deck
	slide
		tx=50
		ty=96
		ts=2.5
		cx=50
		cy=55
		size=75
		yfact=size*0.39
		lw=2
		skip=lw*2.0
		skip2=2*skip
		skip3=2.5*skip

		clist tx ty ts "sans" "" 100 1.4
			li"ASSESSED VALUE OF HOUSEHOLD AND KITCHEN FURNITURE"
			li "OWNED BY GEORGIA NEGROES."
		elist

		listy=cy+yfact
		listx=cx-2
		ls=1.8
		nx=listx-16
		linex=nx+1
		liney=listy+0.5

		etext `$ 21,186`    listx	listy ls "mono"
		etext  "1875"		nx		listy ls "mono"
		hline linex liney 5
		listy-=1.6
		liney-=1.6
		etext `$   498,532` listx 	listy ls "mono"
		etext  "1880"		nx		listy ls "mono"
		hline linex liney 2
		listy-=1.6
		liney-=1.6
		etext `"   736,170` listx 	listy ls "mono"
		etext  "1885"		nx		listy ls "mono"
		hline linex liney 2
		listy-=1.6
		liney-=1.6
		etext `" 1,173,624` listx	listy ls "mono"
		etext  "1890"		nx		listy ls "mono"
		hline linex liney 2
		listy-=1.6
		liney-=1.6
		etext `" 1,322,694` listx 	listy ls "mono"
		etext  "1895"		nx		listy ls "mono"
		hline linex liney 2
		listy-=1.6
		liney-=1.6
		etext `" 1,434,975` listx 	listy ls "mono"
		etext  "1899"		nx		listy ls "mono"
		hline linex liney 2
	

		// circle cx cy 2 "red"
		arc cx cy size size 80 90 lw "pink"
		
		size-=skip
		arc cx cy size size 290 450 lw "lightsteelblue"

		size-=skip
		arc cx cy size size 270 450 lw "tan"
		ss=size-9
		yy=cy-3.55
		arc cx yy ss ss 200 270 lw "tan"

		size-=skip
		arc cx cy size size 270 450 lw "gold"
		ss=size-9
		yy=cy-3.55
		arc cx yy ss ss 90 270 lw "gold"

		size-=skip
		arc cx cy size size 270 450	lw "lightgray"
		ss=size-9
		yy=cy-3.55
		arc cx yy ss ss 90 270 lw "lightgray"

		size-=skip
		arc cx cy size size 270 450	lw "crimson"
		ss=size-9
		yy=cy-3.55
		arc cx yy ss ss 90 270 lw "crimson"
		
		s1=size-skip3
		arc cx cy s1 s1 0 90 lw "gold"		

		
		s1-=skip
		arc cx cy s1 s1 270 450 lw "lightgray"
		gx=cx+0.75
		gy=cy-0.37
		gs=s1-1
		arc gx gy gs gs 250 270 lw "lightgray"
		

		// extra ending curl
		s1-=skip
		arc cx cy s1 s1 270 450 lw "crimson"
		s1-=skip3
		yy=cy-3.9
		arc cx yy s1 s1 120 270 lw "crimson"

	

		
	eslide
edeck