deck
	canvas 1584 2016
	slide
		ts=3
		clist 50 96 ts "serif" "" 100 1.2
			li "CITY AND RURAL POPULATION."
			li "1890."
		elist
		x=50
		y=40
		lw=1.5		

		size=8
		shift=size/4
		sx=x+shift
		scolor="crimson"
	
		arc x y  8  8 180 360 lw scolor
		arc x y 16 16 180 360 lw scolor
		arc x y 24 24 180 360 lw scolor
		arc x y 32 32 180 360 lw scolor
		
		arc x y 40 40 128.35 360 lw scolor

		arc sx y 12 12   0 180 lw scolor
		arc sx y 20 20   0 180 lw scolor
		arc sx y 28 28   0 180 lw scolor
		arc sx y 36 36   0 180 lw scolor

		polygon "18 18 60 60" "88 89 89 88" "green"
		polygon "54 58 60 56" "84 88 88 84" "blue"
		polygon "56 54 64 66" "84 84 72 72" "gold"
		polygon "64 66 38 36" "72 72 52 52" scolor

		ns=ts/2
		clist 30 86 ns "sans" "" 100 1.1
			li "78,139 NEGROES IN CITIES"
			li "OF OVER 10,000 INHABITANTS"
		elist

		text "8,025" 60 86 ns
		list 65 86.5 ns "sans" "" 100 1.1
			li "NEGROES IN CITIES"
			li "FROM 5,000 TO 10,000"
		elist

		clist 53 80 ns "sans" "" 100 1.1
			li "37,699"
			li "NEGROES"
			li "IN CITIES"
			li "FROM"
			li "2,500 TO 5,000"
		elist
		
		ns2=2
		etext "734,952" 55 40.5 ns2
		//ctext "NEGROES LIVING IN THE COUNTRY AND VILLAGES" 50 22 ns

		include "rotext.dsh"
	eslide
edeck