rtext "N" 27.45 33.55 290.00 1.50 "mono" ""
rtext "E" 27.98 32.51 293.41 1.50 "mono" ""
rtext "G" 28.58 31.49 296.83 1.50 "mono" ""
rtext "R" 29.27 30.50 300.24 1.50 "mono" ""
rtext "O" 30.02 29.55 303.66 1.50 "mono" ""
rtext "E" 30.85 28.63 307.07 1.50 "mono" ""
rtext "S" 31.75 27.76 310.49 1.50 "mono" ""
rtext " " 32.71 26.92 313.90 1.50 "mono" ""
rtext "L" 33.73 26.14 317.32 1.50 "mono" ""
rtext "I" 34.81 25.40 320.73 1.50 "mono" ""
rtext "V" 35.94 24.72 324.15 1.50 "mono" ""
rtext "I" 37.13 24.09 327.56 1.50 "mono" ""
rtext "N" 38.36 23.51 330.98 1.50 "mono" ""
rtext "G" 39.63 23.00 334.39 1.50 "mono" ""
rtext " " 40.93 22.54 337.80 1.50 "mono" ""
rtext "I" 42.27 22.15 341.22 1.50 "mono" ""
rtext "N" 43.64 21.82 344.63 1.50 "mono" ""
rtext " " 45.03 21.55 348.05 1.50 "mono" ""
rtext "T" 46.44 21.35 351.46 1.50 "mono" ""
rtext "H" 47.86 21.22 354.88 1.50 "mono" ""
rtext "E" 49.28 21.15 358.29 1.50 "mono" ""
rtext " " 50.72 21.15 361.71 1.50 "mono" ""
rtext "C" 52.14 21.22 365.12 1.50 "mono" ""
rtext "O" 53.56 21.35 368.54 1.50 "mono" ""
rtext "U" 54.97 21.55 371.95 1.50 "mono" ""
rtext "N" 56.36 21.82 375.37 1.50 "mono" ""
rtext "T" 57.73 22.15 378.78 1.50 "mono" ""
rtext "R" 59.07 22.54 382.20 1.50 "mono" ""
rtext "Y" 60.37 23.00 385.61 1.50 "mono" ""
rtext " " 61.64 23.51 389.02 1.50 "mono" ""
rtext "A" 62.87 24.09 392.44 1.50 "mono" ""
rtext "N" 64.06 24.72 395.85 1.50 "mono" ""
rtext "D" 65.19 25.40 399.27 1.50 "mono" ""
rtext " " 66.27 26.14 402.68 1.50 "mono" ""
rtext "V" 67.29 26.92 406.10 1.50 "mono" ""
rtext "I" 68.25 27.76 409.51 1.50 "mono" ""
rtext "L" 69.15 28.63 412.93 1.50 "mono" ""
rtext "L" 69.98 29.55 416.34 1.50 "mono" ""
rtext "A" 70.73 30.50 419.76 1.50 "mono" ""
rtext "G" 71.42 31.49 423.17 1.50 "mono" ""
rtext "E" 72.02 32.51 426.59 1.50 "mono" ""
rtext "S" 72.55 33.55 430.00 1.50 "mono" ""
