deck
	import "stitle.dsh"
	spotcolor="maroon"
	bgcolor="linen"
	fgcolor="black"
	mid=50
	ts=4
	ss=ts*1.5
	ty=90
	tx=mid

	title="Du Bois and the Power of Data Storytelling"
	subtitle="What W.E.B. Du Bois Knew That AI Still Doesn’t: A Masterclass in Data Strategy and Ethics"
	quote="“Some mornings as I look about upon the two or three hundred of my companions assembled for morning prayers I can hardly realize they are all my people; that this great assembly of youth and intelligence are representatives of a race which twenty years ago was in bondage.”"
	duboisfisk="W.E.B. Du Bois at Fisk, circa 1885"
	scudder="Letter from Du Bois to Pastor Scudder, Feb 3, 1886"
	atldedate="Atlanta University Debating Team, c. 1900"
	atlwomen="Women seated on steps at Atlanta University c. 1900"
	fisklink="https://credo.library.umass.edu/view/full/mums312-b005-i080" // https://www.theatlantic.com/education/archive/2016/02/web-du-bois-at-fisk-university/624867/"
	philly="“This inquiry extended over a period of fifteen months, and sought to ascertain something of the geographical distribution of this race, their organizations, and above all their relation to their million white fellow-citizens”"
	calloway="“… thousands upon thousands will go [to the fair], and a well selected and prepared exhibit, representing the Negro's development in his churches, his schools, his homes, his farms, his stores, his professions and pursuits in general will attract attention and do a great and lasting good in convincing thinking people of the possibilities of the Negro.”"
	deed="“Where had I failed? There were many answers, but one was typically American, as the event proved; \n I did the deed but I did not advertise it... \n in the long run Advertising without the Deed was the only lasting value. Perhaps Americans do not realize how completely they have adopted this philosophy. But Madison Avenue does.”"
	villa="Artist Rene Villa was impressed by the Du Bois spiral and created a 34” x 38” collage. \n The background is inspired by the quilts of Gees' Bend with the graphs superimposed on with suede cord and paper."
	hope="Can amassing so much knowledge diminish hope? \n Despite his work not affecting the change he anticipated, Du Bois did the best that he could and more. His work keeps the dialogue going. \n It's when conversations stop that we have cause for concern."
	geeslink="https://www.soulsgrowndeep.org/gees-bend-quiltmakers"
	goallink0="https://hyperallergic.com/w-e-b-du-boiss-modernist-data-visualizations-of-black-life/"
	goallink="https://babel.hathitrust.org/cgi/pt?id=gri.ark:/13960/t8nd2kw7v&seq=545"
	blink="https://storymaps.arcgis.com/stories/6a3d50cf2db44fc6b6e0810a0040412a"
	goal01="Something of the negro's history"
	goal02="Education of the race"
	goal03="Effects of education upon illiteracy"
	goal04="Effects of education upon occupation"
	goal05="Effects of education upon property"
	goal06="The negro's mental development as shown by the books, high-class pamphlets, newspapers, and other periodicals written or edited by members of the race"
	goal07="His mechanical genius as shown by patents granted to American negroes"
	goal08="Business and industrial development in general"
	goal09="What the negro is doing for himself through his own separate church organizations, particularly in the work of education"
	goal10="A general sociological study of the racial conditions in the United States"
	comreport="Report of The Commissioner-General for the United States to the International Universal Exposition, Paris 1900, Vol. II, pg. 463"


	wk07link03="https://datavizsociety.slack.com/archives/C04N7FZ1S82/p1742522997986399"
	wk01link02="https://datavizsociety.slack.com/archives/C04N7FZ1S82/p1741536272911489"
	wk05link02="https://youtu.be/5xeJIcBv-nk"
	quiltlink="https://alglobehopper.medium.com/how-quilts-and-data-visualizations-can-serve-as-beacons-of-hope-5971df3919d2"

	slide bgcolor fgcolor
		//ruler 5 "crimson"
		imy=50
		ims=25
		ctext title tx ty ts "sans" spotcolor
		image "images/dubois-1900.png"          15 imy ims 0
		image "images/expo0.png"                40 imy 26 0
		image "images/original-plate-01.jpg"    55 imy 27 0
		image "images/original-plate-06.jpg"    70 imy 27 0
		image "images/original-plate-27.jpg"    85 imy 27 0
		text subtitle 3 7 1.5
		etext "Allen Hillery"  97 7 1 "sans" spotcolor
		etext "Anthony Starks" 97 4 1 "sans" spotcolor
	eslide

	// Du Bois at Fisk
	slide bgcolor fgcolor
		image "images/dubois-fisk.jpg"                            20 50 33 0 100 fisklink
        textblock quote                                           40 80 50 3 "serif" fgcolor 100 fisklink
        text scudder  40 10 1.5 "serif" fgcolor 100 fisklink
        ctext duboisfisk                20 10 1.5 "serif"
    eslide

	// Philadelphia Negro
	// This inquiry extended over a period of fifteen months, and sought to
	// ascertain something of the geographical distribution of this race,
	// their organizations, and above all their relation to their million white fellow-citizens
	slide bgcolor fgcolor
		imid=55
		ctext       "The Philadelphia Negro, 1897" tx ty ts "sans" spotcolor
		image       "images/philly09.png" 16 imid  880 909 65
		image       "images/philly12.png" 51 imid 1112 930 65
		image       "images/philly03.png" 85 imid 809 903  65
		textblock   philly 12 17 70 2 "serif"
	eslide

	// Context

	// TJ Calloway and Du Bois
	// The letter insists that, "thousands upon thousands will go [to the
	// fair], and a well selected and prepared exhibit, representing the
	// Negro's development in his churches, his schools, his homes, his
	// farms, his stores, his professions and pursuits in general will
	// attract attention... and do a great and lasting good in convincing
	// thinking people of the possibilities of the Negro."
	slide bgcolor fgcolor
		ctext "In 1900, it began with them…" tx ty ts "sans" spotcolor
		image "images/TJCalloway.jpg"  30 47 30 0
		image "images/dubois-1900.png" 70 47 32 0

		ctext "Thomas J. Calloway"     30 3 2 "serif" "" 100 "https://en.wikipedia.org/wiki/Thomas_J._Calloway"
		ctext "Du Bois in Paris"       70 3 2 "serif" "" 100 "https://en.wikipedia.org/wiki/W._E._B._Du_Bois"
	eslide

	// Atlanta University
	slide bgcolor fgcolor
		ctext "…and Atlanta Universty" tx ty ts "sans" spotcolor
		image "images/au-debating-team-1900.jpg"  25 50 700 563
		ctext atldedate 25 20 1.5 "serif"
		image "images/au-women01.jpg"  70 50 916 594 94
		ctext atlwomen 70 20 1.5 "serif"
	eslide

	slide bgcolor fgcolor
		ctext "Calloway's Letter to Black Leaders" tx ty ts "sans" spotcolor
		image "images/TJCalloway.jpg" 20 45 30 0
		textblock calloway 40 78 45 3 "serif"
	eslide

	// 1900 venue
	slide bgcolor fgcolor
		ctext "Paris 1900" tx ty ts "sans" spotcolor
		image "images/paris-expo.jpg"            50 50 1447 998 60
		image "images/expo-poster.jpg"           15 50 431 600
		image "images/expo0.jpg"                 86 50 1157 1525 40
	eslide

	// Purpose and messages

	// During the summer of 1895, in a Brooklyn Park, there was a cotton plantation complete 
	// with 500 Black workers re-enacting slavery. The show was called "Black America, 1895"

	// In 1896 the Supreme Court handed down the Plessy vs. Ferguson ruling that upheld
	// the constitutionality of racial segregation under the separate but equal doctrine

	// In 1897 Du Bois embarked upon a study called the "Philadelphia Negro": 
	// “This inquiry extended over a period of fifteen months, and sought to ascertain something
	// of the geographical distribution of this race, their organizations, and above all their
	// relation to their million white fellow-citizens”

	// In 1898 the duly elected people in Wilmington NC was violently overthrown.
	// The coup occurred after the state's white Southern Democrats conspired and led a mob of
	// 2,000 white men to overthrow the legitimately-elected local Fusionist government.
	// They expelled opposition black and white political leaders from the city, destroyed
	// the property and businesses of black citizens built up since the Civil War,
	// including the only black newspaper in the city, and killed an estimated 60 to
	// more than 300 people

	// Georgia's toll of 458 lynch victims was exceeded only by Mississippi's toll of 538.
	// During the 1880s and 1890s, instances of lethal mob violence increased steadily,
	// peaking in 1899 when twenty-seven Georgians fell victim to lynch mobs.
	// Between 1890 and 1900 Georgia averaged more than one mob killing per month.

	balink="https://publicdomainreview.org/essay/black-america-1895"
	plessylink="https://www.britannica.com/event/Plessy-v-Ferguson-1896"
	phillylink="https://www.google.com/books/edition/_/sqwJAAAAIAAJ?hl=en&amp;gbpv=1&amp;pg=PR1&amp;dq=editions:qKWdGndN6W4C"
	wilmlink="https://en.wikipedia.org/wiki/Wilmington_insurrection_of_1898"
	moblink="https://en.wikipedia.org/wiki/Lynching_of_Sam_Hose"
	expolink="https://en.wikipedia.org/wiki/The_Exhibit_of_American_Negroes"

	slide bgcolor fgcolor
		dy=30
		ny=dy+3
		dimy=dy+20
		dly=dy-5

		dminx=10
		dmaxx=100-dminx
		datemin=1895
		datemax=1900
		p1=vmap 1895 datemin datemax dminx dmaxx
		p1a=vmap 1896 datemin datemax dminx dmaxx
		p2=vmap 1897 datemin datemax dminx dmaxx
		p3=vmap 1898 datemin datemax dminx dmaxx
		p4=vmap 1899 datemin datemax dminx dmaxx
		p5=vmap 1900 datemin datemax dminx dmaxx

		dls=2
		ctext "Historical Context" tx ty ts "sans" spotcolor
		ctext "1895" p1 dly dls
		ctext "1896" p1a dly dls
		ctext "1897" p2 dly dls
		ctext "1898" p3 dly dls
		ctext "1899" p4 dly dls
		ctext "1900" p5 dly dls "sans" "maroon"

		dls=1.5
		ctext "“Black America” Fair"             p1 ny dls "serif" fgcolor 100 balink
		ctext "Plessy v. Ferguson"               p1a ny dls "serif" fgcolor 100 plessylink
		ctext "Phila. Negro begins"              p2 ny dls "serif" fgcolor 100 phillylink
		ctext "Wilmington Overthrow"             p3 ny dls "serif" fgcolor 100 wilmlink
		ctext "Lynchings Peak"                   p4 ny dls "serif" fgcolor 100 moblink
		ctext "Paris Exposition"                 p5 ny dls "serif" fgcolor 100 expolink

		image "images/BA-happy-days.jpg"         p1 dimy 1200 743 30 balink
		image "images/homer-plessy.jpg"          p1a dimy 295 350 75 plessylink
		image "images/philly12.jpg"              p2 dimy 1112 930 28 phillylink
		image "images/white-mans-day.jpg"        p3 dimy 654 658 40 wilmlink
		image "images/mob.jpg"                   p4 dimy 640 512 45 moblink
		image "images/expo.jpg"                  p5 dimy 739 1024 25 expolink

		// timeline
		line dminx dy dmaxx dy 0.5 "gray" 50
		circle p1  dy 1 "maroon"
		circle p1a dy 1 "maroon"
		circle p2  dy 1 "maroon"
		circle p3  dy 1 "maroon"
		circle p4  dy 1 "maroon"
		circle p5  dy 1 "maroon"
	eslide

	// Ten Goals
	slide bgcolor fgcolor
		ctext "Calloway's Ten Goals" tx ty ts "sans" spotcolor 100 goallink
		image "images/goal.png" 50 50 80 0
		ctext comreport 50 5 1.6 "sans" "" 100 goallink
	eslide

	imx=10
	annts=1.8
	annw=27
	annfont="serif"
	slide bgcolor fgcolor
		//ruler
		grid "pc1.dsh" 15 95  48 20 40
		grid "pc2.dsh" 61 117 80 21 40
		image "images/original-plate-01.jpg" imx 90 8 0
		image "images/original-plate-15.jpg" imx 70 8 0
		image "images/original-plate-14.jpg" imx 50 8 0
		image "images/original-plate-27.jpg" imx 30 8 0
		image "images/original-plate-21.jpg" imx 10 8 0
		imx+=45
		image "images/original-plate-61.jpg" imx 90 8 0
		image "images/machine-shop.jpg" imx 70 8 0
		image "images/original-plate-57.jpg" imx 50 8 0
		image "images/church-service.jpg" imx 30 8 0
		image "images/original-plate-37.jpg" imx 10 8 0
	eslide

	imx=25
	imy=50
	imw=35
	annw=35
	annts=3
	annx=48
	anny=65
	imw2=imw+7

	// Ten Goals, detail
	slide bgcolor fgcolor
		image "images/original-plate-01.jpg" imx imy imw 0
		textblock goal01 annx anny annw annts annfont
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-15.jpg" imx imy imw 0
		textblock goal02 annx anny annw annts annfont
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-14.jpg" imx imy imw 0
		textblock goal03 annx anny annw annts annfont
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-27.jpg" imx imy imw 0
		textblock goal04 annx anny annw annts annfont
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-21.jpg" imx imy imw 0
		textblock goal05 annx anny annw annts annfont
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-61.jpg" imx imy imw 0
		textblock goal06 annx anny annw annts annfont
	eslide

	slide bgcolor fgcolor
		image "images/machine-shop.jpg" imx imy imw2 0
		textblock goal07 annx anny annw annts annfont
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-57.jpg" imx imy imw 0
		textblock goal08  annx anny annw annts annfont
	eslide

	slide bgcolor fgcolor
		image "images/church-service.jpg" imx imy imw2 0
		textblock goal09 annx anny annw annts annfont
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-37.jpg" imx imy imw2 0
		textblock goal10 annx anny annw annts annfont
	eslide

	// Messages
	slide bgcolor fgcolor
		imw=5
		imh=0
		image "images/original-plate-38.jpg" 10 70 imw imh
		image "images/original-plate-27.jpg" 10 50 imw imh
		image "images/original-plate-22.jpg" 10 30 imw imh
		text  "We are here"        15 66 6 "sans" "maroon"
		text  "This is who we are" 15 46 6 "sans" "maroon"
		text  "This is how far we have come" 15 26 6 "sans" "maroon"
	eslide

	// Show viz IRL
	slide bgcolor
		image "images/expo0.png" 50 50 1157 1525 60
	eslide

	slide bgcolor fgcolor
		imw=4
		imh=0
		image "images/expo0.png" 50 50 1157 1525 60
		image "images/plate01.png" 46 40 imw imh 
		image "images/plate37.png" 59.5 40 imw imh 
		image "images/platexx.png" 61.5 65 imw imh 
		image "images/plate55.png" 39.5 65 imw imh
	eslide

	// Dimensions
	slide bgcolor fgcolor
		image "images/original-plate-37.jpg" 50 50 33 0
		ctext "22”" 50 90 3 "sans" "maroon"
		ctext "28”" 30 50 3 "sans" "maroon"
	eslide

	// original catalog
	slide bgcolor spotcolor
		ims=6
		grid "ocatalog.dsh" 5 90 10 16 95
		ctext "1900: Du Bois Originals" 85 10 2.5
	eslide

	// aftermath
	
	slide bgcolor fgcolor
		//ruler
		image "images/dubois-1900.png" 25 50 35 0
		textblock deed 45 85 45 2.5 "serif"
		hline 45 65 45 5 "yellow" 50
	eslide

	slide bgcolor fgcolor
		ctext "Did Du Bois Do Enough?" tx ty ts "sans" spotcolor
		image "images/pba-occupations.jpg" 20 50 33 0
		textblock hope 40 80 40 2.5 "serif"
	eslide

	// Notables from the Du Bois Challenge

	slide bgcolor fgcolor
		ctext "The Du Bois Challenge" mid mid ss "sans" spotcolor
	eslide

	ox=12.5
	slide bgcolor fgcolor
		imw=16 // 943
		imh=0 // 1200
		ims=100 // 33
		yp=65
		ctext "Ícaro Bernardes" tx ty ts "sans" spotcolor 100 "https://github.com/IcaroBernardes/webdubois"
		image "images/icaro.jpg" ox 93 5 0
		image "images/FQumtEqWYAIrUSs.jpeg" 10 yp imw imh ims "https://twitter.com/IcaroBSC/status/1516517164727119877"
		image "images/FLrpZNgVEAgXMny.jpeg" 30 yp imw imh ims "https://twitter.com/IcaroBSC/status/1493768750755041285"
		image "images/FMOs7yjX0AMPgJM.jpeg" 50 yp imw imh ims "https://twitter.com/IcaroBSC/status/1496229656902926336"
		image "images/FMuWCjRXoAM_-U9.jpeg" 70 yp imw imh ims "https://twitter.com/IcaroBSC/status/1498459321243475968"
		image "images/FNXBnaBVUAENdz9.jpeg" 90 yp imw imh ims "https://twitter.com/IcaroBSC/status/1501323176088780800"
		yp-=40
		image "images/FN7XeAcWQAEEQJX.jpeg" 10 yp imw imh ims "https://twitter.com/IcaroBSC/status/1503890070029451270"
		image "images/FOeRkxSXIAI4pnq.jpeg" 30 yp imw imh ims "https://twitter.com/IcaroBSC/status/1503890070029451270"
		image "images/FPDlUdVWUAUkx3z.jpeg" 50 yp imw imh ims "https://twitter.com/IcaroBSC/status/1506334651538972681"
		image "images/FPhbSP1WYAUpJFs.jpeg" 70 yp imw imh ims "https://twitter.com/IcaroBSC/status/1511072124357775367"
		image "images/FQPaQpJXEAE9TmT.jpeg" 90 yp imw imh ims "https://twitter.com/IcaroBSC/status/1514299766271721475"
	eslide

	// Baltimore OPI
	slide bgcolor fgcolor
		ims=30
		yp=45
		ctext "Baltimore Office of Performance and Innovation" tx ty ts "sans" spotcolor 100 blink
		//image "images/baltopi.png" ox 93 5 0
		image "images/opi01.png" 18 yp ims 0 100 blink
		image "images/opi02.png" 50 yp 25 0 100 blink
		image "images/opi03.png" 82 yp ims 0 100 blink
	eslide

	// Sai Ram Ved Vijapurapu
	slide bgcolor fgcolor
		ctext "Sai Ram Ved Vijapurapu" tx ty ts "sans" spotcolor
		image "images/sai.jpg" ox 93 5 0
		image "images/original-plate-25.jpg" 18 50 25 0
		image "images/wk07-03.jpg" 50 50 ims 0 100 wk07link03
		image "images/wk07-04.jpg" 82 50 ims 0 100 wk07link03
	eslide

	iml=20
	// Or Misgav
	slide bgcolor fgcolor
		ctext "Or Misgav"  tx ty ts "sans" spotcolor
		image "images/org-misgov.jpg" ox 93 5 0
		image "images/original-plate-18.jpg" ox 50 iml 0
		image "images/wk01-02.jpg" 60 45 60 0
	eslide

	// Daniele Gibney
	slide bgcolor fgcolor
		ctext "Daniele Gibney" tx ty ts "sans" spotcolor
		image "images/daniele-gibney.jpg" ox 93 5 0
		image "images/original-plate-18.jpg" ox 50 iml 0
		image "images/wk01-04.jpg" 55 45 35 0 100 wk01link02
	eslide

	// Kate Miller
	slide bgcolor fgcolor
		ctext "Kate Miller" tx ty ts "sans" spotcolor
		image "images/kate-miller.jpg" ox 93 5 0
		image "images/original-plate-22.jpg" ox 50 iml 0
		image "images/wk05-04.jpg" 45 70 30 0 100 wk05link02
		image "images/wk05-03.jpg" 80 70 30 0 100 wk05link02
		image "images/wk05-02.jpg" 45 30 30 0 100 wk05link02
		image "images/wk05-01.jpg" 80 30 30 0 100 wk05link02
	eslide

	// Quilt
	slide bgcolor fgcolor
		ctext "Du Bois Themed Collage" tx ty ts "sans" spotcolor
		image "images/2026DuBoisChallenge_ReneV.jpeg" 20 45 33 0 100 quiltlink
		textblock villa 40 65 50 2.5 "serif" "" 100 geeslink
	eslide

edeck
