// Plate 15: Race Amalgamation in Georgia, W.E.B Du Bois's Data Portraits
deck
	slide
		left=60
		width=35
		headsize=4
		subsize=headsize/2
		top=85
		bottom=5
		mid=60
		h=top-bottom
	
		// head, subhead
		ctext "RACE AMALGAMATION IN GEORGIA." 50 95 headsize
		ctext "BASED ON A STUDY OF 40,000 INDIVIDUALS OF NEGRO DESCENT" 50 92 subsize "serif"

		// bars
		b=bottom
		l1=0.16 * h
		l2=0.40 * h
		l3=0.44 * h
		vline left b l1 width "yellow"
		b+=l1
		vline left b l2 width "sienna"
		b+=l2
		vline left b l3 width "black"

		// labels
		ll=10
		sl=ll+2
		bw=15
		text "YELLOW." ll 15 3
		text "BROWN."  ll 45 3
		text "BLACK."  ll 80 3
		textblock "I.E. PERSONS WITH MORE WHITE THAN NEGRO BLOOD"                               sl 12 bw subsize "serif"
		textblock "I.E. PERSONS WITH SOME WHITE BLOOD OR DESCENDANTS OF LIGHT COLORED AFRICANS" sl 42 bw subsize "serif"
		textblock "I.E. FULL-BLOODED NEGROES."                                                  sl 78 bw subsize "serif"
		ctext "16%" mid 10 headsize
		ctext "40%" mid 35 headsize "sans" "red"
		ctext "44%" mid 68 headsize "sans" "white"
	eslide
edeck