deck
slide "rgb(230,230,230)"
image "plate01/stdin-00001.png" 27 50 1584 2016 50
image "plate02/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate03/stdin-00001.png" 27 50 1584 2016 50
image "plate04/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate05/stdin-00001.png" 27 50 1584 2016 50
image "plate06/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate07/stdin-00001.png" 27 50 1584 2016 50
image "plate09/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate10/stdin-00001.png" 27 50 1584 2016 50
image "plate12/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate13/stdin-00001.png" 27 50 1584 2016 50
image "plate14/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate15/stdin-00001.png" 27 50 1584 2016 50
image "plate16/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate17/stdin-00001.png" 27 50 1584 2016 50
image "plate18/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate19/stdin-00001.png" 27 50 1584 2016 50
image "plate20/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate27/stdin-00001.png" 27 50 1584 2016 50
image "plate30/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate31/stdin-00001.png" 27 50 1584 2016 50
image "plate37/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate38/stdin-00001.png" 27 50 1584 2016 50
image "plate39/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate40/stdin-00001.png" 27 50 1584 2016 50
image "plate41/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate42/stdin-00001.png" 27 50 1584 2016 50
image "plate43/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate47/stdin-00001.png" 27 50 1584 2016 50
image "plate50/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate51/stdin-00001.png" 27 50 1584 2016 50
image "plate52/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate53/stdin-00001.png" 27 50 1584 2016 50
image "plate54/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate55/stdin-00001.png" 27 50 1584 2016 50
image "plate56/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate57/stdin-00001.png" 27 50 1584 2016 50
image "plate58/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate59/stdin-00001.png" 27 50 1584 2016 50
image "plate60/stdin-00001.png"  73 50 1584 2016 50
eslide
slide "rgb(230,230,230)"
image "plate61/stdin-00001.png" 27 50 1584 2016 50
image "platexx/stdin-00001.png"  73 50 1584 2016 50
eslide
edeck
