li "The Georgia Negro"
li "Relative Negro Population of the States of the United States"
li "States of the United States According to Their Negro Population"
li "Negro Population of Georgia"
li "Negro Population of Georgia by Counties, 1890"
li "Negro Population of Georgia by Counties, 1870, 1880"
li "Comparative Increase of White and Colored Population of Georgia"
li "Migration of Negroes 1890"
li "Age Distribution of Georgia Negroes Compared with France"
li "Conjugal Condition"
li "City and Rural Population 1890"
li "Slave and Free Negroes"
li "Race Amalgamation in Georgia"
li "Illiteracy"
li "Children in the Public Schools"
li "Teachers in Georgia Public Schools"
li "Number Of Negro Students Taking The Various Courses Of Study Offered In Georgia Schools"
li "Value of Land Owned by Georgia Negroes"
li "Acres of Land Owned by Negroes in Georgia"
li "Land Owned by Negroes in Georgia, USA, 1870-1900"
li "Valuation of Town and City Property Owned by Georgia Negroes"
li "Assessed Valuation of all Taxable Property Owned by Georgia Negroes"
li "Negro population in two cities of Georgia"
li "Value of Farming Tools"
li "Assessed Value of Household and Kitchen Furniture Owned by Georgia Negroes"
li "Occupations Of Georgia Negroes"
li "Occupations Of Negroes And Whites In Georgia"
li "Condition of 300 Negro Farm Tenants After 1 Year's Toil, 1898"
li "Income and Expenditure"
li "A Series Of Statistical Charts Illustrating The Conditions Of Descendants Of Formal African Slaves Now Resident In The Unites States"
li "Distribution of Negroes in the United States"
li "Increase in the Negro Population in the United States"
li "Comparative rate of increase of the White and Negro elements population of the United States"
li "Population Comparison"
li "Population Proportions"
li "Occupations in which American Negroes are engaged"
li "Proportion of Whites and Negroes in the different classes"
li "Occupations in which 10,000 or more American Negroes are engaged"
li "Number of Negro teachers in the Public Schools of the United States"
li "Illiteracy of the American Negro compared with other nations"
li "Enrollment in the Negro common school of the former slave States"
li "Proportion Of Total Negro Children Of School Age Who Are Enrolled In The Public Schools"
li "The Rise of Negroes from Slavery to Freedom in One Generation"
li "Proportion of Freemen and Slaves"
li "City and Rural Population"
li "Conjugal condition of American Negroes according to age periods"
li "Amalgamation of the White and Black elements of the population in the United States"
li "Proprietes contribuables des Nègres dans trois Etats des Etats Unis"
li "Negro landowners"
li "Negro business men in the United States"
li "Pauperism among American Negroes"
li "Mortality of American Negroes"
li "Crime among American Negroes"
li "American Negro newspapers and periodicals"
li "Religion of American Negroes"
li "Statistics of Negro Church Organizations"
li "Decrease of Illiteracy Among Black Freedmen of the United States (not in the book discovered by Jason Forrest)"
