// UC Merced 2024 lecture
deck
	ts=4.5
	ns=ts*0.75
	ns2=ns*0.50
	ns3=ns2*0.75
	mid=50
	tx=50
	ty=90
	mx=50
	my=50
	imw=2116
	imh=2688
	bannersize=8
	bgcolor="linen"
	fgcolor="black"

	expolink="https://en.wikipedia.org/wiki/The_Exhibit_of_American_Negroes"
	challink="https://github.com/ajstarks/dubois-data-portraits/blob/master/challenge/2024/README.md"

	// Du Bois Challenge 2024
	slide "linen"
		ims=12
		cs=1.2
		clist 12 80 4 "" "" 100 1.1
			li "Du Bois"
			li "Challenge"
			li "2024"
		elist
		ctext "Red, Black, and Green" 12 45 2 "" "" 100 challink
		image "images/original-plate-37.jpg" 85 52 ims 0
		ctext "10: Apr 8" 85 36 cs
		grid "challgrid2024.dsh" 35 80 15 30 70
		grid "captiongrid.dsh"   35 64.5 15 30.5 70

		vline 25 65 30 3 "red"
		vline 25 5 30 3 "green"
		vline 25 35 30 3 "black"

		list 2 20 1.2 "" "" 100 1.2 challink
			li "https://github.com/ajstarks/" 
			li "dubois-data-portraits/blob/master/"
			li "challenge/2024/README.md"
		elist
	eslide


	// TJ Calloway and Du Bois
	//	The letter insists that, "thousands upon thousands will go [to the
	// fair], and a well selected and prepared exhibit, representing the
	// Negro's development in his churches, his schools, his homes, his
	// farms, his stores, his professions and pursuits in general will
	// attract attention... and do a great and lasting good in convincing
	// thinking people of the possibilities of the Negro." 
	slide bgcolor fgcolor
		ctext "In 1900, it began with them…" mid ty ts
		image "images/TJCalloway.jpg"  30 47 30 0
		image "images/dubois-1900.png" 70 47 32 0
		ctext "Thomas J. Calloway"     30 3 2 "serif" "" 100 "https://en.wikipedia.org/wiki/Thomas_J._Calloway"
		ctext "Du Bois in Paris"       70 3 2 "serif" "" 100 "https://en.wikipedia.org/wiki/W._E._B._Du_Bois"
	eslide

	// Atlanta University
	slide bgcolor fgcolor
		ctext "…and Atlanta Universty" mid ty ts
		image "images/au-debating-team-1900.jpg"  25 50 700 563
		ctext "Atlanta University Debating Team, c. 1900" 25 20 1.5 "serif"
		image "images/au-women01.jpg"  70 50 916 594 94
		ctext "Women seated on steps at Atlanta University c. 1900" 70 20 1.5 "serif"
	eslide

	// 2019, recreation
	slide bgcolor fgcolor
		ctext "2019" 85 5 ts
		image "images/full-catalog.png" 50 50 100 0
		image "images/workflow.png"     20 50 30 0
		image "images/measure01.jpg"    50 50 25 0
		image "images/measure03.jpg"    80 50 25 0
	eslide

	// Allen and Sekou
	slide bgcolor fgcolor
		ctext "In 2021, it began with them" mid ty ts
		image "images/allen.headshot.png"     30 47 35 0
		image "images/sek.png"                70 47 35 0
		ctext "Allen Hillery (@AlDataVizGuy)" 30 3 2 "serif" "" 100 "https://twitter.com/AlDatavizguy" 
		ctext "Sekou Tyler (@sqlsekou)"       70 3 2 "serif" "" 100 "https://twitter.com/sqlsekou"
	eslide

	// 1900 venue
	slide bgcolor fgcolor
		ctext "Paris 1900" tx ty ts
		image "images/paris-expo.jpg"            50 50 1447 998 60
		image "images/expo-poster.jpg"           15 50 431 600
		image "images/expo0.png"                 86 50 1157 1525 40
	eslide

	// Materials comparison
	slide bgcolor fgcolor
		cleft=25
		cright=cleft+50
		cbottom=5
		cs=2.5
		cy=90
		ctext "Pen, Ink, Watercolor, Paper, Expos"      cleft cy cs
		ctext "1900"                                    cleft cbottom cs
		image "images/33889v.jpg"                       cleft my 811 1024 80

		ctext "Scripting, Digital Fonts, PDF, Internet" cright cy cs
		ctext "Today"                                    cright cbottom cs
		image "images/plate27.png"                      cright my imw imh 30
	eslide

	// Modern venue
	slide bgcolor fgcolor
		megax=75
		text "Now: Modern Megaphone" 10 ty ts
		etext "Your Message" 33 50 3
		image "images/megaphone01.png"           45 50 30 0
		image "images/twitter-logo.png"          megax 85 10 0
		image "images/instagram-logo.jpg"        megax 60 10 0
		image "images/youtube-logo.png"          megax 40 10 0
		image "images/zoom-logo.png"             megax 20 15 0
		megax+=15
		image "images/mastodon-logo.jpg"         megax 75 7 0
		image "images/linkedin-logo.png"         megax 50 7 0
		image "images/slack-logo.png"            megax 25 7 0
		polygon "55 55 68 68" "40 65 95 5" "gray" 20
	eslide

	// Modern venue
	slide bgcolor fgcolor
		megax=75
		text "Now: Modern Megaphone" 10 ty ts
		etext "Your Message" 33 50 3
		image "images/megaphone01.png"           45 50 30 0
		image "images/twitter-logo.png"          megax 85 10 0
		image "images/instagram-logo.jpg"        megax 60 10 0
		image "images/youtube-logo.png"          megax 40 10 0
		image "images/zoom-logo.png"             megax 20 15 0
		megax+=15
		image "images/mastodon-logo.jpg"         megax 75 7 0
		image "images/linkedin-logo.png"         megax 50 7 0
		image "images/slack-logo.png"            megax 25 7 0
		polygon "55 55 68 68" "40 65 95 5" "gray" 20
	eslide

	// Venues
	slide bgcolor fgcolor
		ctext "The Venues" tx ty ts
		vly=82
		ctext "Twitter"    12    vly 2
		ctext "LinkedIn"   33  vly 2
		ctext "DVS Slack"  56    vly 2
		ctext "Mastodon"   85    vly 2
		vly-=6
		image "images/twitter-logo.png"    12    vly 4 0
		image "images/linkedin-logo.png"   33    vly 4 0
		image "images/slack-logo.png"      56    vly 4 0
		image "images/mastodon-logo.jpg"   85    vly 4 0

		vly-=35
		image "images/x-sample.png"          12     vly 20 0
		image "images/linkedin-sample.png"   33     vly 18 0
		image "images/dvs-sample.png"        56     vly 22 0
		image "images/mastodon-sample.png"   85     vly 20 0
	eslide

	// Using github
	slide bgcolor fgcolor
		ctext "Using Github" tx ty ts
		ims=40
		image "images/github2024-02.png" 25 45 ims 0
		image "images/github2024-01.png" 75 45 ims 0
	eslide

	// X announcement
	slide bgcolor fgcolor
		ims=55
		ctext "The Announcement" tx ty ts
		image "images/announce.png" 50 50 ims 0
	eslide

	// Intro thread
	slide bgcolor fgcolor
		ims=18
		grid "2024-x.dsh" 10 75 20 50 95
	eslide


	// Each challenge
	blurb01="“Negro Population of Georgia by County”, is a choropleth map with a alternating left-right pattern, comparing the population of Black Georgians in the years 1870 and 1890. Note the decrease of lightly populated areas, with the heavily populated areas in red shifting west."
	blurb02="“Slave and Free Negroes” is a vertical bar/area chart with a strong red/black color scheme that compares the population of free and enslaved Black people from 1790 to 1890. The chart depicts the rise of slavery, peaking in 1850, and a sudden burst of freedom at emancipation 1865."
	blurb03="“Acres of Land Owned by Negroes in Georgia” is a conventional bar chart with a twist. The chart shows the increase of land owned between 1874 (338,769 acres) and 1899 (1,023,741), with the red shape of the data echoing  the map of Georgia."
	blurb04="“The Georgia Negro, A Social Study” shows the transatlantic slave trade, with routes from Europe, Africa, the Americas and the Caribbean, highlighting Georgia. This visual contains Du Bois' famous assertion: The problem of the 20th century is the problem of the color line"
	blurb05="“Race Amalgamation in Georgia” is a single bold monolith of a stacked bar chart, showing the ethnic make-up of people of color in Georgia, using literal colors to describe them (Black, Brown, and Yellow)."
	blurb06="Continuing the theme from last week, “The Amalgamation of the White and Black Elements of population in the United States”, the mountain-like area chart shows how the gradient of racial identities changed between 1800 and 1890."
	blurb07="Comparing the state of Black Americans with the larger world, “Illiteracy of American Negroes compared with that of other nations shows Black American's illiteracy in red, in the middle of a sea of green, higher than countries like France, but better than others like Russia."
	blurb08="“The Rise of Negroes from Slavery to Freedom in One Generation”, uses two stacked bars to show how a group of people, largely enslaved in 1860, transformed into a group where nearly one-fifth owned their own farms and homes in the face of discrimination, and without state aid."
	blurb09="With the green waters of Freedom plunging down a waterfall set on the dark base of slavery, “Proportion of Freeman and Slaves Among American Negroes” shows number of enslaved and free from 1790 to 1870."
	blurb10="Serving as the introductory display, this chart shows the full Du Bois color palette. The chart includes bi-lingual text, a map of the Black population in the US, and a familiar pie chart showing professions in the population."

	slide bgcolor fgcolor
		image "images/original-plate-06.jpg" 25 50 40 0
		textblock blurb01 55 75 30 2.5
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-12.jpg" 25 50 40 0
		textblock blurb02 55 75 30 2.5
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-19.jpg" 25 50 40 0
		textblock blurb03 55 75 30 2.5
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-01.jpg" 25 50 40 0
		textblock blurb04 55 75 30 2.5
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-13.jpg" 25 50 40 0
		textblock blurb05  55 75 30 2.5
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-54.jpg" 25 50 40 0
		textblock blurb06 55 75 30 2.5
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-47.jpg" 25 50 40 0
		textblock blurb07 55 75 30 2.5
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-50.jpg" 25 50 40 0
		textblock blurb08 55 75 30 2.5
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-51.jpg" 25 50 40 0
		textblock blurb09 55 75 30 2.5
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-37.jpg" 25 50 40 0
		textblock blurb10 55 75 30 2.5
	eslide
edeck
