image "../../plate01/original-plate-01.jpg" x y 820 1024 ims
image "../../plate22/original-plate-22.jpg" x y 817 1024 ims
image "../../plate02/original-plate-02.jpg" x y 836 1024 ims
image "../../plate21/original-plate-21.jpg" x y 812 1024 ims
image "../../plate12/original-plate-12.jpg" x y 820 1024 ims
image "../../plate14/original-plate-14.jpg" x y 814 1024 ims
image "../../plate53/original-plate-53.jpg" x y 811 1024 ims
image "../../plate25/original-plate-25.jpg" x y 807 1024 ims
image "../../plate17/original-plate-17.jpg" x y 818 1024 ims
image "../../plate49/original-plate-49.jpg" x y 819 1024 ims
