deck
	slide

		legendcolor="gray"
		ncolor="black"
		frcolor="gold"
		linesize=3
		labelsize=2
		legendsize=linesize/2
		

		min1=0  // minimum data
		max1=40 // maximum data
		min2=3  // minimum length of bar
		max2=60 // maximum length of bar

		n1=vmap 30.1 min1 max1 min2 max2
		n2=vmap 26.1 min1 max1 min2 max2
		n3=vmap 17.3 min1 max1 min2 max2
		n4=vmap 10.6 min1 max1 min2 max2
		n5=vmap 6.80 min1 max1 min2 max2
		n6=vmap 4.60 min1 max1 min2 max2
		n7=vmap 2.90 min1 max1 min2 max2
		n8=vmap 1.6 min1 max1 min2 max2


		f1=vmap 17.5 min1 max1 min2 max2
		f2=vmap 17.4 min1 max1 min2 max2
		f3=vmap 16.3 min1 max1 min2 max2
		f4=vmap 13.8 min1 max1 min2 max2
		f5=vmap 12.3 min1 max1 min2 max2
		f6=vmap 10.1 min1 max1 min2 max2
		f7=vmap 7.6  min1 max1 min2 max2
		f8=vmap 5    min1 max1 min2 max2

		clist 50 95 3 "sans" "" 100 1.2
			li "AGE DISTRIBUTION OF GEORGIA NEGROES"
			li "COMPARED WITH FRANCE."
		elist

		hline 30 87 5 1 ncolor
		text "NEGROES" 37 86.5 legendsize "serif" legendcolor

		hline 55 87 5 1 frcolor
		text "FRANCE" 62 86.5 legendsize "serif" legendcolor

		top=80
		y=top
		left=25
		cleft=left-5
		braceleft=22
	
		labelshift=labelsize*.30
		step=linesize*3
		hstep=step/2
		barcolor=ncolor
		labelcolor="white"

		for by=16 80 step
			lbrace braceleft by 6.2 2 2 0.1
		efor
		
		// Negro Bars
		hline left y n1 linesize barcolor
		h=n1/2
		lx=left+h
		ly=y-labelshift
		cy=ly-labelshift
		ctext "30.1%" lx ly labelsize "sans" labelcolor
		etext "AGES UNDER 10" cleft cy legendsize "serif" legendcolor
		y-=step

		hline left y n2 linesize barcolor
		h=n2/2
		lx=left+h
		ly=y-labelshift
		cy=ly-labelshift
		ctext "26.1%" lx ly labelsize "sans" labelcolor
		etext "10-20" cleft cy legendsize "serif" legendcolor
		y-=step

		hline left y n3 linesize barcolor
		h=n3/2
		lx=left+h
		ly=y-labelshift
		cy=ly-labelshift
		ctext "17.3%" lx ly labelsize "sans" labelcolor
		etext "20-30" cleft cy legendsize "serif" legendcolor
		y-=step

		hline left y n4 linesize barcolor
		h=n4/2
		lx=left+h
		ly=y-labelshift
		cy=ly-labelshift
		ctext "10.6%" lx ly labelsize "sans" labelcolor
		etext "30-40" cleft cy legendsize "serif" legendcolor
		y-=step

		hline left y n5 linesize barcolor
		h=n5/2
		lx=left+h
		ly=y-labelshift
		cy=ly-labelshift
		ctext "6.8%" lx ly labelsize "sans" labelcolor
		etext "40-50" cleft cy legendsize "serif" legendcolor
		y-=step

		hline left y n6 linesize barcolor
		h=n6/2
		lx=left+h
		ly=y-labelshift
		cy=ly-labelshift
		ctext "4.6%" lx ly labelsize "sans" labelcolor
		etext "50-60" cleft cy legendsize "serif" legendcolor
		y-=step

		hline left y n7 linesize barcolor
		h=n7/2
		lx=left+h
		ly=y-labelshift
		cy=ly-labelshift
		ctext "2.9%" lx ly labelsize "sans" labelcolor
		etext "60-70" cleft cy legendsize "serif" legendcolor
		y-=step

		hline left y n8 linesize barcolor
		h=n8/2
		lx=left+h
		ly=y-labelshift
		cy=ly-labelshift
		ctext "1.6%" lx ly labelsize "sans" labelcolor
		etext "70 AND OVER" cleft cy legendsize "serif" legendcolor

	

		// France data
		skip=linesize*0.8
		top-=skip
		y=top
		barcolor=frcolor
		labelcolor="black"
		hline left y f1 linesize barcolor

		h=f1/2
		lx=left+h
		ly=y-labelshift
		ctext "17.5%" lx ly labelsize "sans" labelcolor
		y-=step

		hline left y f2 linesize barcolor
		h=f2/2
		lx=left+h
		ly=y-labelshift
		ctext "17.4%" lx ly labelsize "sans" labelcolor
		y-=step

		hline left y f3 linesize barcolor
		h=f3/2
		lx=left+h
		ly=y-labelshift
		ctext "16.3%" lx ly labelsize "sans" labelcolor
		y-=step

		hline left y f4 linesize barcolor
		h=f4/2
		lx=left+h
		ly=y-labelshift
		ctext "13.8%" lx ly labelsize "sans" labelcolor
		y-=step

		hline left y f5 linesize barcolor
		h=f5/2
		lx=left+h
		ly=y-labelshift
		ctext "12.3%" lx ly labelsize "sans" labelcolor
		y-=step

		hline left y f6 linesize barcolor
		h=f6/2
		lx=left+h
		ly=y-labelshift
		ctext "10.1%" lx ly labelsize "sans" labelcolor
		y-=step

		hline left y f7 linesize barcolor
		h=f7/2
		lx=left+h
		ly=y-labelshift
		ctext "7.6%" lx ly labelsize "sans" labelcolor
		y-=step

		hline left y f8 linesize barcolor
		h=f8/2
		lx=left+h
		ly=y-labelshift
		ctext "5%" lx ly labelsize "sans" labelcolor
	eslide

edeck