deck
	slide
		asize=50
		mx=50
		my=50
		subsize=2

		ctext "OCCUPATIONS OF NEGROES AND WHITES IN GEORGIA." 50 95 3 "serif"
		ctext "NEGROES."                                       50 90 subsize
		ctext "WHITES."                                        50  9 subsize
		// Negroes
		arc mx my asize asize 78 146 asize "crimson"
		arc mx my asize asize 46 78  asize "gold"
		arc mx my asize asize 40 46  asize "blue" 50
		arc mx my asize asize 35 40  asize "tan"
		arc mx my asize asize 34 35  asize "rgb(101,67,33)" 80

		// Whites
		arc mx my asize asize 215 220 asize "rgb(101,67,33)" 80
		arc mx my asize asize 220 235 asize "tan"
		arc mx my asize asize 235 250 asize "blue" 50
		arc mx my asize asize 250 255 asize "gold"
		arc mx my asize asize 255 325 asize "crimson"

		// Legends
		cx1=10
		cx2=88
		cr=4

		legsize=1.5
		circle cx1 54 cr "crimson"
		circle cx1 44 cr "blue" 50
		cx1+=3
		text "AGRICULTURE, FISHERIES"    cx1 54   legsize
		text "         AND MINING."      cx1 52.5 legsize

		text "MANUFACTURING AND"         cx1 44.5  legsize
		text "MECHANICAL INSTRUSTRIES."  cx1 43    legsize

		circle cx2 59 cr "gold"
		circle cx2 49 cr "rgb(101,67,33)" 80
		circle cx2 41 cr "tan"

		cx2-=3
		etext " DOMESTIC AND"           cx2  59.5 legsize
		etext "PERSONAL SERVICE."       cx2  58   legsize

		etext "PROFESSIONS."            cx2  48.5 legsize

		etext "  TRADE AND"             cx2  41.5 legsize
		etext "TRANSPORTATION."         cx2  40   legsize

		ctext "62%"   36 78 subsize
		ctext "28%"   69 78 subsize
		ctext "5%"    84 73 subsize
		ctext "4.5%"  88 72 subsize
		ctext "0.8%"  89.5 71 0.75
		ctext "64%"   56 22 subsize
		ctext "5.5%"  35 13 1.4
		ctext "13.5%" 27 17 subsize
		ctext "13%"   18 24 subsize
		ctext "4%"    12 27 subsize
	eslide
edeck
