image "images/plate03.png" x y 2116 2688 7
image "images/plate04.png" x y 2116 2688 7
image "images/plate09.png" x y 2116 2688 7
image "images/plate10.png" x y 2116 2688 7
image "images/plate12.png" x y 2116 2688 7
image "images/plate13.png" x y 2116 2688 7
image "images/plate14.png" x y 2116 2688 7
image "images/plate15.png" x y 2116 2688 7
image "images/plate17.png" x y 2116 2688 7
image "images/plate18.png" x y 2116 2688 7
image "images/plate19.png" x y 2116 2688 7
image "images/plate23.png" x y 2116 2688 7
image "images/plate24.png" x y 2116 2688 7
image "images/plate26.png" x y 2116 2688 7
image "images/plate30.png" x y 2116 2688 7
image "images/plate31.png" x y 2116 2688 7
image "images/plate39.png" x y 2116 2688 7
image "images/plate43.png" x y 2116 2688 7
image "images/plate45.png" x y 2116 2688 7
image "images/plate46.png" x y 2116 2688 7
image "images/plate47.png" x y 2116 2688 7
image "images/plate48.png" x y 2116 2688 7
image "images/plate49.png" x y 2116 2688 7
image "images/plate50.png" x y 2116 2688 7
image "images/plate52.png" x y 2116 2688 7
image "images/plate56.png" x y 2116 2688 7
image "images/plate58.png" x y 2116 2688 7
image "images/plate59.png" x y 2116 2688 7
image "images/plate60.png" x y 2116 2688 7
image "images/plate62.png" x y 2116 2688 7
image "images/plate63.png" x y 2116 2688 7
