deck
	ts=4.5
	ns=ts*0.75
	ns2=ns*0.50
	ns3=ns2*0.75
	tx=50
	ty=90
	mx=50
	my=50
	imw=2116
	imh=2688
	bannersize=8
	bgcolor="linen"
	fgcolor="black"


	balink="https://publicdomainreview.org/essay/black-america-1895"
	plessylink="https://www.britannica.com/event/Plessy-v-Ferguson-1896"
	phillylink="https://www.google.com/books/edition/_/sqwJAAAAIAAJ?hl=en&amp;gbpv=1&amp;pg=PR1&amp;dq=editions:qKWdGndN6W4C"
	wilmlink="https://en.wikipedia.org/wiki/Wilmington_insurrection_of_1898"
	moblink="https://en.wikipedia.org/wiki/Lynching_of_Sam_Hose"
	expolink="https://en.wikipedia.org/wiki/The_Exhibit_of_American_Negroes"
	quote="“I can hardly realize they are all my people; that this great assembly of youth and intelligence are representatives of a race which twenty years ago was in bondage.”"
	chllink="https://github.com/ajstarks/dubois-data-portraits/tree/master/challenge/2022"
	ref01="https://speakerdeck.com/ajstarks/recreating-the-dubois-data-portraits"
	ref02="https://speakerdeck.com/ajstarks/recreations-of-w-dot-e-b-du-bois-data-portraits"
	ref03="https://github.com/ajstarks/dubois-data-portraits"
	ref04="https://github.com/ajstarks/modern-dubois-viz"
	ref05="https://www.amazon.com/W-Boiss-Data-Portraits-Visualizing/dp/1616897066"
	ref06="https://www.loc.gov/collections/african-american-photographs-1900-paris-exposition/"
	ref07="https://github.com/ajstarks/dubois-data-portraits/blob/master/dubois-style.pdf"
	ref08="https://github.com/ajstarks/decksh"
	ref09="https://speakerdeck.com/ajstarks/decksh-a-little-language-for-decks"
	ref10="https://www.dignityanddebt.org/projects/student-debt-racial-disparities/"
	ref11="https://publicdomainreview.org/essay/black-america-1895"
	ref12="https://medium.com/nightingale/recreating-w-e-b-du-boiss-data-portraits-87dd36096f34"
	ref13="https://github.com/ajstarks/dubois-data-portraits/blob/master/challenge/README.md"

	// title slide
	slide
		image "images/full-catalog.png" 50 50 1920 1080
		textblock "Recreating the Du Bois Data Portraits" 72 12 20 2 "sans" "maroon"
	eslide

	slide bgcolor fgcolor
		image "images/dubois-fisk.jpg" 30 50 615 773
		textblock quote 50 70 30 3 "serif"
		ctext "W.E.B. Du Bois at Fisk, circa 1885"		30 4 ns3 "serif"
	eslide

	// Atlanta University
	slide bgcolor fgcolor
		aucap1="Atlanta University Debating Team, c. 1900"
		aucap2="Women seated on steps of building at Atlanta University c. 1900"
		image "images/au-debating-team-1900.jpg"  25 my 700 563
		ctext aucap1 25 20 ns3 "serif"
		image "images/au-women.jpg"  70 50 916 594 94
		ctext aucap2 70 20 ns3 "serif"
	eslide

	// DuBois in Paris
	slide bgcolor fgcolor
		expocap1="W.E.B. Du Bois in Paris 1900"
		expocap2="Exposition of the American Negro, Paris, 1900"
		image "images/dubois-1900.png" 			30 my 650 891
		ctext expocap1  30 4 ns3 "serif"
		image "images/expo0.png"				70 my 1157 1525 59
		ctext expocap2   70 4 ns3 "serif"
	eslide

	// Purpose and messages
	// Georgia's toll of 458 lynch victims was exceeded only by Mississippi's toll of 538. 
	// During the 1880s and 1890s, instances of lethal mob violence increased steadily, 
	// peaking in 1899 when twenty-seven Georgians fell victim to lynch mobs. 
	// Between 1890 and 1900 Georgia averaged more than one mob killing per month.

	// In 1898 the duly elected people in Wilmington NC was violently overthrown by whites.
	// The coup occurred after the state's white Southern Democrats conspired and led a mob of 
	// 2,000 white men to overthrow the legitimately-elected local Fusionist government. 
	// They expelled opposition black and white political leaders from the city, destroyed 
	// the property and businesses of black citizens built up since the Civil War,  
	// including the only black newspaper in the city, and killed an estimated 60 to 
	// more than 300 people

	slide bgcolor fgcolor
		dy=30
		ny=dy+3
		dimy=dy+20
		dly=dy-5
		
		dminx=10
		dmaxx=100-dminx
		datemin=1895
		datemax=1900
		p1=vmap 1895 datemin datemax dminx dmaxx
		p1a=vmap 1896 datemin datemax dminx dmaxx
		p2=vmap 1897 datemin datemax dminx dmaxx
		p3=vmap 1898 datemin datemax dminx dmaxx
		p4=vmap 1899 datemin datemax dminx dmaxx
		p5=vmap 1900 datemin datemax dminx dmaxx

		dls=2
		ctext "Historical Context" tx ty ts
		ctext "1895" p1 dly dls 
		ctext "1896" p1a dly dls
		ctext "1897" p2 dly dls
		ctext "1898" p3 dly dls
		ctext "1899" p4 dly dls
		ctext "1900" p5 dly dls "sans" "maroon"

		dls=1.5
		ctext "“Black America” Fair"             p1 ny dls "serif" fgcolor 100 balink
		ctext "Plessy v. Ferguson"               p1a ny dls "serif" fgcolor 100 plessylink
		ctext "Phila. Negro begins"              p2 ny dls "serif" fgcolor 100 phillylink
		ctext "Wilmington Overthrow"             p3 ny dls "serif" fgcolor 100 wilmlink
		ctext "Lynchings Peak"                   p4 ny dls "serif" fgcolor 100 moblink
		ctext "Paris Exposition"                 p5 ny dls "serif" fgcolor 100 expolink

		image "images/BA-happy-days.jpg"         p1 dimy 1200 743 30 balink
		image "images/homer-plessy.jpg"          p1a dimy 295 350 75 plessylink
		image "images/philly12.png"              p2 dimy 1112 930 28 phillylink
		image "images/white-mans-day.jpg"        p3 dimy 654 658 40 wilmlink
		image "images/mob.jpg"                   p4 dimy 640 512 45 moblink
		image "images/expo.jpg"                  p5 dimy 739 1024 25 expolink

		// timeline
		line dminx dy dmaxx dy 0.5 "gray" 50
		circle p1 dy 1 "maroon"
		circle p1a dy 1 "maroon"
		circle p2 dy 1 "maroon"
		circle p3 dy 1 "maroon"
		circle p4 dy 1 "maroon"
		circle p5 dy 1 "maroon"
	eslide


	slide bgcolor fgcolor
		image "images/plate38.png" 10 70 imw imh 5
		image "images/plate27.png" 10 50 imw imh 5
		image "images/plate22.png" 10 30 imw imh 5
		text  "We are here"        15 66 6 "sans" "maroon"
		text  "This is who we are" 15 46 6 "sans" "maroon"
		text  "This is how far we have come" 15 26 6 "sans" "maroon"
	eslide

	slide bgcolor
		image "images/expo0.png" 50 50 1157 1525 60
	eslide

	// Show viz IRL
	slide bgcolor fgcolor
		ims=4
		image "images/expo0.png" 50 50 1157 1525 60
		image "images/plate01.png" 46 40 imw imh ims
		image "images/plate37.png" 59.5 40 imw imh ims
		image "images/platexx.png" 61.5 65 imw imh ims
		image "images/plate55.png" 39.5 65 imw imh ims
	eslide

	// Dimensions
	slide bgcolor fgcolor
		image "images/33899v.jpg" mx my 818 1024 80
		ctext "22”" 50 90 3 "sans" "maroon"
		ctext "28”" 30 50 3 "sans" "maroon"
	eslide

	// Taxonomy
	slide bgcolor fgcolor
		bary=40
		barty=bary+5
		barimy=bary+15		
		pmts=2.0
		x1=29.47
		x2=60.95
		x3=73.48
		x4=84.44
		x5=92.23
		ctext "Taxonomy" tx ty ts
		dchart -fulldeck=f -left=5 -right=95 -val=f -pmap -solidpmap -textsize 1.6 -top bary -datafmt=%.2f taxonomy.d
		image "images/plate47.png" x1 barimy imw imh 5
		image "images/plate06.png" x2 barimy imw imh 5
		image "images/plate54.png" x3 barimy imw imh 5
		image "images/plate27.png" x4 barimy imw imh 5
		image "images/plate21.png" x5 barimy imw imh 5
		ctext "Bars"    x1 barty pmts
		ctext "Maps"    x2 barty pmts
		ctext "Blocks"  x3 barty pmts
		ctext "Circles" x4 barty pmts
		ctext "Graphs"  x5 barty pmts
	eslide

	// Bars
	slide bgcolor fgcolor
		ctext "Bars" 50 90 ts
		grid "bargrid.dsh" 7 79 12 22 95
	eslide

	// Maps
	slide bgcolor fgcolor
		ims=14
		rs=40
		imtop=65
		imy=imtop
		ctext "Maps" 50 90 ts
		image "images/plate01.png" 10 imy imw imh ims
		image "images/plate02.png" 30 imy imw imh ims
		image "images/plate05.png" 50 imy imw imh ims
		image "images/plate06.png" 70 imy imw imh ims
		image "images/plate08.png" 90 imy imw imh ims
		imy-=rs
		image "images/plate20.png" 20 imy imw imh ims
		image "images/plate38.png" 40 imy imw imh ims
		image "images/plate41.png" 60 imy imw imh ims
		image "images/plate42.png" 80 imy imw imh ims
	eslide

	// Circles
	slide bgcolor fgcolor
		imy=imtop
		ctext "Circles" 50 90 ts
		image "images/plate11.png" 20 imy imw imh ims
		image "images/plate16.png" 40 imy imw imh ims
		image "images/plate22.png" 60 imy imw imh ims
		image "images/plate25.png" 80 imy imw imh ims
		imy-=rs
		image "images/plate27.png" 30 imy imw imh ims
		image "images/plate37.png" 50 imy imw imh ims
		image "images/plate44.png" 70 imy imw imh ims
	eslide

	// Blocks
	slide bgcolor fgcolor
		imy=imtop
		ctext "Blocks" 50 90 ts
		image "images/plate51.png" 20 imy imw imh ims
		image "images/plate53.png" 40 imy imw imh ims
		image "images/plate54.png" 60 imy imw imh ims
		image "images/plate57.png" 80 imy imw imh ims
		imy-=rs
		image "images/plate61.png" 20 imy imw imh ims
		image "images/platexx.png" 40 imy imw imh ims
		image "images/plate55.png" 60 imy imw imh ims
		image "images/plate58.png" 80 imy imw imh ims
	eslide

	// Graphs
	slide bgcolor fgcolor
		imy=45
		ctext "Graphs" 50 90 ts
		image "images/plate07.png" 20 imy imw imh 25 // ims
		image "images/plate21.png" 50 imy imw imh 25 // ims
		image "images/plate40.png" 80 imy imw imh 25 // ims
	eslide

	// Colors	
	slide bgcolor fgcolor
		laby=50
		colorh=15
		colorw=9.6
		ch=colorh*0.6
		ctext "Color Palette" tx ty ts
		rect 10 laby colorw colorh "black"
		rect 20 laby colorw colorh "rgb(101,67,33)"
		rect 30 laby colorw colorh "tan"
		rect 40 laby colorw colorh "gold"
		rect 50 laby colorw colorh "pink"
		rect 60 laby colorw colorh "crimson"
		rect 70 laby colorw colorh "rgb(0,128,0)"
		rect 80 laby colorw colorh "rgb(70,130,180)"
		rect 90 laby colorw colorh "rgb(126,101,131)"
		laby+=ch
		labts=2.5
		ctext "black" 	10 laby labts "sans" "black"
		ctext "brown" 	20 laby labts "sans" "black"
		ctext "tan" 	30 laby labts "sans" "black"
		ctext "gold" 	40 laby labts "sans" "black"
		ctext "pink" 	50 laby labts "sans" "black"
		ctext "red" 	60 laby labts "sans" "black"
		ctext "green" 	70 laby labts "sans" "black"
		ctext "blue" 	80 laby labts "sans" "black"
		ctext "purple" 	90 laby labts "sans" "black"

		laby-=20
		labts*=0.75
		ctext "#000000" 10 laby labts "mono" "black"
		ctext "#654321" 20 laby labts "mono" "black"
		ctext "#d2b48c" 30 laby labts "mono" "black"
		ctext "#ffd700" 40 laby labts "mono" "black"
		ctext "#ffc0cb" 50 laby labts "mono" "black"
		ctext "#dc143c" 60 laby labts "mono" "black"
		ctext "#00aa00" 70 laby labts "mono" "black"
		ctext "#4682b4" 80 laby labts "mono" "black"
		ctext "#7e6583" 90 laby labts "mono" "black"
	eslide

	// Typography
	slide bgcolor fgcolor
		ctext "Typography" tx ty ts
		clist 50 60 8 "sans" "" 100 1.4
			li "Public Sans"
			li "Charter" "serif"
			li "DU BOIS" "symbol"
 		elist
 	eslide

	// Book Cover
	slide "black" "white"
		image "images/cover01.jpg" mx my 4032 3024 33
	eslide

	// Book Grid
	slide "black" "white"
		image "images/book-grid.jpg" mx my 4032 3024 33
	eslide

	// Materials comparison
	slide bgcolor fgcolor
		cleft=25
		cright=cleft+50
		cbottom=5
		cs=2.5
		cy=90
		ctext "Pen, Ink, Watercolor, Paper, Expos"      cleft cy cs
		ctext "1900"                                    cleft cbottom cs
		image "images/33889v.jpg"                       cleft my 811 1024 80

		ctext "Scripting, Digital Fonts, PDF, Internet" cright cy cs
		ctext "Today"                                    cright cbottom cs
		image "images/plate27.png"                      cright my imw imh 30
	eslide

	// rules, protractor
	slide "black" "white"
		image "images/m01.jpg" 30 50 3024 4032 25
		image "images/m02.jpg" 70 50 3024 4032 25
	eslide

	// rulers
	slide "black" "white"
		image "images/m04.jpg" 30 50 3024 4032 25
		image "images/m05.jpg" 70 50 3024 4032 25
	eslide

	// decksh Elements
	slide bgcolor fgcolor
		left=5
		top=85
		//titlesize=bannersize
		rowleft=left+3
		kx=rowleft
		ky=top-15
		ktx=kx+5
		kty=ky-1.5
		kcolsp=30
		krowsp=20
		kimw=120
		kimh=120
		kts=bannersize/2
		kcolor="maroon"

		ctext "decksh" 50 top 6

		// Row 1
		image "images/structure.png" kx ky kimw kimh
		text "Structure" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/text.png" kx ky kimw kimh
		text "Text" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/list.png" kx ky kimw kimh
		text "Lists" ktx kty kts "sans" kcolor

		kx=rowleft
		ky-=krowsp
		ktx=kx+5
		kty=ky-1.5

		// Row 2
		image "images/arrow.png" kx ky kimw kimh
		text "Arrows" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/img.png" kx ky kimw kimh
		text "Images" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/shapes.png" kx ky kimw kimh
		text "Graphics" ktx kty kts "sans" kcolor

		kx=rowleft
		ky-=krowsp
		ktx=kx+5
		kty=ky-1.5
		
		// Row 3
		image "images/chart.png" kx ky kimw kimh
		text "Charts" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/loop.png" kx ky kimw kimh
		text "Loops" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/data.png" kx ky kimw kimh
		text "Data" ktx kty kts "sans" kcolor

		kx=rowleft+kcolsp
		ky-=krowsp
		ktx=kx+5
		kty=ky-1.5

		image "images/utility.png" kx ky kimw kimh
		text "Utility" ktx kty kts "sans" kcolor
	eslide

	// Percent grid
	include "grid.dsh"

	// Development flow
	slide "black" "white"
		ny=5
		lh=ny+2
		ly=ny+1.2
		image "images/workflow.png" mx my 3840 2160 50
		ctext "Code"				15 ny ns
		ctext "Output"				48 ny ns
		ctext "Reference"			82 ny ns
		hline 0 ly 100 lh "black" 80
	eslide

	// Layout example
	slide bgcolor fgcolor
		image "images/p31.png" 50 50 2016 1584 65
	eslide

	// DuBois layout process
	slide bgcolor fgcolor
		image "images/p31.png" 25 50   2016 1584 45
		image "images/layoutmap.png"     75 50  2016  1584 45
	eslide

	// Code distribution
	slide bgcolor fgcolor
		chcolor="rgb(101,67,33)"
		// sort -k2 -nr dshfiles.d > sorted-dshfiles.d
		dchart -bgcolor=black -ls=2.2 -title=f -fulldeck=f -hbar -left=15 -right=60 -textsize=0.65 -top=95 -color chcolor sorted-dshfiles.d
		// text "Lines of decksh code" 15 97 ns2
		rtext "Lines of decksh code" 4 30 90 ns2
		rbrace 65 87.5 17 2 2
		textblock "Machine-Generated (mean=298.67)" 66 87 10 ns2
		rbrace 25 45 66  2 2
		textblock "Hand-Coded (mean=59.83)" 26 44 10 ns2

		nx=50
		text "Plates:"		nx 50 ns
		text "Total LoC:"	nx 40 ns
		text "Average LoC:"	nx 30 ns
		nx+=35
		etext "57"			nx 50 ns "sans" "maroon"
		etext "6,492"		nx 40 ns "sans" "maroon"
		etext "98.37"		nx 30 ns "sans" "maroon"
	eslide

	// Code management
	slide bgcolor fgcolor
		ctext "Code Management and Automation" tx ty ts
		y=ty-15
		text "Directory"       5 y ns "sans" "maroon"
		text "Scripting"      35 y ns "sans" "maroon"
		text "Source Control" 70 y ns "sans" "maroon"
		y-=7
		textfile "tree.txt"       5 y 1.7 "mono"
		textfile "scripting.txt" 35 y 1.7 "mono"
		textfile "git.txt"       70 y 1.7 "mono"
		vline 30 5 70
		vline 63 5 70 
	eslide

	// Examples
	catbgcolor=bgcolor
	catimw=2116
	catimh=2688
	catimscale=36

	// Example section
	slide bgcolor fgcolor
		ctext "Examples" 50 50 bannersize
 	eslide

	// Simple example
	slide bgcolor fgcolor
		textfile "../plate39/population.dsh" 5 27 1.35 "mono" "" 100 1.2
		textfile "../plate39/pop.d"          5 90 1.35 "mono" "" 100 1.2
		vline 14 45 50 20 "white"
		image "images/plate39.png" 55 62 catimw catimh 27
	eslide

	// Intermediate
	slide bgcolor fgcolor
		textfile "../plate58/pauper.dsh" 2 90 1.35 "mono"  "" 100 1.2
		image "images/plate58.png" 78 50 catimw catimh catimscale
	eslide

	// Relationships
	slide bgcolor fgcolor
		textfile "relationships.dsh"  10 90 1.35 "mono" "" 100 1.2
		image    "images/plate50.png" 65 50 catimw catimh catimscale
	eslide

	slide bgcolor fgcolor
		ctext "Modern Data" 50 50 bannersize
	eslide

	// Modern Dubois Style
	slide bgcolor fgcolor
		image "images/plate27.png" 25 50 2112 2688 40
		image "images/modern-plate27.png" 75 50 2112 2688 40
	eslide

	slide bgcolor fgcolor
		ctext "Original and Modern: Expenditures"  tx ty ts
		image "images/original-plate-31.jpg" 25 40 1024 812  90
		image "images/modern-plate-31.png"   75 40 2688 2112 35
	eslide

	slide bgcolor fgcolor
		image "images/original-plate-02.jpg" 25 50 836 1024
		image "images/bpop1.png"   75 50 2112 2688 38
	eslide

	slide bgcolor fgcolor
		textblock "Data from the Social Sciences" 5 50 25 ts
		image "images/predator.png" 70 50 2112 2688 45
	eslide

	// Dubois challenge
	slide bgcolor fgcolor
		image "images/cat2022.png" 50 50 2560 1440 75
		ctext chllink 80 95 0.6 "mono" "maroon" 100 chllink
	eslide

	slide bgcolor fgcolor
		ctext "Repos" tx ty ts
		text "github.com/ajstarks/dubois-data-portraits" 10 50 4 "mono" "maroon" 100 "https://github.com/ajstarks/dubois-data-portraits/blob/master/README.md"
		text "github.com/ajstarks/modern-dubois-viz"     10 40 4 "mono" "maroon" 100 "https://github.com/ajstarks/modern-dubois-viz/README.md"
	eslide

	slide bgcolor fgcolor
		ctext "Links and Resources" tx ty ts
		list 5 80 1.6 "sans" "" 100 1.6
			li "Presentation"
			li "Catalog"
			li "Repo"
			li "Dubois Style/Modern Data"
			li ""
			li `"The" Book`
			li "Library of Congress Collection"
			li "Style Guide"
			li ""
			li "decksh Code"
			li "decksh Presentation"
			li ""
			li "Dignity and Debt"
			li "Black America, 1895"
			li "Nightingale Article"
			li "#DuboisChallenge"
		elist



		list 30 80 1.6 "mono" "maroon" 100 1.6
			li ref01  "" "" 100 ref01
			li ref02  "" "" 100 ref02
			li ref03  "" "" 100 ref03
			li ref04  "" "" 100 ref04
			li ""
			li ref05  "" "" 100 ref05
			li ref06  "" "" 100 ref06
			li ref07  "" "" 100 ref07
			li ""
			li ref08  "" "" 100 ref08
			li ref09  "" "" 100 ref09
			li ""
			li ref10  "" "" 100 ref10
			li ref11  "" "" 100 ref11
			li ref12  "" "" 100 ref12
			li ref13  "" "" 100 ref13
		elist
	eslide

	// Business Card
    mx=25         // midpoint
    tx=62         // text left
    ix=57         // image left
    ts=5.5        // base text size
    ss=ts*0.85    // sub-head text size
    cs=ts*0.50    // contact info text size
    lx=50         // line x
	imscale=8
	ims2=imscale*10
	ims3=ims2/4

	include "bizcard.dsh"
    
	slide bgcolor fgcolor
    	ctext "Catalog" 50 50 bannersize
	eslide
	include "cat.dsh"
edeck
