deck
	ts=5
	ns=ts*0.75
	ns2=ns*0.50
	ns3=ns2*0.75
	tx=50
	ty=85
	mx=50
	my=50
	imw=2116
	imh=2688
	bannersize=8
	bgcolor="linen"
	fgcolor="black"

	// title slide
	slide
		image "images/full-catalog.png" 50 50 1920 1080
		textblock "Recreating the DuBois Data Portraits" 72 12 20 2 "sans" "maroon"
	eslide

	// Atlanta University
	slide bgcolor fgcolor
		image "images/au-debating-team-1900.jpg"  25 my 700 563
		ctext "Atlanta University Debating Team, c. 1900" 25 20 ns3 "serif"
		image "images/au-women.jpg"  70 50 916 594 94
		ctext "Women seated on steps of building at Atlanta University c. 1900" 70 20 ns3 "serif"
	eslide

	// DuBois in Paris
	slide bgcolor fgcolor
		image "images/dubois-1900.png" 			30 my 650 891
		ctext "W.E.B. DuBois in Paris 1900"		30 4 ns3 "serif"
		image "images/expo0.png"				70 my 1157 1525 59
		ctext "Exposition of the American Negro, Paris, 1900"   70 4 ns3 "serif"
	eslide

	slide bgcolor
		image "images/expo0.png" 50 50 1157 1525 60
	eslide

	// Show viz IRL
	slide bgcolor fgcolor
		ims=4
		image "images/expo0.png" 50 50 1157 1525 60
		image "images/plate01.png" 46 40 imw imh ims
		image "images/plate37.png" 59.5 40 imw imh ims
		image "images/platexx.png" 61.5 65 imw imh ims
		image "images/plate55.png" 39.5 65 imw imh ims
	eslide

	// Dimensions
	slide bgcolor fgcolor
		image "images/33899v.jpg" mx my 818 1024 80
		ctext "22”" 50 90 3 "sans" "maroon"
		ctext "28”" 30 50 3 "sans" "maroon"
	eslide

	// Purpose and messages
	slide bgcolor fgcolor
		image "images/plate38.png" 10 73 imw imh 5
		image "images/plate27.png" 10 52 imw imh 5
		image "images/plate22.png" 10 30 imw imh 5
		list 15 70 6 "serif" "maroon"
			li "We are here"
			li "This is who we are"
			li "This is how far we have come"
		elist
	eslide

	// Taxonomy

	slide bgcolor fgcolor
		bary=40
		barty=bary+5
		barimy=bary+15		
		pmts=2.0
		x1=29.47
		x2=60.95
		x3=73.48
		x4=84.44
		x5=92.23
		ctext "Taxonomy" tx ty ts
		dchart -fulldeck=f -left=5 -right=95 -val=f -pmap -solidpmap -textsize 1.6 -top bary -datafmt=%.2f taxonomy.d
		image "images/plate47.png" x1 barimy imw imh 5
		image "images/plate06.png" x2 barimy imw imh 5
		image "images/plate54.png" x3 barimy imw imh 5
		image "images/plate27.png" x4 barimy imw imh 5
		image "images/plate21.png" x5 barimy imw imh 5
		ctext "Bars"    x1 barty pmts
		ctext "Maps"    x2 barty pmts
		ctext "Blocks"  x3 barty pmts
		ctext "Circles" x4 barty pmts
		ctext "Graphs"  x5 barty pmts
	eslide


	// Bars
	slide
		imy=75
		rs=20
		ims=7 ///=2

		ctext "Bars" 50 90 ts
		image "images/plate03.png" 15 imy imw imh ims
		image "images/plate04.png" 25 imy imw imh ims
		image "images/plate09.png" 35 imy imw imh ims
		image "images/plate10.png" 45 imy imw imh ims
		image "images/plate12.png" 55 imy imw imh ims
		image "images/plate13.png" 65 imy imw imh ims
		image "images/plate14.png" 75 imy imw imh ims
		image "images/plate15.png" 85 imy imw imh ims

		imy-=rs
		image "images/plate17.png" 15 imy imw imh ims
		image "images/plate18.png" 25 imy imw imh ims
		image "images/plate19.png" 35 imy imw imh ims
		image "images/plate23.png" 45 imy imw imh ims
		image "images/plate24.png" 55 imy imw imh ims
		image "images/plate26.png" 65 imy imw imh ims
		image "images/plate30.png" 75 imy imw imh ims
		image "images/plate31.png" 85 imy imw imh ims

		imy-=rs
		image "images/plate39.png" 15 imy imw imh ims
		image "images/plate43.png" 25 imy imw imh ims
		image "images/plate45.png" 35 imy imw imh ims
		image "images/plate46.png" 45 imy imw imh ims
		image "images/plate47.png" 55 imy imw imh ims
		image "images/plate48.png" 65 imy imw imh ims
		image "images/plate49.png" 75 imy imw imh ims
		image "images/plate50.png" 85 imy imw imh ims

		imy-=rs
		image "images/plate52.png" 15 imy imw imh ims
		image "images/plate56.png" 25 imy imw imh ims
		image "images/plate58.png" 35 imy imw imh ims
		image "images/plate59.png" 45 imy imw imh ims
		image "images/plate60.png" 55 imy imw imh ims
		image "images/plate62.png" 65 imy imw imh ims
		image "images/plate63.png" 75 imy imw imh ims
	eslide
	
	ims=14
	rs=40
	imtop=65

	// Maps
	slide
		imy=imtop
		ctext "Maps" 50 90 ts
		image "images/plate01.png" 10 imy imw imh ims
		image "images/plate02.png" 30 imy imw imh ims
		image "images/plate05.png" 50 imy imw imh ims
		image "images/plate06.png" 70 imy imw imh ims
		image "images/plate08.png" 90 imy imw imh ims
		imy-=rs
		image "images/plate20.png" 20 imy imw imh ims
		image "images/plate38.png" 40 imy imw imh ims
		image "images/plate41.png" 60 imy imw imh ims
		image "images/plate42.png" 80 imy imw imh ims
	eslide

	// Circles
	slide
		imy=imtop
		ctext "Circles" 50 90 ts
		image "images/plate11.png" 20 imy imw imh ims
		image "images/plate16.png" 40 imy imw imh ims
		image "images/plate22.png" 60 imy imw imh ims
		image "images/plate25.png" 80 imy imw imh ims
		imy-=rs
		image "images/plate27.png" 30 imy imw imh ims
		image "images/plate37.png" 50 imy imw imh ims
		image "images/plate44.png" 70 imy imw imh ims
	eslide

	// Blocks
	slide
		imy=imtop
		ctext "Blocks" 50 90 ts
		image "images/plate51.png" 20 imy imw imh ims
		image "images/plate53.png" 40 imy imw imh ims
		image "images/plate54.png" 60 imy imw imh ims
		image "images/plate57.png" 80 imy imw imh ims
		imy-=rs
		image "images/plate61.png" 30 imy imw imh ims
		image "images/platexx.png" 50 imy imw imh ims
		image "images/plate55.png" 70 imy imw imh ims

	eslide

	// Graphs
	slide
		imy=50
		ctext "Graphs" 50 90 ts
		image "images/plate07.png" 20 imy imw imh 20 // ims
		image "images/plate21.png" 50 imy imw imh 20 // ims
		image "images/plate40.png" 80 imy imw imh 20 // ims
	eslide

	// Colors	
	slide bgcolor fgcolor
		laby=50
		colorh=15
		colorw=9.6
		ch=colorh*0.6
		ctext "Color Palette" tx ty ts
		rect 15 laby colorw colorh "black"
		rect 25 laby colorw colorh "rgb(101,67,33)"
		rect 35 laby colorw colorh "tan"
		rect 45 laby colorw colorh "gold"
		rect 55 laby colorw colorh "pink"
		rect 65 laby colorw colorh "crimson"
		rect 75 laby colorw colorh "green"
		rect 85 laby colorw colorh "rgb(70,130,180)"
		laby+=ch
		ctext "black" 	15 laby 2 "sans" "black"
		ctext "brown" 	25 laby 2 "sans" "black"
		ctext "tan" 	35 laby 2 "sans" "black"
		ctext "yellow" 	45 laby 2 "sans" "black"
		ctext "pink" 	55 laby 2 "sans" "black"
		ctext "red" 	65 laby 2 "sans" "black"
		ctext "green" 	75 laby 2 "sans" "black"
		ctext "blue" 	85 laby 2 "sans" "black"
	eslide

	// Book Cover
	slide "black" "white"
		image "images/cover01.jpg" mx my 4032 3024 33
	eslide

	// Book Grid
	slide "black" "white"
		image "images/grid02.jpg" mx my 4032 3024 33
	eslide

	// Materials comparison
	slide bgcolor fgcolor
		cleft=25
		cright=cleft+50
		cbottom=5
		cs=2.5
		cy=90
		ctext "Pen, Ink, Watercolor, Paper, Expos"      cleft cy cs
		ctext "1900"                                    cleft cbottom cs
		image "images/33889v.jpg"                       cleft my 811 1024 80

		ctext "Scripting, Digital Fonts, PDF, Internet" cright cy cs
		ctext "2019"                                    cright cbottom cs
		image "images/plate27.png"                      cright my imw imh 30
	eslide

	// rules, protractor
	slide "black" "white"
		image "images/m01.jpg" 30 50 3024 4032 25
		image "images/m02.jpg" 70 50 3024 4032 25
	eslide

	// rulers
	slide "black" "white"
		image "images/m04.jpg" 30 50 3024 4032 25
		image "images/m05.jpg" 70 50 3024 4032 25
	eslide

	// decksh banner
	slide bgcolor fgcolor
		ctext "Made with" tx ty ts
		ctext "decksh" 50 50 bannersize "mono" "maroon"
	eslide

	// Development flow
	slide "black" "white"
		ny=5
		lh=ny+2
		ly=ny+1.5
		image "images/working-screenshot.png" mx my 1920 1080
		ctext "Code"				12 ny ns
		ctext "Output"				40 ny ns
		ctext "Reference"			83 ny ns
		hline 0 ly 100 lh "black" 80
	eslide

	// Percent grid
	include "grid.dsh"

	// Layout example
	slide bgcolor fgcolor
		image "images/p31.png" 50 50 2016 1584 65
	eslide

	// DuBois layout process
	slide bgcolor fgcolor
		image "images/p31.png" 25 50   2016 1584 45
		image "images/layoutmap.png"     75 50  2016  1584 45
	eslide

	slide bgcolor fgcolor
		chcolor="rgb(101,67,33)"
		// sort -k2 -nr dshfiles.d > sorted-dshfiles.d
		dchart -bgcolor=black -ls=2.2 -title=f -fulldeck=f -hbar -left=15 -right=60 -textsize=0.65 -top=95 -color chcolor sorted-dshfiles.d
		// text "Lines of decksh code" 15 97 ns2
		rtext "Lines of decksh code" 4 30 90 ns2
		rbrace 65 87.5 17 2 2
		textblock "Machine-Generated (mean=298.67)" 66 87 10 ns2
		rbrace 25 45 66  2 2
		textblock "Hand-Coded (mean=59.83)" 26 44 10 ns2

		nx=50
		text "Plates:"		nx 50 ns
		text "Total LoC:"	nx 40 ns
		text "Average LoC:"	nx 30 ns
		nx+=35
		etext "57"			nx 50 ns "sans" chcolor
		etext "6,492"		nx 40 ns "sans" chcolor
		etext "98.37"		nx 30 ns "sans" chcolor
	eslide

	slide bgcolor fgcolor
		ctext "Code Management and Automation" tx ty ts
		y=ty-15
		text "Directory"       5 y ns "sans" "maroon"
		text "Scripting"      35 y ns "sans" "maroon"
		text "Source Control" 70 y ns "sans" "maroon"
		y-=7
		textfile "tree.txt"       5 y 1.8 "mono"
		textfile "scripting.txt" 35 y 1.8 "mono"
		textfile "git.txt"       70 y 1.8 "mono"
		vline 30 5 70
		vline 65 5 70 
	eslide

	// Catalog
	catbgcolor=bgcolor
	catimw=2116
	catimh=2688
	catimscale=36

	slide bgcolor fgcolor
		textfile "../plate58/pauper.dsh" 2 90 1.35 "mono"  "" 100 1.2
		image "images/plate58.png" 78 50 catimw catimh catimscale
	eslide

	slide bgcolor fgcolor
		textfile "../plate39/population.dsh" 5 90 1.35 "mono" "" 100 1.2
		textfile "../plate39/pop.d"          5 60 1.35 "mono" "" 100 1.2 
		image "images/plate39.png" 50 40 catimw catimh 27
	eslide

	slide bgcolor fgcolor
		textfile "relationships.dsh"  10 90 1.35 "mono" "" 100 1.2
		image    "images/plate50.png" 65 50 catimw catimh catimscale
	eslide

	// Related work
	slide bgcolor fgcolor
		ctext "Student Debt and Racial Disparities" tx ty ts "sans" "" 100 "https://www.dignityanddebt.org/projects/student-debt-racial-disparities/"
		ctext "VizE Lab at Princeton"               tx 81 ns2
		image "images/pv01.jpg" 20 40 1760 2278 35
		image "images/pv04.jpg" 50 40 1760 2278 35
		image "images/pv07.jpg" 80 40 1760 2290 35
	eslide

	slide bgcolor fgcolor
		ctext "Repository" tx ty ts
		ctext "github.com/ajstarks/dubois-data-portraits" 50 50 4 "mono" "maroon" 100 "https://ithub.com/ajstarks/dubois-data-portraits"
	eslide

	// Business Card
    mx=25         // midpoint
    tx=62         // text left
    ix=57         // image left
    ts=5.5        // base text size
    ss=ts*0.85    // sub-head text size
    cs=ts*0.50    // contact info text size
    lx=50         // line x
	imscale=8
	ims2=imscale*10
	ims3=ims2/4
    slide "white" "rgb(100,100,100)"
        image "images/starx.png"        mx 75 512 512 60
        ctext "Anthony J. Starks"       mx 35 ts "sans" "black"
        ctext "Art + Code"              mx 22 ss "sans" "maroon"
        line  lx 90 lx 10 0.3 "maroon"

        image "images/phone.png"        ix 80 1200 1200 imscale
        image "images/email.png"        ix 65 1200 1200 imscale
        image "images/twitter.png"      ix 50 1200 1200 imscale
        image "images/github.png"       ix 35 120 120   ims2 
        image "images/sd.png"           ix 20 512 512   ims3 

        text "+1 908.548.3403"          tx 79 cs
        text "ajstarks@gmail.com"       tx 64 cs
        text "@ajstarks"                tx 49 cs
        text "github.com/ajstarks"      tx 34 cs
        text "speakerdeck.com/ajstarks" tx 19 cs
    eslide

	slide bgcolor fgcolor
		ctext "Catalog" 50 50 bannersize
	eslide
	include "cat.dsh"
edeck
