deck
	ts=4
	ns=ts*0.75
	ns2=ns*0.50
	tx=50
	ty=90
	mx=50
	my=50
	slide "black"
		image "images/dubois-1900.png" 30 50 650 891
		image "images/IMG_1499.jpg"    70 50 2980 3972 23
	eslide

	slide "black" "white"
		image "images/students.jpg" mx my 936 706
	eslide

	slide "black" "white"
		image "images/expo0.png" mx my 739 1024 65
	eslide

	slide "black" "white"
		image "images/expo.jpg" mx my 1200 1564 
	eslide


	slide "black" "white"
		image "images/33899v.jpg" mx my 818 1024 80
		ctext "22”" 50 90 3
		ctext "29”" 30 50 3
	eslide

	slide "black" "white"
		image "images/cover01.jpg" mx my 4032 3024 33
	eslide

	slide "black" "white"
		image "images/grid02.jpg" mx my 4032 3024 33
	eslide

	slide "black" "white"
		image "images/m01.jpg" 30 50 3024 4032 25
		image "images/m02.jpg" 70 50 3024 4032 25
	eslide

	slide "black" "white"
		image "images/m04.jpg" 30 50 3024 4032 25
		image "images/m05.jpg" 70 50 3024 4032 25
	eslide

	slide "black" "white"
		ny=5
		lh=ny+2
		ly=ny+1.5
		image "images/working-screenshot.png" mx my 1920 1080
		ctext "Code"				15 ny ns
		ctext "Output"				50 ny ns
		ctext "Reference"			83 ny ns
		hline 0 ly 100 lh "black" 80
	eslide

	slide "black" "white"
		row1=ty-30
		row2=row1-40
		cr=7
		border=cr+0.5
		scr=cr+ns

		ly1=row1+cr
		lly1=row1-scr
		ly2=row2+cr
		lly2=row2-scr

		col1=mx-30
		col2=mx-20
		col3=mx-10
		col4=mx
		col5=mx+10
		col6=mx+20
		col7=mx+30
		ctext "Colors" tx ty ts

		circle col1 row1 border  "white"
		circle col1 row1 cr "black"
		circle col3 row1 cr "rgb(101,66,33)"
		circle col5 row1 cr "tan"
		circle col7 row1 cr "gold"

		circle col2 row2 cr "crimson"
		circle col4 row2 cr "green"
		circle col6 row2 cr "steelblue"

		ctext "black"				col1 ly1  ns
		ctext "rgb(0,0,0)"			col1 lly1 ns2
		ctext "brown"				col3 ly1  ns
		ctext "rgb(101,67,33)"		col3 lly1 ns2
		ctext "tan"					col5 ly1  ns
		ctext "rgb(210,180,140)"	col5 lly1 ns2
		ctext "yellow"				col7 ly1  ns
		ctext "rgb(255,215,0)"		col7 lly1 ns2
		ctext "red"					col2 ly2  ns
		ctext "rgb(220,20,60)"		col2 lly2 ns2
		ctext "green"				col4 ly2  ns
		ctext "rgb(0,128,0)"		col4 lly2 ns2
		ctext "blue"				col6 ly2  ns
		ctext "rgb(70,130,180)"		col6 lly2 ns2
	eslide

	slide
		// sort -k2 -nr dshfiles.d > sorted-dshfiles.d
		dchart -bgcolor=black -ls=2.5 -title=f -fulldeck=f -hbar -left=15 -right=60 -textsize=0.65 -top=95 sorted-dshfiles.d
	eslide

	// Layout example
	slide "linen"
		image "images/p31.png" 50 50 2016 1584 65
	eslide

	// DuBois layout process
	slide "linen"
		image "images/p31.png" 25 50   2016 1584 45
		image "images/layoutmap.png"     75 50  2016  1584 45
	eslide
	
	// Catalog
	catbgcolor="linen"
	catimw=2116
	catimh=2688
	catimscale=35
	include "cat.dsh"
edeck

