./mkpoly 80.85139 85.60528 30.35556 35.00083 15234 blue APPLING-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 7121 blue BAKER-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5440 lightgray BALDWIN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3623 yellow BANKS-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5594 pink BARTOW-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4604 red BERRIEN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4198 lightgray BIBB-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 14723 pink BROOKS-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 11157 green BRYAN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 12379 pink BULLOCH-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 28514 red BURKE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 1163 yellow BUTTS-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 6974 lightgray CALHOUN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4052 brown CAMDEN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2198 red CAMPBELL-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4238 lightgray CARROLL-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 672 brown CATOOSA-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4799 lightgray CHARLTON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 6308 yellow CHATHAM-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4879 pink CHATTAHOOCHEE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3508 red CHATTOOGA-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4175 yellow CHEROKEE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5184 brown CLARKE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5859 pink CLAY-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 1603 brown CLAYTON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5273 brown CLINCH-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 7373 lightgray COBB-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 22718 lightgray COFFEE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 277 lightgray COLQUITT-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 6158 lightgray COLUMBIA-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5238 blue COWETA-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 9238 yellow CRAWFORD-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 468 blue DADE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 560 red DAWSON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 41520 brown DECATUR-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 1768 green DEKALB-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 15901 yellow DODGE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 11338 brown DOOLY-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 10817 brown DOUGHERTY-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5344 pink DOUGLAS-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 18536 red EARLY-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3013 green ECHOLS-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 11216 lightgray EFFINGHAM-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 9500 brown ELBERT-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 20467 blue EMANUEL-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 130 blue FANNIN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 1563 green FAYETTE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 12032 brown FLOYD-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 1950 green FORSYTH-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3315 green FRANKLIN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 1141 yellow FULTON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 680 brown GILMER-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 298 red GLASCOCK-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 15509 blue GLYNN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2500 blue GORDON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 7477 pink GREENE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2714 brown GWINNETT-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2510 red HABERSHAM-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3534 lightgray HALL-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 20861 brown HANCOCK-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2221 red HARALSON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 12248 blue HARRIS-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2806 pink HART-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3217 pink HEARD-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3899 lightgray HENRY-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 14204 green HOUSTON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 12384 pink IRWIN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5414 pink JACKSON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5785 green JASPER-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 8100 brown JEFFERSON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3656 yellow JOHNSON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 12399 pink JONES-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 19638 red LAURENS-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 15319 green LEE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 44601 red LIBERTY-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3660 yellow LINCOLN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 21749 blue LOWNDES-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 1948 yellow LUMPKIN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 7897 red MACON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3233 lightgray MADISON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3854 yellow MARION-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4492 pink McDUFFIE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 13760 lightgray McINTOSH-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5221 yellow MERIWETHER-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 9952 green MILLER-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 317 pink MILTON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 17692 yellow MITCHELL-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 12516 brown MONROE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 13836 lightgray MONTGOMERY-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5764 yellow MORGAN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 250 yellow MURRAY-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 5997 lightgray MUSCOGEE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4209 red NEWTON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2758 green OCONEE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 9541 blue OGLETHORPE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3098 blue PAULDING-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 745 green PICKENS-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 6645 red PIERCE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4149 green PIKE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 8289 green POLK-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 14071 blue PULASKI-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 6554 blue PUTNAM-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2233 lightgray QUITMAN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 881 lightgray RABUN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 8041 yellow RANDOLPH-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 6207 blue RICHMOND-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2448 pink ROCKDALE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2386 lightgray SCHLEY-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 14738 green SCREVEN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 3582 red SPALDING-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 13745 blue STEWART-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 13799 pink SUMTER-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 8948 pink TALBOT-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 7425 yellow TALIAFERRO-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 15228 brown TATTNALL-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 8955 brown TAYLOR-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 9799 brown TELFAIR-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 10452 red TERRELL-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 22947 red THOMAS-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 480 brown TOWNS-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 8331 red TROUP-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 7998 brown TWIGGS-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 164 pink UNION-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 8514 blue UPSON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2684 green WALKER-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4772 blue WALTON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 1019 yellow WARE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2189 green WARREN-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 11147 lightgray WASHINGTON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 11479 yellow WAYNE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 4479 brown WEBSTER-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 1026 blue WHITE-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 2773 red WHITFIELD-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 9470 green WILCOX-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 13700 red WILKES-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 6900 green WILKINSON-coord.csv
./mkpoly 80.85139 85.60528 30.35556 35.00083 7575 blue WORTH-coord.csv