./mkpoly 10 85 15 80 ""    lightsteelblue APPLING01-coord.csv
./mkpoly 10 85 15 80 15234 lightsteelblue APPLING02-coord.csv
./mkpoly 10 85 15 80 7121 lightsteelblue BAKER01-coord.csv
./mkpoly 10 85 15 80 5440 lightgray BALDWIN01-coord.csv
./mkpoly 10 85 15 80 3623 gold BANKS01-coord.csv
./mkpoly 10 85 15 80 5594 pink BARTOW01-coord.csv
./mkpoly 10 85 15 80 4604 red BERRIEN01-coord.csv
./mkpoly 10 85 15 80 "" lightgray BIBB01-coord.csv
./mkpoly 10 85 15 80 4198 lightgray BIBB02-coord.csv
./mkpoly 10 85 15 80 "" pink BROOKS01-coord.csv
./mkpoly 10 85 15 80 14723 pink BROOKS02-coord.csv
./mkpoly 10 85 15 80 11157 green BRYAN01-coord.csv
./mkpoly 10 85 15 80 12379 pink BULLOCH01-coord.csv
./mkpoly 10 85 15 80 28514 red BURKE01-coord.csv
./mkpoly 10 85 15 80 1163 gold BUTTS01-coord.csv
./mkpoly 10 85 15 80 6974 lightgray CALHOUN01-coord.csv
./mkpoly 10 85 15 80 "" tan CAMDEN01-coord.csv
./mkpoly 10 85 15 80 "" tan CAMDEN02-coord.csv
./mkpoly 10 85 15 80 "" tan CAMDEN04-coord.csv
./mkpoly 10 85 15 80 "" tan CAMDEN05-coord.csv
./mkpoly 10 85 15 80 "" tan CAMDEN06-coord.csv
./mkpoly 10 85 15 80 "" tan CAMDEN07-coord.csv
./mkpoly 10 85 15 80 "" tan CAMDEN08-coord.csv
./mkpoly 10 85 15 80 4052 tan CAMDEN09-coord.csv
./mkpoly 10 85 15 80 2198 red CAMPBELL01-coord.csv
./mkpoly 10 85 15 80 4238 lightgray CARROLL01-coord.csv
./mkpoly 10 85 15 80 672 tan CATOOSA01-coord.csv
./mkpoly 10 85 15 80 4799 lightgray CHARLTON01-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM01-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM02-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM03-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM04-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM05-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM06-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM07-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM08-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM09-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM10-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM11-coord.csv
./mkpoly 10 85 15 80 "" gold CHATHAM12-coord.csv
./mkpoly 10 85 15 80 6308 gold CHATHAM13-coord.csv
./mkpoly 10 85 15 80 4879 pink CHATTAHOOCHEE01-coord.csv
./mkpoly 10 85 15 80 3508 red CHATTOOGA01-coord.csv
./mkpoly 10 85 15 80 4175 gold CHEROKEE01-coord.csv
./mkpoly 10 85 15 80 5184 tan CLARKE01-coord.csv
./mkpoly 10 85 15 80 5859 pink CLAY01-coord.csv
./mkpoly 10 85 15 80 1603 tan CLAYTON01-coord.csv
./mkpoly 10 85 15 80 5273 tan CLINCH01-coord.csv
./mkpoly 10 85 15 80 7373 lightgray COBB01-coord.csv
./mkpoly 10 85 15 80 22718 lightgray COFFEE01-coord.csv
./mkpoly 10 85 15 80 277 lightgray COLQUITT01-coord.csv
./mkpoly 10 85 15 80 6158 lightgray COLUMBIA01-coord.csv
./mkpoly 10 85 15 80 5238 lightsteelblue COWETA01-coord.csv
./mkpoly 10 85 15 80 9238 gold CRAWFORD01-coord.csv
./mkpoly 10 85 15 80 468 lightsteelblue DADE01-coord.csv
./mkpoly 10 85 15 80 560 red DAWSON01-coord.csv
./mkpoly 10 85 15 80 41520 tan DECATUR01-coord.csv
./mkpoly 10 85 15 80 1768 green DEKALB01-coord.csv
./mkpoly 10 85 15 80 15901 gold DODGE01-coord.csv
./mkpoly 10 85 15 80 11338 tan DOOLY01-coord.csv
./mkpoly 10 85 15 80 10817 tan DOUGHERTY01-coord.csv
./mkpoly 10 85 15 80 5344 pink DOUGLAS01-coord.csv
./mkpoly 10 85 15 80 18536 red EARLY01-coord.csv
./mkpoly 10 85 15 80 3013 green ECHOLS01-coord.csv
./mkpoly 10 85 15 80 11216 lightgray EFFINGHAM01-coord.csv
./mkpoly 10 85 15 80 9500 tan ELBERT01-coord.csv
./mkpoly 10 85 15 80 20467 lightsteelblue EMANUEL01-coord.csv
./mkpoly 10 85 15 80 130 lightsteelblue FANNIN01-coord.csv
./mkpoly 10 85 15 80 1563 green FAYETTE01-coord.csv
./mkpoly 10 85 15 80 12032 tan FLOYD01-coord.csv
./mkpoly 10 85 15 80 1950 green FORSYTH01-coord.csv
./mkpoly 10 85 15 80 3315 green FRANKLIN01-coord.csv
./mkpoly 10 85 15 80 1141 gold FULTON01-coord.csv
./mkpoly 10 85 15 80 680 tan GILMER01-coord.csv
./mkpoly 10 85 15 80 298 red GLASCOCK01-coord.csv
./mkpoly 10 85 15 80 "" lightsteelblue GLYNN01-coord.csv
./mkpoly 10 85 15 80 "" lightsteelblue GLYNN02-coord.csv
./mkpoly 10 85 15 80 "" lightsteelblue GLYNN03-coord.csv
./mkpoly 10 85 15 80 "" lightsteelblue GLYNN04-coord.csv
./mkpoly 10 85 15 80 "" lightsteelblue GLYNN05-coord.csv
./mkpoly 10 85 15 80 "" lightsteelblue GLYNN06-coord.csv
./mkpoly 10 85 15 80 "" lightsteelblue GLYNN07-coord.csv
./mkpoly 10 85 15 80 "" lightsteelblue GLYNN08-coord.csv
./mkpoly 10 85 15 80 "" lightsteelblue GLYNN09-coord.csv
./mkpoly 10 85 15 80 "" lightsteelblue GLYNN10-coord.csv
./mkpoly 10 85 15 80 15509 lightsteelblue GLYNN11-coord.csv
./mkpoly 10 85 15 80 2500 lightsteelblue GORDON01-coord.csv
./mkpoly 10 85 15 80 7477 pink GREENE01-coord.csv
./mkpoly 10 85 15 80 2714 tan GWINNETT01-coord.csv
./mkpoly 10 85 15 80 2510 red HABERSHAM01-coord.csv
./mkpoly 10 85 15 80 3534 lightgray HALL01-coord.csv
./mkpoly 10 85 15 80 20861 tan HANCOCK01-coord.csv
./mkpoly 10 85 15 80 2221 red HARALSON01-coord.csv
./mkpoly 10 85 15 80 12248 lightsteelblue HARRIS01-coord.csv
./mkpoly 10 85 15 80 2806 pink HART01-coord.csv
./mkpoly 10 85 15 80 3217 pink HEARD01-coord.csv
./mkpoly 10 85 15 80 3899 lightgray HENRY01-coord.csv
./mkpoly 10 85 15 80 14204 green HOUSTON01-coord.csv
./mkpoly 10 85 15 80 "" pink IRWIN01-coord.csv
./mkpoly 10 85 15 80 12384 pink IRWIN02-coord.csv
./mkpoly 10 85 15 80 5414 pink JACKSON01-coord.csv
./mkpoly 10 85 15 80 5785 green JASPER01-coord.csv
./mkpoly 10 85 15 80 8100 tan JEFFERSON01-coord.csv
./mkpoly 10 85 15 80 3656 gold JOHNSON01-coord.csv
./mkpoly 10 85 15 80 12399 pink JONES01-coord.csv
./mkpoly 10 85 15 80 19638 red LAURENS01-coord.csv
./mkpoly 10 85 15 80 15319 green LEE01-coord.csv
./mkpoly 10 85 15 80 "" red LIBERTY01-coord.csv
./mkpoly 10 85 15 80 "" red LIBERTY02-coord.csv
./mkpoly 10 85 15 80 "" red LIBERTY03-coord.csv
./mkpoly 10 85 15 80 "" red LIBERTY04-coord.csv
./mkpoly 10 85 15 80 "" red LIBERTY05-coord.csv
./mkpoly 10 85 15 80 "" red LIBERTY06-coord.csv
./mkpoly 10 85 15 80 "" red LIBERTY07-coord.csv
./mkpoly 10 85 15 80 "" red LIBERTY08-coord.csv
./mkpoly 10 85 15 80 44601 red LIBERTY09-coord.csv
./mkpoly 10 85 15 80 3660 gold LINCOLN01-coord.csv
./mkpoly 10 85 15 80 21749 lightsteelblue LOWNDES01-coord.csv
./mkpoly 10 85 15 80 1948 gold LUMPKIN01-coord.csv
./mkpoly 10 85 15 80 7897 red MACON01-coord.csv
./mkpoly 10 85 15 80 3233 lightgray MADISON01-coord.csv
./mkpoly 10 85 15 80 3854 gold MARION01-coord.csv
./mkpoly 10 85 15 80 "" gold MARION02-coord.csv
./mkpoly 10 85 15 80 "" gold MARION03-coord.csv
./mkpoly 10 85 15 80 4492 pink McDUFFIE01-coord.csv
./mkpoly 10 85 15 80 "" lightgray McINTOSH01-coord.csv
./mkpoly 10 85 15 80 "" lightgray McINTOSH02-coord.csv
./mkpoly 10 85 15 80 "" lightgray McINTOSH03-coord.csv
./mkpoly 10 85 15 80 "" lightgray McINTOSH04-coord.csv
./mkpoly 10 85 15 80 "" lightgray McINTOSH05-coord.csv
./mkpoly 10 85 15 80 "" lightgray McINTOSH06-coord.csv
./mkpoly 10 85 15 80 "" lightgray McINTOSH07-coord.csv
./mkpoly 10 85 15 80 "" lightgray McINTOSH08-coord.csv
./mkpoly 10 85 15 80 "" lightgray McINTOSH09-coord.csv
./mkpoly 10 85 15 80 "" lightgray McINTOSH10-coord.csv
./mkpoly 10 85 15 80 13760 lightgray McINTOSH11-coord.csv
./mkpoly 10 85 15 80 5221 gold MERIWETHER01-coord.csv
./mkpoly 10 85 15 80 9952 green MILLER01-coord.csv
./mkpoly 10 85 15 80 317 pink MILTON01-coord.csv
./mkpoly 10 85 15 80 17692 gold MITCHELL01-coord.csv
./mkpoly 10 85 15 80 12516 tan MONROE01-coord.csv
./mkpoly 10 85 15 80 13836 lightgray MONTGOMERY01-coord.csv
./mkpoly 10 85 15 80 5764 gold MORGAN01-coord.csv
./mkpoly 10 85 15 80 250 gold MURRAY01-coord.csv
./mkpoly 10 85 15 80 5997 lightgray MUSCOGEE01-coord.csv
./mkpoly 10 85 15 80 4209 red NEWTON01-coord.csv
./mkpoly 10 85 15 80 2758 green OCONEE01-coord.csv
./mkpoly 10 85 15 80 9541 lightsteelblue OGLETHORPE01-coord.csv
./mkpoly 10 85 15 80 3098 lightsteelblue PAULDING01-coord.csv
./mkpoly 10 85 15 80 745 green PICKENS01-coord.csv
./mkpoly 10 85 15 80 6645 red PIERCE01-coord.csv
./mkpoly 10 85 15 80 4149 green PIKE01-coord.csv
./mkpoly 10 85 15 80 8289 green POLK01-coord.csv
./mkpoly 10 85 15 80 14071 lightsteelblue PULASKI01-coord.csv
./mkpoly 10 85 15 80 6554 lightsteelblue PUTNAM01-coord.csv
./mkpoly 10 85 15 80 2233 lightgray QUITMAN01-coord.csv
./mkpoly 10 85 15 80 881 lightgray RABUN01-coord.csv
./mkpoly 10 85 15 80 8041 gold RANDOLPH01-coord.csv
./mkpoly 10 85 15 80 6207 lightsteelblue RICHMOND01-coord.csv
./mkpoly 10 85 15 80 2448 pink ROCKDALE01-coord.csv
./mkpoly 10 85 15 80 2386 lightgray SCHLEY01-coord.csv
./mkpoly 10 85 15 80 14738 green SCREVEN01-coord.csv
./mkpoly 10 85 15 80 3582 red SPALDING01-coord.csv
./mkpoly 10 85 15 80 13745 lightsteelblue STEWART01-coord.csv
./mkpoly 10 85 15 80 13799 pink SUMTER01-coord.csv
./mkpoly 10 85 15 80 "" pink TALBOT01-coord.csv
./mkpoly 10 85 15 80 "" pink TALBOT02-coord.csv
./mkpoly 10 85 15 80 "" pink TALBOT03-coord.csv
./mkpoly 10 85 15 80 "" pink TALBOT04-coord.csv
./mkpoly 10 85 15 80 8948 pink TALBOT05-coord.csv
./mkpoly 10 85 15 80 7425 gold TALIAFERRO01-coord.csv
./mkpoly 10 85 15 80 15228 tan TATTNALL01-coord.csv
./mkpoly 10 85 15 80 "" tan TAYLOR01-coord.csv
./mkpoly 10 85 15 80 "" tan TAYLOR02-coord.csv
./mkpoly 10 85 15 80 8955 tan TAYLOR03-coord.csv
./mkpoly 10 85 15 80 9799 tan TELFAIR01-coord.csv
./mkpoly 10 85 15 80 10452 red TERRELL01-coord.csv
./mkpoly 10 85 15 80 22947 red THOMAS01-coord.csv
./mkpoly 10 85 15 80 480 tan TOWNS01-coord.csv
./mkpoly 10 85 15 80 8331 red TROUP01-coord.csv
./mkpoly 10 85 15 80 7998 tan TWIGGS01-coord.csv
./mkpoly 10 85 15 80 "" tan TWIGGS02-coord.csv
./mkpoly 10 85 15 80 164 pink UNION01-coord.csv
./mkpoly 10 85 15 80 8514 lightsteelblue UPSON01-coord.csv
./mkpoly 10 85 15 80 2684 green WALKER01-coord.csv
./mkpoly 10 85 15 80 4772 lightsteelblue WALTON01-coord.csv
./mkpoly 10 85 15 80 1019 gold WARE01-coord.csv
./mkpoly 10 85 15 80 2189 green WARREN01-coord.csv
./mkpoly 10 85 15 80 11147 lightgray WASHINGTON01-coord.csv
./mkpoly 10 85 15 80 11479 gold WAYNE01-coord.csv
./mkpoly 10 85 15 80 4479 tan WEBSTER01-coord.csv
./mkpoly 10 85 15 80 1026 lightsteelblue WHITE01-coord.csv
./mkpoly 10 85 15 80 2773 red WHITFIELD01-coord.csv
./mkpoly 10 85 15 80 "" green WILCOX01-coord.csv
./mkpoly 10 85 15 80 "" green WILCOX02-coord.csv
./mkpoly 10 85 15 80 9470 green WILCOX03-coord.csv
./mkpoly 10 85 15 80 13700 red WILKES01-coord.csv
./mkpoly 10 85 15 80 6900 green WILKINSON01-coord.csv
./mkpoly 10 85 15 80 "" lightsteelblue WORTH01-coord.csv
./mkpoly 10 85 15 80 7575 lightsteelblue WORTH02-coord.csv

