mv 'Screenshot from 2023-06-06 14-21-03.png' 14-21-03.png
mv 'Screenshot from 2024-02-05 08-47-15.png' 08-47-15.png
mv 'Screenshot from 2024-02-05 22-44-57.png' 22-44-57.png
mv 'Screenshot from 2024-02-05 22-45-13.png' 22-45-13.png
mv 'Screenshot from 2024-02-05 22-45-35.png' 22-45-35.png
mv 'Screenshot from 2024-02-05 22-45-46.png' 22-45-46.png
mv 'Screenshot from 2024-02-05 22-45-55.png' 22-45-55.png
mv 'Screenshot from 2024-02-05 22-46-05.png' 22-46-05.png
mv 'Screenshot from 2024-02-05 22-46-14.png' 22-46-14.png
mv 'Screenshot from 2024-02-05 22-46-31.png' 22-46-31.png
mv 'Screenshot from 2024-02-05 22-46-44.png' 22-46-44.png
mv 'Screenshot from 2024-02-05 22-47-00.png' 22-47-00.png
mv 'Screenshot from 2024-02-05 22-51-01.png' 22-51-01.png
