deck
	top=93
	tx=50
	ty=92
	ts=4
	ss=2.5
	subsize=ts*1.5
	ps=3
	notex=50
	notey=ty-12
	contextColor="rgb(100,100,100)" //hsv(240,50,100)"
	exploreColor="rgb(50,50,50)" //hsv(240,75,100)"
	implColor="rgb(10,10,10)" // "hsv(240,100,100)"
	bgcolor="linen"
	txcolor="black"
	linkcolor="#3366CC"
	headcolor="#aa0000"
	pagenumber=0
	footery=3
	version="2025-01-04"
	reflink="https://github.com/HigherEdData/Du-Bois-STEM/blob/main/readings-images/DuBois-and-Why-We-Visualize-Data.md"
	collegelink="https://uma.pop.umn.edu/usa/authentication/login?return_url=https%3A%2F%2Fuma.pop.umn.edu%2Fsda_usa%2Fsso_login%3Fsso%3Dbm9uY2U9ODQ4ZTE1MGE4NTI5YWZmZDBhN2ZiYTQ4YjIxZWE1NDZhMGJiZTYwMSZyZXR1cm5fc3NvX3VybD1odHRwcyUzQSUyRiUyRnNkYS51c2EuaXB1bXMub3JnJTJGc3NvX3JlZGlyZWN0%26sig%3D93be0a7ba3c3b405147b14971bd7e1e7c5a5d851c1d2e2dfa54b1dcf0adc8829"

	import "paginate.dsh"

	slide "black" "white"
		list 47 80 4 "serif" "" 100 1.1
			li "Using Du Bois"
			li "Visualizations"
			li "in STEM Education"
		elist
		image "images/dubois-stem-logo.png" 50 50 82 0
		etext version 98 2 1.5
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		left=10
		ctext "Introduction" tx ty ts
		textblockfile "intro.txt" left 82 72 ps "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		tly=80
		tls=3
		mid=50
		third=100/3
		third2=third*2
		thirdhalf=third/2
		ctw=third*0.6
		x1=thirdhalf
		x2=mid
		x3=100-x1
		
		ctext "Context"           x1  tly ts
		ctext "Explore"           mid tly ts
		ctext "Implement"         x3  tly ts
		image "images/expo0.jpg"  x1 mid 30 0
		image "images/hand-drawn-bar21.jpg" x2 mid 30 0
		image "images/implement0.png" x3 mid 30 0

		tx1=5
		tx2=tx1+third
		tx3=tx2+third
		tly=20
		analog="an analog exercise to analyze and re-create Du Bois visuals using hand-drawn methods."
		textblock "Du Bois Visualizations in a Historical Context" tx1 tly ctw 2 "serif"
		textblock analog tx2 tly ctw 2 "serif"
		textblock "Implement the Du Bois visual style with digital tools" tx3 tly ctw 2 "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Context" tx ty subsize
		image "images/dubois-1900.png" 30 50 35 0
		image "images/expo0.jpg"       70 50 35 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Context" tx ty ts "sans" contextColor
		textblockfile "context.txt" 10 75 70 3 "serif"
		text "Format: Lecture/Independent Study" 10 footery 2
		etext "Time: 30-45 minutes"  90 footery 2
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Context: Why Visualize Data" tx ty ts "sans" contextColor
		ctext "A picture is worth a thousand words" 50 80 3 "sans" headcolor
		textblockfile "whyviz.txt" 15 70 63 ps "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Context: Why Visualize Data" tx ty ts "sans" contextColor
		textblockfile "whyviz2.txt" 15 70 63 ps "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Context: Background" tx ty ts "sans" contextColor
		textblockfile "context-bg.txt" 22 80 63 ps "serif"
		cimage 	"images/TJCalloway.jpg"				"TJ Calloway" 			10 72 13 0
		cimage  "images/dubois-1900.png"			"Du Bois in Paris"		10 42 13 0
		cimage 	"images/au-women.jpg"	            "Atlanta U. Students"	10 14 13 0
	eslide

//	slide bgcolor txcolor
//		paginate pagenumber
//		ctext "Context: Background" tx ty ts "sans" contextColor
//		textblockfile "context-bg2.txt" 10 80 70 ps "serif"
//		cimage 	"images/TJCalloway.jpg"				"TJ Calloway" 			20 25 20 0
//		cimage  "images/dubois-1900.png"			"Du Bois in Paris"		50 25 20 0
//		cimage 	"images/au-women.jpg"	            "Atlanta U. Students"	80 25 30 0
//	eslide


	venue0="The visuals were hand-drawn using pen, ink and paint on 22x28 in. poster board"
	venue1="The venue shows the visuals as posters to be viewed and other materials may be “flipped through”."
	slide bgcolor txcolor
		paginate pagenumber
		ctext "Context: The Visuals" tx ty ts "sans" contextColor
		image "images/original-plate-01.jpg"  25 50 35 0
		image "images/expo0.jpg"              75 50 35 0
		textblock venue0 10 15 20 2 "serif"
		textblock venue1 60 15 25 2 "serif"
		arrow 40 40 70 40 0.3 2 2 "crimson"
		rect 82 52 15 10 "crimson" 30
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Context: The Questions for Discussion" tx ty ts "sans" contextColor
		image "images/dubois-venue-color.png" 25 50 40 0
		textblockfile "contextq.txt" 50 80 30 ps "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ims=15
		imy=25
		ctext "Context: The 1900 Paris Exposition" tx ty ts "sans" contextColor
		textblockfile "paris.txt" 10 82 72 2.5 "serif"
		cimage "images/expo-poster.jpg" 	"Exhibition Poster" 			15 imy ims 0
		cimage "images/paris-expo.jpg"  	"1900 Paris"  					50 imy 30 0
		cimage "images/expo0.jpg"	    	"Exhibition of American Negroes"	85 imy ims 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ev1895="During the summer of 1895, in a Brooklyn park, there was a cotton plantation complete with five hundred Black workers reenacting slavery."
		ev1896="In 1896 the landmark Plessy v. Ferguson Supreme Court decision was handed down, legitimizing racial segregation, leading to generations of Jim Crow laws."
		ev1897="Du Bois created the Philadelphia Negro in 1897 which sought to ascertain something of the geographical distribution of his race, their organizations, and their relation to their million white fellow-citizens."
		ev1898="In 1898 the duly elected people in Wilmington, NC was violently overthrown. The coup occurred after the state's Southern Democrats conspired and led a mob of 2,000 white men to overthrow the legitimately elected local Fusionist government."
		ev1899="During the 1880s and 1890s, instances of lethal mob violence increased steadily, peaking in 1899 when twenty-seven Georgians fell victim to lynch mobs. Included in this number was the horrific lynching of Sam Hose." // Between 1890-1900 Georgia averaged more than one mob killing per month."
		ctext "Context: Five years before Paris" tx ty ts "sans" contextColor
		imx=10
		ims=13

		parislink="https://en.wikipedia.org/wiki/Exposition_Universelle_(1900)"
		balink="https://publicdomainreview.org/essay/black-america-1895"
		plessylink="https://www.britannica.com/event/Plessy-v-Ferguson-1896"
		phillylink="https://www.google.com/books/edition/_/sqwJAAAAIAAJ" // ?hl=en&gbpv=1&pg=PR1&dq=editions:qKWdGndN6W4C" // https://www.google.com/books/edition/_/sqwJAAAAIAAJ?hl=en&amp;gbpv=1&amp;pg=PR1&amp;dq=editions:qKWdGndN6W4C"
		wilmlink="https://en.wikipedia.org/wiki/Wilmington_insurrection_of_1898"
		moblink="https://en.wikipedia.org/wiki/Lynching_of_Sam_Hose"

		image "images/BA-happy-days.jpg"  imx 79 ims 0 0 balink
		image "images/plessy.jpg"   	  imx 65 ims 0 0 plessylink
		image "images/philly12.jpg"       imx 49 ims 0 0 phillylink
		image "images/white-mans-day.jpg" imx 32 ims 0 0 wilmlink
		image "images/mob.jpg"            imx 12 ims 0 0 moblink
		textblock ev1895 22 81 63 2.2 "serif" "" 100 balink
		textblock ev1896 22 68 65 2.2 "serif" "" 100 plessylink
		textblock ev1897 22 53 70 2.2 "serif" "" 100 phillylink
		textblock ev1898 22 37 60 2.2 "serif" "" 100 wilmlink
		textblock ev1899 22 17 65 2.2 "serif" "" 100 moblink
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		cl1=5
		cl2=cl1+40
		listy=85
		listsp=2.7
		listsize=2.5
		linksize=listsize*0.6

		ctext "Context: References" tx ty ts "sans" contextColor
		list cl1 listy listsize "sans" "" 100 listsp
			li "Paris Exposition of 1900 (Exposition Universelle)"
			li "Black America, 1895"
			li "Plessy v. Ferguson"
			li "The Philadelphia Negro"
			li "Wilmington Insurrection of 1898"
			li "The Lynching of Sam Hose"
		elist
		incr=listsp*3.25
		urly=listy-listsp
		text parislink cl1 urly linksize "mono" linkcolor 100 parislink
		urly-=incr
		text balink cl1 urly linksize "mono" linkcolor 100 balink
		urly-=incr
		text plessylink cl1 urly linksize "mono" linkcolor 100 plessylink
		urly-=incr
		text phillylink cl1 urly linksize "mono" linkcolor 100 phillylink
		urly-=incr
		text wilmlink cl1 urly linksize "mono"  linkcolor 100 wilmlink
		urly-=incr
		text moblink cl1 urly linksize "mono" linkcolor 100 moblink
	eslide

	// Explore section

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore" tx ty subsize
		image "images/original-plate-47.jpg" 25 50 35 0
		image "images/hand-draw-bars01.jpg" 75 50 35 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore" tx ty ts "sans" exploreColor
		textblockfile "exp1.txt" 10 75 70 3 "serif"
		text "Materials: Pens/Paper" 10 footery 2
		etext "Time: 45-60 minutes"  90 footery 2
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore" tx ty ts "sans" exploreColor
		textblockfile "exp1a.txt" 10 75 72 3 "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Outline" tx ty ts "sans" exploreColor
		textblock "Research Questions and Audience" 7 70 20 ps "serif"
		textblock "Analytic methods: Type of graphs and data" 40 70 20 ps "serif"
		textblock "Aesthetics, Design and Re-creation" 70 70 20 ps "serif"
		image "images/expo0.jpg"              20 30 25 0
		image "images/original-plate-31.jpg"  50 45 20 0
		image "images/original-plate-10.jpg"  55 33 15 0
		image "images/original-plate-11.jpg"  47 20 15 0
		image "images/original-plate-27.jpg"  80 30 25 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Research Question and Audience" tx ty ts "sans" exploreColor
		textblockfile "resaud.txt" 10 75 72 3 "serif"
	eslide

	resq="What is the relationship between Black education levels and emancipation from slavery"
	aud="International attendees of the Paris Expo, social scientists, and others influenced by Social Darwinism."
	dubviz="Du Bois chose data and visualizations that could answer these questions in a way that these audiences could understand."
	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Research Question and Audience" tx ty ts "sans" exploreColor
		text      "Research Question" 10 80 3.5 "serif" headcolor
		text      "Audience"          50 80 3.5 "serif" headcolor
		textblock resq    10 70 30 ps "serif"
		textblock aud     50 70 30 ps "serif"
		textblock dubviz  10 40 75 ps "serif"
	eslide

	amd="We choose data based on our research question: The type of data we choose can vary by:"
	slide bgcolor txcolor
		ctext "Explore: Analytic Methods" tx ty ts "sans" exploreColor
		textblock amd 10 80 72 3 "serif"
		text "(1) Unit of observation (for example)" 10 65 3 "serif" headcolor
		blist 10 57 3 "serif" "" 100 1.5
			li "People in social science"
			li "Biological organisms in natural science"
			li "Materials in engineering"
		elist

		text "(2) Level of observation (may be)" 10 30 3 "serif" headcolor
		blist 10 23 3 "serif" "" 100 1.5
			li "Categorical/nominal"
			li "Ordinal"
			li "Continuous interval/ratio"
		elist
	eslide

	a11y="Accessibility involves implementing various design principles and technologies when creating information, to accommodate people with visual, cognitive, auditory, or motor impairments." 
	slide bgcolor txcolor
		paginate pagenumber
		ctext "A Note on Accessibility (a11y)" tx ty ts "sans" exploreColor
		textblock a11y 10 80 72 ps "serif"
		text "Considerations include:" 25 60 ps "serif"
		blist 25 50 ps "serif" "" 100 1.6
			li "Proper use of Color/Contrast"
			li "Use of Alternative Text"
			li "Using Keyboard Navigation"
			li "Descriptive Titles and Labels"
			li "Avoiding over-reliance on Color"
			li "Offering both visual and non-visual formats"
			li "Including Executive Summaries"
		elist
	eslide

	chtypes="We use different types of graphs based on the types of data and relationships we are analyzing. Du Bois used variants of most of the major graph types that are still used today:"
	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Chart Types" tx ty ts "sans" exploreColor
		textblock chtypes  10 80 72 ps "serif"
		tly=55
		imy=tly-20
		ims=20
		ctext "Pie Charts"            12 tly ps "serif"
		ctext "Bar Charts"            37 tly ps "serif"
		ctext "Line Charts"           62 tly ps "serif"
		ctext "Statistical Maps"      87 tly ps "serif"
		image "images/original-plate-27.jpg" 12 imy ims 0
		image "images/original-plate-47.jpg" 37 imy ims 0
		image "images/original-plate-40.jpg" 62 imy ims 0
		image "images/original-plate-02.jpg" 87 imy ims 0
	eslide

	slide bgcolor txcolor
		ctext "Explore: Chart Types" tx ty ts "sans" exploreColor
		image "images/original-plate-27.jpg" 25 50 40 0
		textblockfile "chart-type-pie.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		ctext "Explore: Chart Types" tx ty ts "sans" exploreColor
		image "images/original-plate-47.jpg" 25 50 40 0
		textblockfile "chart-type-bar.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		ctext "Explore: Chart Types" tx ty ts "sans" exploreColor
		image "images/original-plate-40.jpg" 25 50 40 0
		textblockfile "chart-type-line.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		ctext "Explore: Chart Types" tx ty ts "sans" exploreColor
		image "images/original-plate-02.jpg" 25 50 40 0
		textblockfile "chart-type-statmap.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		imy=25
		ims=20
		ctext "Explore: Chart Types" tx ty ts "sans" exploreColor
		textblockfile "chart-types2.txt" 10 80 75 ps "serif" "" 100 reflink
		text reflink 10 2 1.2 "sans" "" 100 reflink
		image "images/original-plate-11.jpg" 20 imy ims  0
		image "images/original-plate-31.jpg" 50 imy 30 0
		image "images/original-plate-10.jpg" 80 imy ims 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Analytical Methods" tx ty ts "sans" exploreColor
		textblockfile "analytical-methods.txt" 15 80 70 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Analytical Methods (2)" tx ty ts "sans" exploreColor
		textblockfile "analytical-methods2.txt" 15 80 70 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		imy=35
		ims=22
		tly=imy+20
		tls=1.8
		ctext "Explore: Examples" tx ty ts "sans" exploreColor
		textblockfile "explore-examples.txt" 10 80 75 ps "serif"
		ctext "Example 1" 13 tly tls
		ctext "Example 2" 38 tly tls
		ctext "Example 3" 63 tly tls
		ctext "Example 4" 88 tly tls
		image "images/original-plate-47.jpg" 13 imy ims 0
		image "images/original-plate-51.jpg" 38 imy ims 0
		image "images/original-plate-02.jpg" 63 imy ims 0
		image "images/original-plate-27.jpg" 88 imy ims 0
		tly=imy-22
		textblock "Illiteracy of American Negroes compared with that of other nations" 3 tly 18 tls
		textblock "Proportion of Freemen and Slaves Among American Negroes" 28 tly 15 tls
		textblock "Relative Negro Population of the United States" 53 tly 18 tls
		textblock "Occupations of Negroes and Whites in Georgia" 78 tly 18 tls
	eslide

	slide bgcolor txcolor
		image "images/chart-types.png" 50 50 100 0
		paginate pagenumber
	eslide

	// Explore 1
	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore Example 1" tx ty ts "sans" exploreColor
		image "images/original-plate-47.jpg" 50 50 40 0
		ctext "Illiteracy of American Negroes compared with that of other nations" 50 10 2
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Message" tx ty ts "sans" exploreColor
		image "images/original-plate-47.jpg" 25 50 40 0
		textblockfile "explore-3-message.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Aesthetics and Design" tx ty ts "sans" exploreColor
		image "images/original-plate-47.jpg" 25 50 40 0
		textblockfile "explore-3-design.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Considerations" tx ty ts "sans" exploreColor
		image "images/original-plate-47.jpg" 25 50 40 0
		textblockfile "explore-consider.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Aesthetics and Design" tx ty ts "sans" exploreColor
		image "images/original-plate-47.jpg" 25 50 40 0
		textblockfile "explore-consider.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Re-Create" tx ty ts "sans" exploreColor
		image "images/hand-draw-bars01.jpg" 25 50 40 0
		textblockfile "recreate.txt" notex notey 35 ss "serif"
	eslide

	// Explore 2:
	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore Example 2" tx ty ts "sans" exploreColor
		image "images/original-plate-51.jpg" 50 50 40 0
		ctext "Proportion of Freemen and Slaves Among American Negroes" 50 10 2
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Message" tx ty ts "sans" exploreColor
		image "images/original-plate-51.jpg" 25 50 40 0
		textblockfile "explore-2-message.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Considerations" tx ty ts "sans" exploreColor
		image "images/original-plate-51.jpg" 25 50 40 0
		textblockfile "explore-consider.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Aesthetics and Design" tx ty ts "sans" exploreColor
		image "images/original-plate-51.jpg" 25 50 40 0
		textblockfile "explore-2-design.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Re-create" tx ty ts "sans" exploreColor
		image "images/plate51-outline.png" 25 50 40 0
		textblockfile "recreate.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Modernize" tx ty ts "sans" exploreColor
		image "images/college-data.png"       25 60 40 0
		image "images/hand-drawn-college.png" 70 60 40 0
		textblockfile "college-modern.txt"    10 30 70 2.5 "serif" "" 100 collegelink
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Modernize" tx ty ts "sans" exploreColor
		image "images/hand-drawn-college.png"   30 60 40 0
		image "images/college.png"              70 60 35 0
		textblockfile "college-2-modern.txt"    10 25 75 2.5 "serif" "" 100 collegelink
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Modernize" tx ty ts "sans" exploreColor
		image "images/original-plate-51.jpg" 25 50 40 0
		image "images/college.png"           72 50 50 0
		ctext "Original and Modern versions compared" 50 10 2 "serif"
	eslide

	// Explore 3
	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore Example 3" tx ty ts "sans" exploreColor
		image "images/original-plate-02.jpg" 50 50 40 0
		ctext "Relative Negro Population of the States of the United States" 50 10 2
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Message" tx ty ts "sans" exploreColor
		image "images/original-plate-02.jpg" 25 50 40 0
		textblockfile "explore-4-message.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Aesthetics and Design" tx ty ts "sans" exploreColor
		image "images/original-plate-02.jpg" 25 50 40 0
		textblockfile "explore-4-design.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ll=50
		as=ps
		alw=0.2
		afont="serif"
		paginate pagenumber
		ctext "Explore: Aesthetics and Design" tx ty ts "sans" exploreColor
		image "images/original-plate-02.jpg" 25 50 40 0
		text "Title" ll 77 as afont
		text "Choropleth Map" ll 50 as afont
		text "Legend" ll 28 as afont
		hline 45 78 5 alw
		rbracket 48 51 3 20 alw 
		rbracket 48 29 3 18 alw
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Re-Create" tx ty ts "sans" exploreColor
		image "images/plate02-outline.png" 25 50 40 0
		textblockfile "recreate.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Modernize" tx ty ts "sans" exploreColor
		image "images/modern-plate02.png" 25 50 40 0
		textblockfile "explore-4-modern.txt" notex notey 35 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Modernize" tx ty ts "sans" exploreColor
		image "images/original-plate-02.jpg" 25 50 40 0
		image "images/modern-plate02.png"    75 50 40 0
		ctext "Original and Modern Data Versions Compared" 50 10 2 "serif"
	eslide

	// Explore 4
	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore Example 4" tx ty ts "sans" exploreColor
		image "images/original-plate-27.jpg" 50 50 40 0
		ctext "Occupations of Negroes and Whites in Georgia" 50 10 2
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Message" tx ty ts "sans" exploreColor
		image "images/original-plate-27.jpg" 25 50 40 0
		textblock "Activity: Discuss the message that the visual is attempting to convey" 5 10 40 2 "serif"
		textblockfile "plate27-message.txt" notex notey 40 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Aesthetics and Design" tx ty ts "sans" exploreColor
		image "images/original-plate-27.jpg" 25 50 40 0
		textblockfile "plate27.txt" notex notey 40 ss "serif"
		image "images/dubois-palette.png" 72 15 50 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ll=48
		as=ps
		alw=0.2
		afont="serif"
		ctext "Explore: Aesthetics and Design" tx ty ts "sans" exploreColor
		text "Black Georgians"  ll 65 as afont
		text "White Georgians" 	ll 30 as afont
		text "Title"			ll 78 as afont
		text "Labels"           ll 73 as afont
		
		text "Legend"                   ll 50  as afont
		ctext "22x28 inch portrait mode" 25 85 2 afont
		ctext "data wedges"	20 65 2 "serif" "white"
		hline 41 79 7 alw
		hline 30 74 17 alw
		hline 40 66 7 alw
		hline 40 31 7 alw
		rbracket 48 50 3 15 alw 
		image "images/original-plate-27.jpg" 25 50 40 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Recreate" tx ty ts "sans" exploreColor
		image "images/plate27-outline.png" 25 50 40 0
		textblockfile "recreate.txt" notex notey 40 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Modernize" tx ty ts "sans" exploreColor
		textblockfile "modern.txt" notex notey 40 ss "serif"
		image "images/hand-drawn-opi.png"   25 50 40 0
	eslide

	effann="This section address the effectiveness and analytical methods used in the visual." 
	slide bgcolor txcolor
		paginate pagenumber
		ctext "Explore: Analytical Methods" tx ty ts "sans" exploreColor
		image "images/original-plate-27.jpg" 25 50 40 0
		textblock effan notex notey 40 ps "serif"
		blist notex 60 ss "serif"
			li "Is the “fan chart” an effective?"
			li "Can the viewer make comparisons?"
			li "What conclusions are drawn?"
			li "What additional questions are raised?"
		elist
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		cl1=5
		cl2=cl1+40
		listy=85
		listsp=2.7
		listsize=2.5
		linksize=listsize*0.6
		ctext "Explore: References" tx ty ts "sans" exploreColor
		list cl1 listy listsize "sans" "" 100 listsp
			li "Du Bois Visualizations for Consideration in STEM Education"
			li "Du Bois Visualization Style Guide"
			li "Recreating the Du Bois Data Portraits"
			li "Du Bois Visualizations Catalog (originals)"
			li "African American Photographs Assembled for 1900 Paris Exposition" // Library of Congress"
			li "W.E.B. Du Bois Data Portraits, Visualizing Black America" //  Battle-Baptiste and Russert, 2018, ISBN 978-1-61689-706-1"
			li "Black Lives 1900, W.E.B. Du Bois at the Paris Exposition"// , Julian Rothenstein ISBN 978-1-942884-53-8"
			
		elist

		recaplink="https://speakerdeck.com/ajstarks/du-bois-challenge-2024-recap"
		link0="https://github.com/ajstarks/dubois-data-portraits/tree/master/dubois-stem"
		link1="https://speakerdeck.com/ajstarks/recreating-the-dubois-data-portraits"
		link2="https://speakerdeck.com/ajstarks/du-bois-visualizations-originals"
		link3="https://www.loc.gov/collections/african-american-photographs-1900-paris-exposition/?st=grid&sb=date_desc" // https://www.loc.gov/collections/african-american-photographs-1900-paris-exposition/?st=grid&sb=date_desc"
		link4="https://papress.com/products/w-e-b-du-boiss-data-portraits-visualizing-black-america"
		link5="https://www.theredstoneshop.com/products/black-lives-1900"
		link6="https://github.com/ajstarks/dubois-data-portraits/blob/master/dubois-style.pdf"
		incr=listsp*3.25
		urly=listy-listsp
		text link0 cl1 urly linksize "mono" linkcolor 100 link0
		urly-=incr
		text link6 cl1 urly linksize "mono" linkcolor 100 link6
		urly-=incr
		text link1 cl1 urly linksize "mono" linkcolor 100 link1
		urly-=incr
		text link2 cl1 urly linksize "mono" linkcolor 100 link2
		urly-=incr
		text link3 cl1 urly linksize "mono"  linkcolor 100 link3
		urly-=incr
		text link4 cl1 urly linksize "mono" linkcolor 100 link4
		urly-=incr
		text link5 cl1 urly linksize "mono" linkcolor 100 link5
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Implement" tx ty subsize
		image "images/original-plate-40.jpg" 30 50 35 0
		image "images/implss.png" 70 50 35 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Implementation" tx ty ts "sans" implColor
		textblockfile "implement1.txt" 10 75 70 3 "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Implementation: Advantages of Digital" tx ty ts "sans" implColor
		textblockfile "implement2.txt" 10 75 70 3 "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Implementation: Introduction" tx ty ts "sans" implColor
		image "images/implement2.png" 50 50 80 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Implementation: Building the Chart" tx ty ts "sans" implColor
		image "images/implement1.png" 50 50 80 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Implementation: Code + Chart" tx ty ts "sans" implColor
		image "images/implement3.png" 50 50 80 0
	eslide


//	ims=70
//	slide bgcolor txcolor
//		paginate pagenumber
//		ctext "Implementation: Introduction" tx ty ts "sans" implColor
//		image "images/impl0.png" 50 50 ims 0
//	eslide
//
//	slide bgcolor txcolor
//		paginate pagenumber
//		ctext "Implementation: Basic Chart" tx ty ts "sans" implColor
//		image "images/impl1.png" 50 50 ims 0
//	eslide
//
//	slide bgcolor txcolor
//		paginate pagenumber
//		ctext "Implementation: Hinting" tx ty ts "sans" implColor
//		image "images/impl3.png" 50 50 ims 0
//	eslide
//
//	slide bgcolor txcolor
//		paginate pagenumber
//		ctext "Implementation: Applying style" tx ty ts "sans" implColor
//		image "images/impl4.png" 50 50 ims 0
//	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctect "References"

		cl1=5
		cl2=cl1+40
		listy=85
		listsize=2.5
		linksize=listsize*0.6
		listsp=2.7
		ctext "Implement: References" tx ty ts "sans" exploreColor
		list cl1 listy listsize "sans" "" 100 listsp
			li "Github Repository for the #DuboisChallenge2024"
			li "Du Bois Challenge 2024 Recap"
			li "2024 Du Bois Challenge using R Programming."
			li "Developing Du Bois’s Data Portraits with Python and Matplotlib"
			li "Three Tricks I Learned In The Du Bois Data Visualization Challenge"
			li "Molly Kuhs Du Bois Challenge repo"
			li "#DuBoisChallenge2024 using Python and Matplotlib"
			li "#DuboisChallenge2024 using R"
			li "#DuboisChallenge2024 using Tableau" // Library of Congress"
		elist

		challenge2024="https://github.com/ajstarks/dubois-data-portraits/blob/master/challenge/2024/README.md"
		simisana="https://medium.com/illumination/2024-du-bois-challenge-using-r-programming-02af8afa5626"
		edblog="https://www.edriessen.com/2024/02/07/developing-du-boiss-data-portraits-with-python-and-matplotlib/"
		bauman="https://nightingaledvs.com/recreating-historical-dataviz-three-tricks-i-learned-in-the-du-bois-data-visualization-challenge/"
		makush="https://github.com/makuhs/DuboisChallenge"
		edriessen="https://github.com/edriessen/dubois24-python-matplotlib"
		sndaba="https://github.com/sndaba/2024DuBoisChallengeInRstats/tree/main"
		moten="https://public.tableau.com/app/profile/camaal.moten7357/vizzes"

		incr=listsp*3.25
		urly=listy-listsp
		text challenge2024 cl1 urly linksize "mono" linkcolor 100 challenge2024
		urly-=incr
		text recaplink cl1 urly linksize "mono" linkcolor 100 recaplink
		urly-=incr
		text simisana cl1 urly linksize "mono" linkcolor 100 simisana
		urly-=incr
		text edblog cl1 urly linksize "mono" linkcolor 100 edblog
		urly-=incr
		text bauman cl1 urly linksize "mono" linkcolor 100 bauman
		urly-=incr
		text makush cl1 urly linksize "mono" linkcolor 100 makush
		urly-=incr
		text edriessen cl1 urly linksize "mono" linkcolor 100 edriessen
		urly-=incr
		text sndaba cl1 urly linksize "mono" linkcolor 100 sndaba
		urly-=incr
		text moten cl1 urly linksize "mono"  linkcolor 100 moten
	eslide
edeck