deck
	top=93
	tx=50
	ty=92
	ts=4
	ss=2.5
	ps=3
	notex=50
	notey=ty-15
	contextColor="rgb(100,100,100)" //hsv(240,50,100)"
	exploreColor="rgb(50,50,50)" //hsv(240,75,100)"
	implColor="rgb(10,10,10)" // "hsv(240,100,100)"
	bgcolor="linen"
	txcolor="black"
	linkcolor="blue"
	pagenumber=0
	footery=3

	import "paginate.dsh"

	slide "black" "white"
		textblock "Using Du Bois Visualizations in STEM Education" 47 80 20 4
		image "images/dubois-stem-logo.png" 50 50 82 0
	eslide


	slide bgcolor txcolor
		paginate pagenumber
		r1=40
		r2=r1-15
		r3=r2-15
		
		left=7
		c1=left+18
		ctext "Module Outline" tx ty ts
		textblockfile "intro.txt" left 82 72 ps "serif"
	
		text "Context"		left r1 ps "sans" contextColor
		text "Explore"		left r2 ps "sans" exploreColor
		text "Implement"	left r3 ps "sans" implColor
		textblock "explaining the motivation of the Du Bois visuals in a historical context." 				c1 r1 60 ps  "serif"
		textblock "an analog exercise to analyze and re-create Du Bois visuals using hand-drawn methods." 	c1 r2 60 ps  "serif"
		textblock "Re-create Du Bois style visuals using digital tools." 									c1 r3 60 ps  "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ctext "Context" tx ty ts "sans" contextColor
		textblockfile "context.txt" 10 75 70 3 "serif"
		text "Format: Lecture/Independent Study" 10 footery 2
		etext "Time: 30-45 minutes"  90 footery 2
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ctext "Context: Background" tx ty ts "sans" contextColor
		textblockfile "context-bg.txt" 22 80 62 ps "serif"
		cimage 	"images/TJCalloway.jpg"				"TJ Calloway" 			10 72 12 0
		cimage  "images/dubois-1900.png"			"Du Bois in Paris"		10 42 12 0
		cimage 	"images/au-debating-team-1900.jpg"	"Atlanta U. Students"	10 14 12 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ims=15
		imy=25
		ctext "Context: The 1900 Paris Exposition" tx ty ts "sans" contextColor
		textblockfile "paris.txt" 10 82 72 2.5 "serif"
		cimage "images/expo-poster.jpg" 	"Exhibition Poster" 			15 imy ims 0
		cimage "images/paris-expo.jpg"  	"1900 Paris"  					50 imy 30 0
		cimage "images/expo0.jpg"	    	"Exhibition of American Negroes"	85 imy ims 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ev1895="During the summer of 1895, in a Brooklyn park, there was a cotton plantation complete with five hundred Black workers reenacting slavery."
		ev1896="In 1896 the landmark Plessy v. Ferguson Supreme Count decision was handed down, racial segregation, leading to generations of Jim Crow laws."
		ev1897="Du Bois created the Philadelphia Negro in 1897 which sought to ascertain something of the geographical distribution of his race, their organizations, and their relation to their million white fellow-citizens."
		ev1898="In 1898 the duly elected people in Wilmington, NC was violently overthrown. The coup occurred after the state's Southern Democrats conspired and led a mob of 2,000 white men to overthrow the legitimately elected local Fusionist government."
		ev1899="During the 1880s and 1890s, instances of lethal mob violence increased steadily, peaking in 1899 when twenty-seven Georgians fell victim to lynch mobs. Included in this number was the horrific lynching of Sam Hose." // Between 1890-1900 Georgia averaged more than one mob killing per month."
		ctext "Context: Five years before Paris" tx ty ts "sans" contextColor
		imx=10
		ims=13


		parislink="https://en.wikipedia.org/wiki/Exposition_Universelle_(1900)"
		balink="https://publicdomainreview.org/essay/black-america-1895"
		plessylink="https://www.britannica.com/event/Plessy-v-Ferguson-1896"
		phillylink="https://www.google.com/books/edition/_/sqwJAAAAIAAJ" // ?hl=en&gbpv=1&pg=PR1&dq=editions:qKWdGndN6W4C" // https://www.google.com/books/edition/_/sqwJAAAAIAAJ?hl=en&amp;gbpv=1&amp;pg=PR1&amp;dq=editions:qKWdGndN6W4C"
		wilmlink="https://en.wikipedia.org/wiki/Wilmington_insurrection_of_1898"
		moblink="https://en.wikipedia.org/wiki/Lynching_of_Sam_Hose"


		image "images/BA-happy-days.jpg"  imx 79 ims 0 0 balink
		image "images/plessy.jpg"   	  imx 65 ims 0 0 plessylink
		image "images/philly12.jpg"       imx 49 ims 0 0 phillylink
		image "images/white-mans-day.jpg" imx 32 ims 0 0 wilmlink
		image "images/mob.jpg"            imx 12 ims 0 0 moblink
		textblock ev1895 22 81 63 2.2 "serif" "" 100 balink
		textblock ev1896 22 68 65 2.2 "serif" "" 100 plessylink
		textblock ev1897 22 53 70 2.2 "serif" "" 100 phillylink
		textblock ev1898 22 37 60 2.2 "serif" "" 100 wilmlink
		textblock ev1899 22 17 65 2.2 "serif" "" 100 moblink
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		cl1=5
		cl2=cl1+40
		listy=85
		listsp=2.7
		listsize=2.5
		linksize=listsize*0.6



		ctext "Context: References" tx ty ts "sans" contextColor
		list cl1 listy listsize "sans" "" 100 listsp
			li "Paris Exposition of 1900 (Exposition Universelle)"
			li "Black America, 1895"
			li "Plessy v. Ferguson"
			li "The Philadelphia Negro"
			li "Wilmington Insurrection of 1898"
			li "The Lynching of Sam Hose"
		elist
		incr=listsp*3.25
		urly=listy-listsp
		text parislink cl1 urly linksize "mono" linkcolor 100 parislink
		urly-=incr
		text balink cl1 urly linksize "mono" linkcolor 100 balink
		urly-=incr
		text plessylink cl1 urly linksize "mono" linkcolor 100 plessylink
		urly-=incr
		text phillylink cl1 urly linksize "mono" linkcolor 100 phillylink
		urly-=incr
		text wilmlink cl1 urly linksize "mono"  linkcolor 100 wilmlink
		urly-=incr
		text moblink cl1 urly linksize "mono" linkcolor 100 moblink
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ctext "Explore" tx ty ts "sans" exploreColor
		textblockfile "exp1.txt" 10 75 70 3 "serif"
		text "Materials: Pens/Paper" 10 footery 2
		etext "Time: 45-60 minutes"  90 footery 2
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ctext "Explore: Outline" tx ty ts "sans" exploreColor
		image "images/original-plate-27.jpg" 25 50 40 0
		blist 50 65 ps "serif"
			li "Message and Audience"
			li "Aesthetics/design"
			li "Analytical methods"
			li "Chart Types"
		elist
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ctext "Explore: Message" tx ty ts "sans" exploreColor
		image "images/original-plate-27.jpg" 25 50 40 0
		textblock "Activity: Discuss the message that the visual is attempimg to convey" 5 10 40 2 "serif"
		textblockfile "plate27-message.txt" notex notey 40 ss "serif"
	eslide


	slide bgcolor txcolor
		paginate pagenumber

		ctext "Explore: Aesthetics and Design" tx ty ts "sans" exploreColor
		image "images/original-plate-27.jpg" 25 50 40 0
		textblockfile "plate27.txt" notex notey 40 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ll=48
		as=ps
		alw=0.2
		afont="serif"
		ctext "Explore: Aesthetics and Design" tx ty ts "sans" exploreColor
		text "Black Georgians"  ll 65 as afont
		text "White Georgians" 	ll 30 as afont
		text "Title"			ll 78 as afont
		text "Labels"           ll 73 as afont
		
		text "Legend"                   ll 50  as afont
		ctext "22x28 inch portrait mode" 25 85 2 afont
		ctext "data wedges"	20 65 2 "serif" "white"
		hline 41 79 7 alw
		hline 30 74 17 alw
		hline 40 66 7 alw
		hline 40 31 7 alw
		rbracket 48 50 3 15 alw 
		image "images/original-plate-27.jpg" 25 50 40 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ctext "Explore: Recreate" tx ty ts "sans" exploreColor
		image "images/plate27-outline.png" 25 50 40 0
		textblockfile "recreate.txt" notex notey 40 ss "serif"
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ctext "Explore: Modernize" tx ty ts "sans" exploreColor
		textblockfile "modern.txt" notex notey 40 ss "serif"
		image "images/hand-drawn-opi.png"   25 50 40 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		ctext "Explore: Analytical Methods" tx ty ts "sans" exploreColor
		textblock "This section address the effectiveness and analytical methods used in the visual." 15 80 60 ps "serif"
		blist 15 60 ss "serif"
			li "Is the “fan chart” an effective method of envoking the message?"
			li "Can the viewer make appropriate comparisons?"
			li "What conclusions are drawn from the visual?"
			li "What additional questions are raised?"
		elist
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		imy=30
		ims=15
		ctext "Explore: Chart Types" tx ty ts "sans" exploreColor
		textblockfile "chart-types.txt" 15 80 70 ss "serif"
		image "images/original-plate-11.jpg" 20 imy ims  0
		image "images/original-plate-31.jpg" 40 imy 20 0
		image "images/original-plate-10.jpg" 60 imy ims 0
		image "images/original-plate-40.jpg" 80 imy ims 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber

		cl1=5
		cl2=cl1+40
		listy=85
		listsp=2.7
		listsize=2.5
		linksize=listsize*0.6
		ctext "Explore: References" tx ty ts "sans" exploreColor
		list cl1 listy listsize "sans" "" 100 listsp
			li "Du Bois Visualizations for Consideration in STEM Education"
			li "Du Bois Visualization Style Guide"
			li "Recreating the Du Bois Data Portraits"
			li "Du Bois Visualizations Catalog (originals)"
			li "African American Photographs Assembled for 1900 Paris Exposition" // Library of Congress"
			li "W.E.B. Du Bois Data Portraits, Visualizing Black America" //  Battle-Baptiste and Russert, 2018, ISBN 978-1-61689-706-1"
			li "Black Lives 1900, W.E.B. Du Bois at the Paris Exposition"// , Julian Rothenstein ISBN 978-1-942884-53-8"
			
		elist

		recaplink="https://speakerdeck.com/ajstarks/du-bois-challenge-2024-recap"
		link0="https://github.com/ajstarks/dubois-data-portraits/tree/master/dubois-stem"
		link1="https://speakerdeck.com/ajstarks/recreating-the-dubois-data-portraits"
		link2="https://speakerdeck.com/ajstarks/du-bois-visualizations-originals"
		link3="https://www.loc.gov/collections/african-american-photographs-1900-paris-exposition/?st=grid&sb=date_desc" // https://www.loc.gov/collections/african-american-photographs-1900-paris-exposition/?st=grid&sb=date_desc"
		link4="https://papress.com/products/w-e-b-du-boiss-data-portraits-visualizing-black-america"
		link5="https://www.theredstoneshop.com/products/black-lives-1900"
		link6="https://github.com/ajstarks/dubois-data-portraits/blob/master/dubois-style.pdf"
		incr=listsp*3.25
		urly=listy-listsp
		text link0 cl1 urly linksize "mono" linkcolor 100 link0
		urly-=incr
		text link6 cl1 urly linksize "mono" linkcolor 100 link6
		urly-=incr
		text link1 cl1 urly linksize "mono" linkcolor 100 link1
		urly-=incr
		text link2 cl1 urly linksize "mono" linkcolor 100 link2
		urly-=incr
		text link3 cl1 urly linksize "mono"  linkcolor 100 link3
		urly-=incr
		text link4 cl1 urly linksize "mono" linkcolor 100 link4
		urly-=incr
		text link5 cl1 urly linksize "mono" linkcolor 100 link5
		
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Implementation" tx ty ts "sans" implColor
		textblockfile "implement.txt" 10 75 70 3 "serif"
		text "Format: Lecture/Independent Study" 10 footery 2
		etext "Time: 45-60 minutes"  90 footery 2
	eslide

	ims=70
	slide bgcolor txcolor
		paginate pagenumber
		ctext "Implementation: Introduction" tx ty ts "sans" implColor
		image "images/impl0.png" 50 50 ims 0
	eslide


	slide bgcolor txcolor
		paginate pagenumber
		ctext "Implementation: Basic Chart" tx ty ts "sans" implColor
		image "images/impl1.png" 50 50 ims 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Implementation: Hinting" tx ty ts "sans" implColor
		image "images/impl3.png" 50 50 ims 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctext "Implementation: Applying style" tx ty ts "sans" implColor
		image "images/impl4.png" 50 50 ims 0
	eslide

	slide bgcolor txcolor
		paginate pagenumber
		ctect "References"

		cl1=5
		cl2=cl1+40
		listy=85
		listsize=2.5
		linksize=listsize*0.6
		listsp=2.7
		ctext "Implement: References" tx ty ts "sans" exploreColor
		list cl1 listy listsize "sans" "" 100 listsp
			li "Github Repository for the #DuboisChallenge2024"
			li "Du Bois Challenge 2024 Recap"
			li "2024 Du Bois Challenge using R Programming."
			li "Developing Du Bois’s Data Portraits with Python and Matplotlib"
			li "Three Tricks I Learned In The Du Bois Data Visualization Challenge"
			li "Molly Kuhs Du Bois Challenge repo"
			li "#DuBoisChallenge2024 using Python and Matplotlib"
			li "#DuboisChallenge2024 using R"
			li "#DuboisChallenge2024 using Tableau" // Library of Congress"
		elist

		challenge2024="https://github.com/ajstarks/dubois-data-portraits/blob/master/challenge/2024/README.md"
		simisana="https://medium.com/illumination/2024-du-bois-challenge-using-r-programming-02af8afa5626"
		edblog="https://www.edriessen.com/2024/02/07/developing-du-boiss-data-portraits-with-python-and-matplotlib/"
		bauman="https://nightingaledvs.com/recreating-historical-dataviz-three-tricks-i-learned-in-the-du-bois-data-visualization-challenge/"
		makush="https://github.com/makuhs/DuboisChallenge"
		edriessen="https://github.com/edriessen/dubois24-python-matplotlib"
		sndaba="https://github.com/sndaba/2024DuBoisChallengeInRstats/tree/main"
		moten="https://public.tableau.com/app/profile/camaal.moten7357/vizzes"

		incr=listsp*3.25
		urly=listy-listsp
		text challenge2024 cl1 urly linksize "mono" linkcolor 100 challenge2024
		urly-=incr
		text recaplink cl1 urly linksize "mono" linkcolor 100 recaplink
		urly-=incr
		text simisana cl1 urly linksize "mono" linkcolor 100 simisana
		urly-=incr
		text edblog cl1 urly linksize "mono" linkcolor 100 edblog
		urly-=incr
		text bauman cl1 urly linksize "mono" linkcolor 100 bauman
		urly-=incr
		text makush cl1 urly linksize "mono" linkcolor 100 makush
		urly-=incr
		text edriessen cl1 urly linksize "mono" linkcolor 100 edriessen
		urly-=incr
		text sndaba cl1 urly linksize "mono" linkcolor 100 sndaba
		urly-=incr
		text moten cl1 urly linksize "mono"  linkcolor 100 moten
	eslide
edeck