./mkpoly 28 75 33 75 "" gold APPLING01-coord.csv
./mkpoly 28 75 33 75 "" gold APPLING02-coord.csv
./mkpoly 28 75 33 75 "" pink  BAKER01-coord.csv
./mkpoly 28 75 33 75 "" crimson BALDWIN01-coord.csv
./mkpoly 28 75 33 75 "" gold BANKS01-coord.csv
./mkpoly 28 75 33 75 "" crimson BARTOW01-coord.csv
./mkpoly 28 75 33 75 "" gold BERRIEN01-coord.csv
./mkpoly 28 75 33 75 "" blue BIBB01-coord.csv
./mkpoly 28 75 33 75 "" blue BIBB02-coord.csv
./mkpoly 28 75 33 75 "" crimson BROOKS01-coord.csv
./mkpoly 28 75 33 75 "" crimson BROOKS02-coord.csv
./mkpoly 28 75 33 75 "" pink BRYAN01-coord.csv
./mkpoly 28 75 33 75 "" pink BULLOCH01-coord.csv
./mkpoly 28 75 33 75 "" blue BURKE01-coord.csv
./mkpoly 28 75 33 75 "" crimson BUTTS01-coord.csv
./mkpoly 28 75 33 75 "" crimson CALHOUN01-coord.csv
./mkpoly 28 75 33 75 "" pink CAMDEN01-coord.csv
./mkpoly 28 75 33 75 "" pink CAMDEN02-coord.csv
./mkpoly 28 75 33 75 "" pink CAMDEN04-coord.csv
./mkpoly 28 75 33 75 "" pink CAMDEN05-coord.csv
./mkpoly 28 75 33 75 "" pink CAMDEN06-coord.csv
./mkpoly 28 75 33 75 "" pink CAMDEN07-coord.csv
./mkpoly 28 75 33 75 "" pink CAMDEN08-coord.csv
./mkpoly 28 75 33 75 "" pink CAMDEN09-coord.csv
./mkpoly 28 75 33 75 "" pink CAMPBELL01-coord.csv
./mkpoly 28 75 33 75 "" pink CARROLL01-coord.csv
./mkpoly 28 75 33 75 "" green CATOOSA01-coord.csv
./mkpoly 28 75 33 75 "" green CHARLTON01-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM01-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM02-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM03-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM04-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM05-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM06-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM07-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM08-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM09-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM10-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM11-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM12-coord.csv
./mkpoly 28 75 33 75 "" black CHATHAM13-coord.csv
./mkpoly 28 75 33 75 "" pink CHATTAHOOCHEE01-coord.csv
./mkpoly 28 75 33 75 "" gold CHATTOOGA01-coord.csv
./mkpoly 28 75 33 75 "" gold CHEROKEE01-coord.csv
./mkpoly 28 75 33 75 "" crimson CLARKE01-coord.csv
./mkpoly 28 75 33 75 "" pink CLAY01-coord.csv
./mkpoly 28 75 33 75 "" pink CLAYTON01-coord.csv
./mkpoly 28 75 33 75 "" gold CLINCH01-coord.csv
./mkpoly 28 75 33 75 "" crimson COBB01-coord.csv
./mkpoly 28 75 33 75 "" pink COFFEE01-coord.csv
./mkpoly 28 75 33 75 "" green COLQUITT01-coord.csv
./mkpoly 28 75 33 75 "" crimson COLUMBIA01-coord.csv
./mkpoly 28 75 33 75 "" tan COWETA01-coord.csv
./mkpoly 28 75 33 75 "" crimson CRAWFORD01-coord.csv
./mkpoly 28 75 33 75 "" gold DADE01-coord.csv
./mkpoly 28 75 33 75 "" green DAWSON01-coord.csv
./mkpoly 28 75 33 75 "" tan DECATUR01-coord.csv
./mkpoly 28 75 33 75 "" crimson DEKALB01-coord.csv
./mkpoly 28 75 33 75 "" crimson DODGE01-coord.csv
./mkpoly 28 75 33 75 "" crimson DOOLY01-coord.csv
./mkpoly 28 75 33 75 "" tan DOUGHERTY01-coord.csv
./mkpoly 28 75 33 75 "" gold DOUGLAS01-coord.csv
./mkpoly 28 75 33 75 "" crimson EARLY01-coord.csv
./mkpoly 28 75 33 75 "" gold ECHOLS01-coord.csv
./mkpoly 28 75 33 75 "" gold EFFINGHAM01-coord.csv
./mkpoly 28 75 33 75 "" crimson ELBERT01-coord.csv
./mkpoly 28 75 33 75 "" crimson EMANUEL01-coord.csv
./mkpoly 28 75 33 75 "" green FANNIN01-coord.csv
./mkpoly 28 75 33 75 "" pink FAYETTE01-coord.csv
./mkpoly 28 75 33 75 "" tan FLOYD01-coord.csv
./mkpoly 28 75 33 75 "" gold FORSYTH01-coord.csv
./mkpoly 28 75 33 75 "" pink FRANKLIN01-coord.csv
./mkpoly 28 75 33 75 "" black FULTON01-coord.csv
./mkpoly 28 75 33 75 "" green GILMER01-coord.csv
./mkpoly 28 75 33 75 "" gold GLASCOCK01-coord.csv
./mkpoly 28 75 33 75 "" crimson GLYNN01-coord.csv
./mkpoly 28 75 33 75 "" crimson GLYNN02-coord.csv
./mkpoly 28 75 33 75 "" crimson GLYNN03-coord.csv
./mkpoly 28 75 33 75 "" crimson GLYNN04-coord.csv
./mkpoly 28 75 33 75 "" crimson GLYNN05-coord.csv
./mkpoly 28 75 33 75 "" crimson GLYNN06-coord.csv
./mkpoly 28 75 33 75 "" crimson GLYNN07-coord.csv
./mkpoly 28 75 33 75 "" crimson GLYNN08-coord.csv
./mkpoly 28 75 33 75 "" crimson GLYNN09-coord.csv
./mkpoly 28 75 33 75 "" crimson GLYNN10-coord.csv
./mkpoly 28 75 33 75 "" crimson GLYNN11-coord.csv
./mkpoly 28 75 33 75 "" gold GORDON01-coord.csv
./mkpoly 28 75 33 75 "" tan GREENE01-coord.csv
./mkpoly 28 75 33 75 "" pink GWINNETT01-coord.csv
./mkpoly 28 75 33 75 "" gold HABERSHAM01-coord.csv
./mkpoly 28 75 33 75 "" pink HALL01-coord.csv
./mkpoly 28 75 33 75 "" tan HANCOCK01-coord.csv
./mkpoly 28 75 33 75 "" gold HARALSON01-coord.csv
./mkpoly 28 75 33 75 "" tan HARRIS01-coord.csv
./mkpoly 28 75 33 75 "" pink  HART01-coord.csv
./mkpoly 28 75 33 75 "" pink  HEARD01-coord.csv
./mkpoly 28 75 33 75 "" crimson HENRY01-coord.csv
./mkpoly 28 75 33 75 "" tan HOUSTON01-coord.csv
./mkpoly 28 75 33 75 "" gold IRWIN01-coord.csv
./mkpoly 28 75 33 75 "" gold IRWIN02-coord.csv
./mkpoly 28 75 33 75 "" crimson JACKSON01-coord.csv
./mkpoly 28 75 33 75 "" crimson JASPER01-coord.csv
./mkpoly 28 75 33 75 "" tan JEFFERSON01-coord.csv
./mkpoly 28 75 33 75 "" gold JOHNSON01-coord.csv
./mkpoly 28 75 33 75 "" crimson JONES01-coord.csv
./mkpoly 28 75 33 75 "" crimson LAURENS01-coord.csv
./mkpoly 28 75 33 75 "" crimson LEE01-coord.csv
./mkpoly 28 75 33 75 "" crimson LIBERTY01-coord.csv
./mkpoly 28 75 33 75 "" crimson LIBERTY02-coord.csv
./mkpoly 28 75 33 75 "" crimson LIBERTY03-coord.csv
./mkpoly 28 75 33 75 "" crimson LIBERTY04-coord.csv
./mkpoly 28 75 33 75 "" crimson LIBERTY05-coord.csv
./mkpoly 28 75 33 75 "" crimson LIBERTY06-coord.csv
./mkpoly 28 75 33 75 "" crimson LIBERTY07-coord.csv
./mkpoly 28 75 33 75 "" crimson LIBERTY08-coord.csv
./mkpoly 28 75 33 75 "" crimson LIBERTY09-coord.csv
./mkpoly 28 75 33 75 "" pink LINCOLN01-coord.csv
./mkpoly 28 75 33 75 "" crimson   LOWNDES01-coord.csv
./mkpoly 28 75 33 75 "" green LUMPKIN01-coord.csv
./mkpoly 28 75 33 75 "" crimson MACON01-coord.csv
./mkpoly 28 75 33 75 "" pink MADISON01-coord.csv
./mkpoly 28 75 33 75 "" pink MARION01-coord.csv
./mkpoly 28 75 33 75 "" pink MARION02-coord.csv
./mkpoly 28 75 33 75 "" pink MARION03-coord.csv
./mkpoly 28 75 33 75 "" crimson McDUFFIE01-coord.csv
./mkpoly 28 75 33 75 "" crimson McINTOSH01-coord.csv
./mkpoly 28 75 33 75 "" crimson McINTOSH02-coord.csv
./mkpoly 28 75 33 75 "" crimson McINTOSH03-coord.csv
./mkpoly 28 75 33 75 "" crimson McINTOSH04-coord.csv
./mkpoly 28 75 33 75 "" crimson McINTOSH05-coord.csv
./mkpoly 28 75 33 75 "" crimson McINTOSH06-coord.csv
./mkpoly 28 75 33 75 "" crimson McINTOSH07-coord.csv
./mkpoly 28 75 33 75 "" crimson McINTOSH08-coord.csv
./mkpoly 28 75 33 75 "" crimson McINTOSH09-coord.csv
./mkpoly 28 75 33 75 "" crimson McINTOSH10-coord.csv
./mkpoly 28 75 33 75 "" crimson McINTOSH11-coord.csv
./mkpoly 28 75 33 75 "" tan MERIWETHER01-coord.csv
./mkpoly 28 75 33 75 "" gold MILLER01-coord.csv
./mkpoly 28 75 33 75 "" green MILTON01-coord.csv
./mkpoly 28 75 33 75 "" crimson MITCHELL01-coord.csv
./mkpoly 28 75 33 75 "" tan MONROE01-coord.csv
./mkpoly 28 75 33 75 "" pink MONTGOMERY01-coord.csv
./mkpoly 28 75 33 75 "" tan MORGAN01-coord.csv
./mkpoly 28 75 33 75 "" green MURRAY01-coord.csv
./mkpoly 28 75 33 75 "" tan MUSCOGEE01-coord.csv
./mkpoly 28 75 33 75 "" crimson NEWTON01-coord.csv
./mkpoly 28 75 33 75 "" pink OCONEE01-coord.csv
./mkpoly 28 75 33 75 "" tan OGLETHORPE01-coord.csv
./mkpoly 28 75 33 75 "" gold PAULDING01-coord.csv
./mkpoly 28 75 33 75 "" green PICKENS01-coord.csv
./mkpoly 28 75 33 75 "" gold PIERCE01-coord.csv
./mkpoly 28 75 33 75 "" crimson PIKE01-coord.csv
./mkpoly 28 75 33 75 "" pink POLK01-coord.csv
./mkpoly 28 75 33 75 "" tan PULASKI01-coord.csv
./mkpoly 28 75 33 75 "" tan PUTNAM01-coord.csv
./mkpoly 28 75 33 75 "" pink QUITMAN01-coord.csv
./mkpoly 28 75 33 75 "" green RABUN01-coord.csv
./mkpoly 28 75 33 75 "" crimson RANDOLPH01-coord.csv
./mkpoly 28 75 33 75 "" blue RICHMOND01-coord.csv
./mkpoly 28 75 33 75 "" pink ROCKDALE01-coord.csv
./mkpoly 28 75 33 75 "" pink SCHLEY01-coord.csv
./mkpoly 28 75 33 75 "" pink SCREVEN01-coord.csv
./mkpoly 28 75 33 75 "" crimson SPALDING01-coord.csv
./mkpoly 28 75 33 75 "" tan STEWART01-coord.csv
./mkpoly 28 75 33 75 "" chocolate SUMTER01-coord.csv
./mkpoly 28 75 33 75 "" crimson TALBOT01-coord.csv
./mkpoly 28 75 33 75 "" crimson TALBOT02-coord.csv
./mkpoly 28 75 33 75 "" crimson TALBOT03-coord.csv
./mkpoly 28 75 33 75 "" crimson TALBOT04-coord.csv
./mkpoly 28 75 33 75 "" crimson TALBOT05-coord.csv
./mkpoly 28 75 33 75 "" pink TALIAFERRO01-coord.csv
./mkpoly 28 75 33 75 "" pink TATTNALL01-coord.csv
./mkpoly 28 75 33 75 "" pink TAYLOR01-coord.csv
./mkpoly 28 75 33 75 "" pink TAYLOR02-coord.csv
./mkpoly 28 75 33 75 "" pink TAYLOR03-coord.csv
./mkpoly 28 75 33 75 "" gold TELFAIR01-coord.csv
./mkpoly 28 75 33 75 "" crimson TERRELL01-coord.csv
./mkpoly 28 75 33 75 "" chocolate THOMAS01-coord.csv
./mkpoly 28 75 33 75 "" green TOWNS01-coord.csv
./mkpoly 28 75 33 75 "" tan TROUP01-coord.csv
./mkpoly 28 75 33 75 "" crimson TWIGGS01-coord.csv
./mkpoly 28 75 33 75 "" crimson TWIGGS02-coord.csv
./mkpoly 28 75 33 75 "" green UNION01-coord.csv
./mkpoly 28 75 33 75 "" crimson UPSON01-coord.csv
./mkpoly 28 75 33 75 "" gold WALKER01-coord.csv
./mkpoly 28 75 33 75 "" crimson WALTON01-coord.csv
./mkpoly 28 75 33 75 "" pink WARE01-coord.csv
./mkpoly 28 75 33 75 "" crimson WARREN01-coord.csv
./mkpoly 28 75 33 75 "" tan WASHINGTON01-coord.csv
./mkpoly 28 75 33 75 "" gold WAYNE01-coord.csv
./mkpoly 28 75 33 75 "" pink WEBSTER01-coord.csv
./mkpoly 28 75 33 75 "" green WHITE01-coord.csv
./mkpoly 28 75 33 75 "" gold WHITFIELD01-coord.csv
./mkpoly 28 75 33 75 "" pink WILCOX01-coord.csv
./mkpoly 28 75 33 75 "" pink WILCOX02-coord.csv
./mkpoly 28 75 33 75 "" pink WILCOX03-coord.csv
./mkpoly 28 75 33 75 "" tan WILKES01-coord.csv
./mkpoly 28 75 33 75 "" crimson WILKINSON01-coord.csv
./mkpoly 28 75 33 75 "" pink WORTH01-coord.csv
./mkpoly 28 75 33 75 "" pink WORTH02-coord.csv
