// Plate 1: The Georgia Negro
deck
	slide
		ctext "THE GEORGIA NEGRO." 50 92 4 "serif"
		clist 50 87 2 "serif" "black" 100 1.3
			li "A SOCIAL STUDY"
			li "BY"
			li "W.E.BURGHARDT DU BOIS."
		elist
		image "west-brown.png" 30 55 1200 1200 75
		image "east-brown.png" 70 55 1200 1200 75

		blcolor="black"
		brcolor="rgb(101,67,33)"
		tcolor="rgb(80,80,80)"

		// Lines of the slave trade
		line	65 45 40   48.0   	0.1 "black"
		line	63 50 33   54.0   	0.1 "black"
		line	63 50 29   56.5   	0.1 "black"
		line	63 50 29.5 57.5   	0.1 "black"
		curve	61 60 47.0 53 63 50 0.1 "black"

		// Regions
		polygon "57 57 61 64 64 67 70 72"		"54 56 59 59 57 56 56 54"		brcolor	// sub-Sahara
		polygon "57 58 63 66 70 76 74 72"		"54 51 51 44 44 52 52 54"		blcolor	// Mid-Africa
		polygon "66 67 69 70" 					"44 43 43 44"					brcolor	// South Africa
		polygon "38 38 42 40.5 40.5" 			"46 50 50 48 46"				blcolor	// Eastern SA
		polygon "30 31 38 38 40 38 36 36 31 30" "51 52 51 46 46 44 45 50 50 51" brcolor	// SA
		polygon "30 24 25 26 27 28 28 29"		"51 55 55 54 55.5 55 53 52"		brcolor	// Central Am
		polygon "24 25 24 25 31 30 27 25"		"55 57 58.5 59 59 58 58 55"		brcolor	// US South
		polygon "30 29 28 25.5 27 30 29.5"		"55 55 56 56 58 58 56"			blcolor // US Deep South

		hline 26 35.25 2 0.1 "black"
		hline 26 34.50 2 0.1 "black"
		hline 26 33.75 2 0.1 "black"

		ctext		"ROUTES OF THE AFRICAN SLAVE TRADE." 50 34 2 "sans" tcolor
		textfile	"blurb.txt" 10 20 2 "sans" tcolor
		ctext		"*  THE PROBLEM OF THE 20TH CENTURY IS THE PROBLEM OF THE" 50 10 2 "sans" tcolor
		ctext		"COLOR-LINE" 50 8 2 "sans" tcolor
	eslide
edeck
