image "images/original-plate-01.jpg" x y 820 1024 ims
image "images/original-plate-22.jpg" x y 817 1024 ims
image "images/original-plate-02.jpg" x y 836 1024 ims
image "images/original-plate-21.jpg" x y 812 1024 ims
image "images/original-plate-12.jpg" x y 820 1024 ims
image "images/original-plate-14.jpg" x y 814 1024 ims
image "images/original-plate-53.jpg" x y 811 1024 ims
image "images/original-plate-25.jpg" x y 807 1024 ims
image "images/original-plate-17.jpg" x y 818 1024 ims
image "images/original-plate-49.jpg" x y 819 1024 ims
