// Curating the #DuBoisChallenge2022
deck
	bgcolor="linen"
	fgcolor="black"
	mid=50
	tx=50
	sx=50
	sy=60
	ty=90
	ts=4.5
	ss=ts*1.2
	mx=50
	my=50
	ns=ts*0.75
	bannersize=8

//	slide bgcolor fgcolor
//		yp=72
//		ims=15
//		wimage "images/ss01.png" 10 yp ims
//		wimage "images/ss08.png" 30 yp ims
//		wimage "images/ss03.png" 50 yp ims
//		wimage "images/ss04.png" 70 yp ims
//		wimage "images/ss07.png" 90 yp ims
//		yp-=45
//		wimage "images/ss05.png" 10 yp ims
//		wimage "images/ss06.png" 30 yp ims
//		wimage "images/ss02.png" 50 yp ims
//		wimage "images/ss09.png" 70 yp ims
//		wimage "images/ss10.png" 90 yp ims
//		
//	eslide
//
//
//	slide bgcolor fgcolor
//		ctext "In 2021, it began with them" mid ty ts
//		wimage "images/allen.png"       35 50 20
//		wimage "images/sekou0.png"      65 50 20
//		ctext "Allen Hillery (@AlDataVizGuy)" 35 15 2 "serif" "" 100 "https://twitter.com/AlDatavizguy"
//		ctext "Sekou Tyler (@sqlsekou)"       65 15 2 "serif" "" 100 "https://twitter.com/sqlsekou"
//	eslide
//
//	
	// Title
	slide bgcolor fgcolor
		text "Curating The #DuboisChallenge2022" 3 3 2
		etext "Anthony Starks" 97 3 1
		yp=72
		ims=32
		image "images/ss01.png" 10 yp 956 1822 ims
		image "images/ss08.png" 30 yp 937 1809 ims
		image "images/ss03.png" 50 yp 932 1573 ims
		image "images/ss04.png" 70 yp 954 1680 ims
		image "images/ss07.png" 90 yp 945 1721 ims
		yp-=45
		image "images/ss05.png" 10 yp 947 1180 ims
		image "images/ss06.png" 30 yp 965 1277 ims
		image "images/ss02.png" 50 yp 951 1239 ims
		image "images/ss09.png" 70 yp 951 1187 ims
		image "images/ss10.png" 90 yp 946 1121 ims
	eslide



	// Allen and Sekou
	slide bgcolor fgcolor
		ctext "In 2021, it began with them" mid ty ts
		image "images/allen.png"       35 50  778 1056  50
		image "images/sekou0.png"      65 50   710 826  60
		ctext "Allen Hillery (@AlDataVizGuy)" 35 15 2 "serif" "" 100 "https://twitter.com/AlDatavizguy"
		ctext "Sekou Tyler (@sqlsekou)"       65 15 2 "serif" "" 100 "https://twitter.com/sqlsekou"
	eslide

	// Modern Megaphone
	slide bgcolor fgcolor
		ctext "The Modern Megaphone" sx sy ss
		image "images/megaphone01.png" 50 40 1200 1200 30
	eslide

	// 1900 venue
	slide bgcolor fgcolor
		ctext "Paris 1900" tx ty ts
		image "images/paris-expo.jpg"            50 50 1447 998 60
		image "images/expo-poster.jpg"           15 50 431 600
		image "images/expo0.png"                 86 50 1157 1525 40
	eslide

	// Modern venue
	slide bgcolor fgcolor
		megax=75
		ctext "Now" tx ty ts
		etext "Your Message" 33 50 3
		image "images/megaphone01.png"           45 50 1200 1200 50
		image "images/twitter-logo.png"          megax 85 1294 1295 15
		image "images/instagram-logo.jpg"        megax 60 889 890 20
		image "images/youtube-logo.png"          megax 40 1200 504 20
		image "images/zoom-logo.png"             megax 20 3840 2160 10
		polygon "55 55 67 67" "40 65 90 15" "gray" 20
	eslide

	// The entries
	slide bgcolor fgcolor
		chlink="https://github.com/ajstarks/dubois-data-portraits/tree/master/challenge/2022"
		ims=40
		ims2=5
		ctext "#DuBoisChallenge2022 Entries" tx ty 4 "sans" fgcolor 100 chlink
		ts=1.5
		grid "chall2022.dsh" 10 65 20 45 90
		grid "idx.dsh"       10 85 20 45 90
		grid "remakes2022.dsh" 3 55 20 45 90
	eslide

    ts=4.5
	slide bgcolor fgcolor
		ctext "Using github" tx ty ts 
		wimage "images/gh1.png" 30 45 50
		wimage "images/gh2.png" 70 45 50

	eslide

	// Intro Thread
	
	slide bgcolor fgcolor
		ctext "The Introduction Thread" mx ty ts
		tscale=35
		thy=66
		image "images/t01.png" 10 thy 910 1294 tscale
		image "images/t02.png" 30 thy 941 1302 tscale
		image "images/t03.png" 50 thy 917 1258 tscale
		image "images/t04.png" 70 thy 922 1285 tscale
		image "images/t05.png" 90 thy 907 1289 tscale
		thy-=45
		image "images/t06.png" 10 thy 920 1288 tscale
		image "images/t07.png" 30 thy 905 1297 tscale
		image "images/t08.png" 50 thy 936 1283 tscale
		image "images/t09.png" 70 thy 926 1247 tscale
		image "images/t10.png" 90 thy 899 1242 tscale
	eslide

	// Results
	slide bgcolor fgcolor
		yp=72
		ims=32
		image "images/ss01.png" 10 yp 956 1822 ims
		image "images/ss08.png" 30 yp 937 1809 ims
		image "images/ss03.png" 50 yp 932 1573 ims
		image "images/ss04.png" 70 yp 954 1680 ims
		image "images/ss07.png" 90 yp 945 1721 ims
		yp-=45
		image "images/ss05.png" 10 yp 947 1180 ims
		image "images/ss06.png" 30 yp 965 1277 ims
		image "images/ss02.png" 50 yp 951 1239 ims
		image "images/ss09.png" 70 yp 951 1187 ims
		image "images/ss10.png" 90 yp 946 1121 ims
	eslide

	// Notable examples
	slide bgcolor fgcolor
		ctext "Notable Examples" tx ty ts 
		ims=60
		image "images/ss01.png" 20 40 959 1886 50 "https://twitter.com/IcaroBSC/status/1516517164727119877"
		image "images/ss05.png" 50 50 950 1247 ims "https://twitter.com/menscuriosa/status/1495866145726992394"
		image "images/ss12.png" 82 50 926 1197 ims "https://twitter.com/BaltOPI/status/1511042684709916673"
	eslide

	// Recreations by @IcaroBSC
	slide bgcolor fgcolor
		imw=943
		imh=1200
		ims=33
		yp=65
		ctext "Ícaro Bernardes (@IcaroBSC)" mid ty ts "sans" fgcolor 100 "https://github.com/IcaroBernardes/webdubois"
		image "images/icaro.jpg" 10 93 400 400 25
		image "images/FQumtEqWYAIrUSs.jpeg" 10 yp imw imh ims "https://twitter.com/IcaroBSC/status/1516517164727119877"
		image "images/FLrpZNgVEAgXMny.jpeg" 30 yp imw imh ims "https://twitter.com/IcaroBSC/status/1493768750755041285"
		image "images/FMOs7yjX0AMPgJM.jpeg" 50 yp imw imh ims "https://twitter.com/IcaroBSC/status/1496229656902926336"
		image "images/FMuWCjRXoAM_-U9.jpeg" 70 yp imw imh ims "https://twitter.com/IcaroBSC/status/1498459321243475968"
		image "images/FNXBnaBVUAENdz9.jpeg" 90 yp imw imh ims "https://twitter.com/IcaroBSC/status/1501323176088780800"
		yp-=40
		image "images/FN7XeAcWQAEEQJX.jpeg" 10 yp imw imh ims "https://twitter.com/IcaroBSC/status/1503890070029451270"
		image "images/FOeRkxSXIAI4pnq.jpeg" 30 yp imw imh ims "https://twitter.com/IcaroBSC/status/1503890070029451270"
		image "images/FPDlUdVWUAUkx3z.jpeg" 50 yp imw imh ims "https://twitter.com/IcaroBSC/status/1506334651538972681"
		image "images/FPhbSP1WYAUpJFs.jpeg" 70 yp imw imh ims "https://twitter.com/IcaroBSC/status/1511072124357775367"
		image "images/FQPaQpJXEAE9TmT.jpeg" 90 yp imw imh ims "https://twitter.com/IcaroBSC/status/1514299766271721475"
	eslide

	// Chimdi Nwosu @menscuriosa
	slide bgcolor fgcolor
		imw=2118
		imh=1717
		ims=40
		yp=45
		chlink="https://public.tableau.com/app/profile/chimdi.nwosu/viz/W_E_B_DuboisPortraitGallery/MainGallery"
		ctext "Chimdi Nwosu (@menscuriosa)" mid ty ts "sans" fgcolor 100 chlink
		image "images/chimdi.jpg" 10 93 400 400 25
		image "images/chimdi01.png" 18 yp imw imh ims chlink
		image "images/chimdi02.png" 50 yp imw imh ims chlink
		image "images/chimdi03.png" 82 yp imw imh ims chlink
	eslide

	// Baltimore OPI
	slide bgcolor fgcolor
		imw=1425
		imh=1916
		ims=42
		yp=45
		blink="https://storymaps.arcgis.com/stories/6a3d50cf2db44fc6b6e0810a0040412a"
		ctext "Baltimore OPI (@baltopi)" mid ty ts "sans" fgcolor 100 blink
		image "images/baltopi.png" 10 93 400 400 25
		image "images/baltimore01.png" 18 yp imw imh ims blink
		image "images/baltimore02.png" 50 yp imw imh ims blink
		image "images/baltimore03.png" 82 yp imw imh ims blink
	eslide

	// Like
	slide bgcolor fgcolor
		ctext "Like, Like, Like" mid ty ts
		wimage "images/like01.png" 10 45 20
		wimage "images/like07.png" 50 45 50
		wimage "images/like02.png" 90 45 20
	eslide

	// Promotion
	slide bgcolor fgcolor
		ctext "Promotion" mid ty ts
		wimage "images/allen-tweet01.png" 20 45 25
		wimage "images/baltopi-show.png"  50 45 30
		wimage "images/allen-tweet03.png" 80 45 25
	eslide

	// Cross-promotion
	slide bgcolor fgcolor
		ctext "Promotion from the community" mid ty ts
		wimage "images/cross01.png"  30 45 30
		wimage "images/cross02.png"  70 45 32
	eslide

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Re-creation
	slide bgcolor fgcolor
		ctext "Re-Creating the Du Bois Data Portraits" sx sy ss
		image "images/spiral.png" 50 40  1200 1200 30
	eslide

	// Book Cover
	slide "black" "white"
		image "images/cover01.jpg" mx my 4032 3024 33
	eslide

	// Book Grid
	slide "black" "white"
		image "images/book-grid.jpg" mx my 4032 3024 33
	eslide

	// Materials comparison
	slide bgcolor fgcolor
		cleft=25
		cright=cleft+50
		cbottom=5
		cs=2.5
		cy=90
		ctext "Pen, Ink, Watercolor, Paper, Expos"      cleft cy cs
		ctext "1900"                                    cleft cbottom cs
		image "images/33889v.jpg"                       cleft my 811 1024 80

		ctext "Scripting, Digital Fonts, PDF, Internet" cright cy cs
		ctext "2019"                                    cright cbottom cs
		image "images/plate27.png"                      cright my 2116 2688 30
	eslide

	// rules, protractor
	slide "black" "white"
		image "images/m01.jpg" 30 50 3024 4032 25
		image "images/m02.jpg" 70 50 3024 4032 25
	eslide

	// decksh Elements
	slide bgcolor fgcolor
		left=5
		top=85
		//titlesize=bannersize
		rowleft=left+3
		kx=rowleft
		ky=top-15
		ktx=kx+5
		kty=ky-1.5
		kcolsp=30
		krowsp=20
		kimw=120
		kimh=120
		kts=bannersize/2
		kcolor="maroon"

		ctext "decksh" 50 top 6

		// Row 1
		image "images/structure.png" kx ky kimw kimh
		text "Structure" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/text.png" kx ky kimw kimh
		text "Text" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/list.png" kx ky kimw kimh
		text "Lists" ktx kty kts "sans" kcolor

		kx=rowleft
		ky-=krowsp
		ktx=kx+5
		kty=ky-1.5

		// Row 2
		image "images/arrow.png" kx ky kimw kimh
		text "Arrows" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/img.png" kx ky kimw kimh
		text "Images" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/shapes.png" kx ky kimw kimh
		text "Graphics" ktx kty kts "sans" kcolor

		kx=rowleft
		ky-=krowsp
		ktx=kx+5
		kty=ky-1.5
		
		// Row 3
		image "images/chart.png" kx ky kimw kimh
		text "Charts" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/loop.png" kx ky kimw kimh
		text "Loops" ktx kty kts "sans" kcolor
		kx+=kcolsp
		ktx+=kcolsp

		image "images/data.png" kx ky kimw kimh
		text "Data" ktx kty kts "sans" kcolor

		kx=rowleft+kcolsp
		ky-=krowsp
		ktx=kx+5
		kty=ky-1.5

		image "images/utility.png" kx ky kimw kimh
		text "Utility" ktx kty kts "sans" kcolor
	eslide

	// Percent grid
	include "grid.dsh"

	// Development flow
	slide "black" "white"
		ny=95
		lh=ny+2
		ly=ny+1.2
		image "images/workflow.png" mx my 3840 2160 50
		ctext "Code"				15 ny ns
		ctext "Output"				48 ny ns
		ctext "Reference"			82 ny ns
	eslide

	// Code management
	slide bgcolor fgcolor
		ctext "Code Management and Automation" tx ty ts
		y=ty-15
		text "Directory"       5 y ns "sans" "maroon"
		text "Scripting"      35 y ns "sans" "maroon"
		text "Source Control" 70 y ns "sans" "maroon"
		y-=7
		textfile "tree.txt"       5 y 1.7 "mono"
		textfile "scripting.txt" 35 y 1.7 "mono"
		textfile "git.txt"       70 y 1.7 "mono"
		vline 30 5 70
		vline 63 5 70 
	eslide

	
//	slide bgcolor fgcolor
//		imw=1771
//		imh=2168
//		ims=33
//		yp=45
//		ctext "Publishing" tx ty ts
//		image "images/speakerdeck-remix00.png" 18 yp imw imh ims
//		image "images/speakerdeck-gallery.png" 50 yp imw imh ims
//		image "images/twitter-pub.png"         82 yp 1058 1337 52
//	eslide

	// Publishing
	slide bgcolor fgcolor
		imw=1771
		imh=2168
		ims=40
		yp=45
		ctext "Publishing" tx ty ts
		image "images/speakerdeck02.png"       30 yp imw imh ims
		image "images/twitter-pub01.png"       70 yp 1075 1426 60
	eslide


	// Publishing
	slide bgcolor fgcolor
		imw=1771
		imh=2168
		ims=40
		yp=45
		ctext "Publishing" tx ty ts
		image "images/speakerdeck-remix00.png" 30 yp imw imh ims
		image "images/twitter-pub.png"         70 yp 1058 1337 65
	eslide


	// Business Card
    mx=25         // midpoint
    tx=62         // text left
    ix=57         // image left
    ts=5.5        // base text size
    ss=ts*0.85    // sub-head text size
    cs=ts*0.50    // contact info text size
    lx=50         // line x
	imscale=8
	ims2=imscale*10
	ims3=ims2/4

	include "bizcard.dsh"
edeck
