	// Grid
	slide bgcolor
		for v=0 100 10
			vline v 0 100 0.1 "blue" 40
			hline 0 v 100 0.1 "red"  40
		efor
		ctext "10" 10 5 3 "mono"
		ctext "20" 20 5 3 "mono"
		ctext "30" 30 5 3 "mono"
		ctext "40" 40 5 3 "mono"
		ctext "50" 50 5 3 "mono"
		ctext "60" 60 5 3 "mono"
		ctext "70" 70 5 3 "mono"
		ctext "80" 80 5 3 "mono"
		ctext "90" 90 5 3 "mono"
		
		ctext "10" 5 10 3 "mono"
		ctext "20" 5 20 3 "mono"
		ctext "30" 5 30 3 "mono"
		ctext "40" 5 40 3 "mono"
		ctext "50" 5 50 3 "mono"
		ctext "60" 5 60 3 "mono"
		ctext "70" 5 70 3 "mono"
		ctext "80" 5 80 3 "mono"
		ctext "90" 5 90 3 "mono"
		ctext "Percent Grid" 50 50 8
	eslide
