image "images/plate-01-f1.png" x y 2112 2688 ims2
image "images/plate-22-f1.png" x y 2112 2688 ims2
image "images/plate-02-f1.png" x y 2112 2688 ims2
image "images/plate-21-f1.png" x y 2112 2688 ims2
image "images/plate-12-f1.png" x y 2112 2688 ims2
image "images/plate-14-f1.png" x y 2112 2688 ims2
image "images/plate-53-f1.png" x y 2112 2688 ims2
image "images/plate-25-f1.png" x y 2112 2688 ims2
image "images/plate-17-f1.png" x y 2112 2688 ims2
image "images/plate-49-f1.png" x y 2112 2688 ims2
