#AL {fill:rgb(101,67,33);}
#AR {fill:crimson;}
#AZ {fill:gold;}
#CA {fill:gold;}
#CO {fill:gold;}
#CT {fill:darkblue;}
#DE {fill:darkblue;}
#FL {fill:darkblue;}
#GA {fill:gold;}
#IA {fill:gold;}
#ID {fill:gold;}
#IL {fill:darkblue;}
#IN {fill:darkblue;}
#KS {fill:gold;}
#KY {fill:crimson;}
#LA {fill:rgb(101,67,33);}
#MA {fill:darkblue;}
#MD {fill:black;}
#ME {fill:gold;}
#MI {fill:gold;}
#MN {fill:gold;}
#MO {fill:darkblue;}
#MS {fill:black;}
#MT {fill:gold;}
#NC {fill:rgb(101,67,33);}
#ND {fill:gold;}
#NE {fill:gold;}
#NH {fill:gold;}
#NJ {fill:crimson;}
#NM {fill:gold;}
#NV {fill:gold;}
#NY {fill:darkblue;}
#OH {fill:darkblue;}
#OK {fill:gold;}
#OR {fill:gold;}
#PA {fill:darkblue;}
#RI {fill:darkblue;}
#SC {fill:black;}
#SD {fill:gold;}
#TN {fill:rgb(101,67,33);}
#TX {fill:darkblue;}
#UT {fill:gold;}
#VA {fill:black;}
#VT {fill:gold;}
#WA {fill:gold;}
#WI {fill:gold;}
#WV {fill:darkblue;}
#WY {fill:gold;}
