image "images/announce01.jpg" x y ims 0 100 announce01URL
image "images/announce02.jpg" x y ims 0 100 announce02URL
image "images/announce03.jpg" x y ims 0 100 announce03URL
image "images/announce04.jpg" x y ims 0 100 announce04URL
image "images/announce05.jpg" x y ims 0 100 announce05URL
image "images/announce06.jpg" x y ims 0 100 announce06URL
image "images/announce07.jpg" x y ims 0 100 announce07URL
image "images/announce08.jpg" x y ims 0 100 announce08URL
image "images/announce09.jpg" x y ims 0 100 announce09URL
image "images/announce10.jpg" x y ims 0 100 announce10URL
