image "images/week01.jpg" x y ims 0 100 week01URL
image "images/week02.jpg" x y ims 0 100 week02URL
image "images/week03.jpg" x y ims 0 100 week03URL
image "images/week04.jpg" x y ims 0 100 week04URL
image "images/week05.jpg" x y ims 0 100 week05URL
image "images/week06.jpg" x y ims 0 100 week06URL
image "images/week07.jpg" x y ims 0 100 week07URL
image "images/week08.jpg" x y ims 0 100 week08URL
image "images/week09.jpg" x y ims 0 100 week09URL
image "images/week10b.jpg" x y ims 0 100 week10URL
