image "images/week01.png" x y ims 0 100 week01URL
image "images/week02.png" x y ims 0 100 week02URL
image "images/week03.png" x y ims 0 100 week03URL
image "images/week04.png" x y ims 0 100 week04URL
image "images/week05.png" x y ims 0 100 week05URL
image "images/week06.png" x y ims 0 100 week06URL
image "images/week07.png" x y ims 0 100 week07URL
image "images/week08.png" x y ims 0 100 week08URL
image "images/week09.png" x y ims 0 100 week09URL
image "images/week10b.png" x y ims 0 100 week10URL
