image "images/dvsann01.png" x y ims 0 100 dvsann01URL
image "images/dvsann02.png" x y ims 0 100 dvsann02URL
image "images/dvsann03.png" x y ims 0 100 dvsann03URL
image "images/dvsann04.png" x y ims 0 100 dvsann04URL
image "images/dvsann05.png" x y ims 0 100 dvsann05URL
image "images/dvsann06.png" x y ims 0 100 dvsann06URL
image "images/dvsann07.png" x y ims 0 100 dvsann07URL
image "images/dvsann08.png" x y ims 0 100 dvsann08URL
image "images/dvsann09.png" x y ims 0 100 dvsann09URL
image "images/dvsann10.png" x y ims 0 100 dvsann10URL
