image "images/tableau.png"		x y 15 	0 100	tableau
image "images/R-logo.png"		x y 10	0 100	Rlink
image "images/ggplot-logo.png"	x y 7 	0 100	ggplot
image "images/plotly.png"		x y 12 	0 100	plotly
image "images/leaflet-logo.png"	x y 12 	0 100	leaflet
image "images/qgis.png"			x y 5  	0 100	qgis

image "images/d3.png"			x y 7	0 100	d3
image "images/svelte.png"		x y 5 	0 100	svelte
image "images/vega-lite.png"	x y 5  	0 100	vegalite
image "images/vega.png"			x y 5 	0 100	vega
image "images/figma.png"		x y 5 	0 100	figma
image "images/canva.png"		x y 5 	0 100	canva

image "images/observable.png"	x y 12 	0 100	obs
image "images/mapbox.png"		x y 12 	0 100	mapbox
image "images/python-logo.png"	x y 12 	0 100	python
image "images/matplotlib.png"	x y 12 	0 100	matplotlib
image "images/pandas.png"		x y 12 	0 100	pandas
image "images/datawrapper.png"	x y 12 	0 100	datawrapper

image "images/powerbi.png"		x y 5	0 100	powerbi
image "images/rawgraphs.png"	x y 12 	0 100	rawgraphs
image "images/bokeh.png"		x y 10 	0 100	bokeh
image "images/holoviews.png"	x y 12 	0 100	holoviews
image "images/hvplot.png"		x y 12 	0 100	hvplot
image "images/is.png"			x y 7 	0 100	inkscape
