ctext "Aiyana Stanley-Jones" x y nts namefont namecolor
ctext "Tamir Rice" x y nts namefont namecolor
ctext "Jordan Edwards" x y nts namefont namecolor
ctext "Michael Brown" x y nts namefont namecolor
ctext "D'Etteric Griffin" x y nts namefont namecolor
ctext "Ramarley Graham" x y nts namefont namecolor
ctext "Christian Taylor" x y nts namefont namecolor
ctext "Kendrec McDade" x y nts namefont namecolor
ctext "Willie Bo McCoy" x y nts namefont namecolor
ctext "Janisha Fonville" x y nts namefont namecolor
ctext "Giovann Joseph-McDade" x y nts namefont namecolor
ctext "Wardel Davis" x y nts namefont namecolor
ctext "Sean Reed" x y nts namefont namecolor
ctext "Kendra James" x y nts namefont namecolor
ctext "Emantic F. Bradford Jr." x y nts namefont namecolor
ctext "Jimmy Atchinson" x y nts namefont namecolor
ctext "John Crawford" x y nts namefont namecolor
ctext "Rekia Boyd" x y nts namefont namecolor
ctext "Stephon Clark" x y nts namefont namecolor
ctext "Casey Goodson" x y nts namefont namecolor
ctext "Darius Tarver" x y nts namefont namecolor
ctext "Noel Aaron Russell" x y nts namefont namecolor
ctext "Elijah McClain" x y nts namefont namecolor
ctext "Chantel Davis" x y nts namefont namecolor
ctext "Jamar Clark" x y nts namefont namecolor
ctext "Jonathan Ferrell" x y nts namefont namecolor
ctext "Rynan Twyman" x y nts namefont namecolor
ctext "Chad Robertson" x y nts namefont namecolor
ctext "Breonna Taylor" x y nts namefont namecolor
ctext "Botham Jean" x y nts namefont namecolor
ctext "Layleen X. Cubilette-Polanco" x y nts namefont namecolor
ctext "Rayshard Brooks" x y nts namefont namecolor
ctext "Sandra Bland" x y nts namefont namecolor
ctext "Atatiana Jefferson" x y nts namefont namecolor
ctext "Jemel Roberson" x y nts namefont namecolor
ctext "Akai Gurley" x y nts namefont namecolor
ctext "Maurice Gordon" x y nts namefont namecolor
ctext "Brendon Glenn" x y nts namefont namecolor
ctext "Shereese Francis" x y nts namefont namecolor
ctext "Jonathan Price" x y nts namefont namecolor
ctext "Philando Castile" x y nts namefont namecolor
ctext "Steven Taylor" x y nts namefont namecolor
ctext "Manuel Ellis" x y nts namefont namecolor
ctext "Miriam Carey" x y nts namefont namecolor
ctext "Rumain Brisbon" x y nts namefont namecolor
ctext "Alton Sterlin" x y nts namefont namecolor
ctext "Tanisha Anderson" x y nts namefont namecolor
ctext "Natasha McKenna" x y nts namefont namecolor
ctext "Tony McDade" x y nts namefont namecolor
ctext "Terrence Cruther" x y nts namefont namecolor
ctext "Daniel Prude" x y nts namefont namecolor
ctext "Eric Garner" x y nts namefont namecolor
ctext "Samuel DuBose" x y nts namefont namecolor
ctext "George Floyd" x y nts namefont namecolor
ctext "Walter Scott" x y nts namefont namecolor
ctext "David McAtee" x y nts namefont namecolor
ctext "Gregory Gunn" x y nts namefont namecolor
