// Plate 42: Population Proportions, W.E.B Du Bois's Data Portraits
deck
	col1=30
	col2=col1+40

	row1=65
	row2=row1-40

	ly1t=row1+10
	ly1b=row1-10

	ly2t=row2+15
	ly2b=row2-20
	slide
		ctext "PROPORTION OF NEGROES IN THE TOTAL POPULATION OF THE UNITED STATES." 50 92 2
		ctext "RAPPORT DES NÈGRE À LA POPULATION TOTALE DES ETATS UNIS."            50 86 1.8

		ctext "1800"             col1 ly1t 2 
		ctext "ONE-FIFTH"        col1 ly1b 2 
		image "usa-outline.png"  col1 row1 300 300 
		image "usa-black.png"    col1 row1 100 100 

		ctext "1830"             col2 ly1t 2.4
		ctext "ONE-SIXTH"        col2 ly1b 2.4
		image "usa-outline.png"  col2 row1 400 400
		image "usa-black.png"    col2 row1 120 120 

		ctext "1860"             col1 ly2t 3 
		ctext "ONE-SEVENTH"      col1 ly2b 3 
		image "usa-outline.png"  col1 row2 700 700
		image "usa-black.png"    col1 row2 240 240

		ctext "1890"        col2 ly2t 4
		ctext "ONE-EIGHTH"  col2 ly2b 4
		image "usa-outline.png" col2 row2 900 900 
		image "usa-black.png"   col2 row2 300 300
	eslide
edeck
