deck
	slide
		// top row
		ctext "INCOME AND EXPENDITURE OF 150 NEGRO FAMILIES IN ATLANTA, GA.,U.S.A." 50 96 2.2
		image "dollar.jpg" 12 83 2000 2000 4
	
		hline 20 75 15 1 "black" 50
		hline 35 75 15 1 "purple" 50
		hline 50 75 15 1 "pink" 50
		hline 65 75 15 1 "steelblue" 50
		hline 80 75 15 1 "lightgray" 50

		ctext "ANNUAL EXPENDITURE FOR"     50   93 1.1
		ctext "ANNUAL INCOME"              12   90 1 
		ctext "RENT"                       27.5 90 1 
		ctext "FOOD"                       42.5 90 1 
		ctext "CLOTHES"                    57.5 90 1 
		ctext "DIRECT TAXES"               72.5 90 1 
		ctext "OTHER EXPENSES AND SAVINGS" 87.5 90 1 

		image     "rent.jpg"    27.5 83 719 579 12
		textfile  "food.txt"    37 88 0.8 "serif"
		image     "clothes.jpg" 57.5 83 665 637 12
		textfile  "tax.txt"     67 88 0.65 "serif"
		textfile  "other.txt"   81 88 0.8 "serif"


		// proportional bar charts
		opts="-val=f -fulldeck=f -pmap -left 20 -right=95 -pwidth=3 -textsize=1.1"
		dchart opts -top=70 income1.d
		dchart opts -top=60 income2.d
		dchart opts -top=50 income3.d
		dchart opts -top=40 income4.d
		dchart opts -top=30 income5.d
		dchart opts -top=20 income6.d
		dchart opts -top=10 income7.d

		// trend lines
		// rent
		trendw=0.05
		line 34    68  36.3  62 trendw
		line 36.3  58  37.1  52 trendw
		line 37.1  48  33.5  42 trendw
		line 33.5  38  29.9  32 trendw
		line 29.9  28  20    22 trendw
		// food
		line 66.1  68  71.8  62 trendw
		line 71.8  58  69.2  52 trendw
		line 69.2  48  61    42 trendw
		line 61    38  52.9  32 trendw
		line 52.9  28  47.8  22 trendw
		line 47.9  18  41.8  12 trendw
		// tax
		line 87.2  68  88.7  62 trendw
		line 88.7  58  82.5  52 trendw
		line 82.5  48  71.95 42 trendw
		line 71.95 38  65.5  32 trendw
		line 65.5  28  62    22 trendw
		line 62    18  53.8  12 trendw
		// other
		line 87.2  68  91.8  62 trendw
		line 91.8  58  86    52 trendw
		line 86    48  76.1  42 trendw
		line 76.1  38  69    32 trendw
		line 69    28  67.9  22 trendw
		line 67.9  18  57    12 trendw


		// Class table
		lm=4
		ctext "CLASS"        7 73 1.2 "serif"
		ctext "ACTUAL AVG." 16 73 1.2 "serif"
		text "$100-200"   lm 70 1.5 "serif"
		text "$200-300"   lm 60 1.5 "serif"
		text "$300-400"   lm 50 1.5 "serif"
		text "$400-500"   lm 40 1.5 "serif"
		text "$500-750"   lm 30 1.5 "serif"
		text "$750-1000"  lm 20 1.5 "serif"
		textblock "1,000 AND OVER" 5 12 3 1.5 "serif"

		text "POOR"        95 70 0.6 "serif"
		text "FAIR"        95 50 0.6 "serif"
		text "COMFORTABLE" 95 30 0.6 "serif"
		text "WELL-TO-DO"  95 10 0.6 "serif"

		lm+=8
		text "$139.10"    lm 70 1.5 "serif"
		text "$249.45"    lm 60 1.5 "serif"
		text "$335.86"    lm 50 1.5 "serif"
		text "$433.82"    lm 40 1.5 "serif"
		text "$547"       lm 30 1.5 "serif"
		text "$880"       lm 20 1.5 "serif"
		text "$1125"      lm 10 1.5 "serif"

		vline 11.5 5 70 0.1
		vline 3    5 70 0.1
		vline 20   5 70 0.1
		hline 3   75 17 0.1
		for ay=5 65 10
			arrow 3 ay 20 ay 0.1 1 1
		efor
	eslide
edeck