deck
	lcolor="rgb(127,127,127)"
	ls=4.5
	slide
		ctext "NEGRO POPULATION OF GEORGIA BY COUNTIES." 50 95 3 "serif"
		ctext "1870" 17 90.5 2 "serif"
		list 60 80 2 "sans" lcolor 100 ls
			li "BETWEEN 20,000 AND 30,000"
			li "15,000 TO 20,000"
			li "10,000 TO 15,000"
		elist

		cx=55
		cy=80.5
		cr=3
		cskip=7
		circle cx cy cr "blue"
		cy-=cskip
		circle cx cy cr "rgb(101,67,33)"
		cy-=cskip
		circle cx cy cr "tan"


		cx=5
		cy=40.5
		circle cx cy cr "crimson"
		cy-=cskip
		circle cx cy cr "pink"
		cy-=cskip
		circle cx cy cr "gold"
		cy-=cskip
		circle cx cy cr "green"

		ctext "1880" 62 45.5 2 "serif"
		list 10 40 2 "sans" lcolor 100 ls
			li "5,000 TO 10,000"
			li "2,500 TO 5,000"
			li "1,000 TO 2,500"
			li "UNDER 1,000"
		elist
		include "gapoly.dsh"
	eslide
edeck