./mkpoly  5 50 50 90 "" green APPLING01-coord.csv
./mkpoly  5 50 50 90 "" green APPLING02-coord.csv
./mkpoly  5 50 50 90 "" pink  BAKER01-coord.csv
./mkpoly  5 50 50 90 "" crimson BALDWIN01-coord.csv
./mkpoly  5 50 50 90 "" green BANKS01-coord.csv
./mkpoly  5 50 50 90 "" pink BARTOW01-coord.csv
./mkpoly  5 50 50 90 "" green BERRIEN01-coord.csv
./mkpoly  5 50 50 90 "" tan BIBB01-coord.csv
./mkpoly  5 50 50 90 "" tan BIBB02-coord.csv
./mkpoly  5 50 50 90 "" pink BROOKS01-coord.csv
./mkpoly  5 50 50 90 "" pink BROOKS02-coord.csv
./mkpoly  5 50 50 90 "" pink BRYAN01-coord.csv
./mkpoly  5 50 50 90 "" gold BULLOCH01-coord.csv
./mkpoly  5 50 50 90 "" tan BURKE01-coord.csv
./mkpoly  5 50 50 90 "" pink BUTTS01-coord.csv
./mkpoly  5 50 50 90 "" pink CALHOUN01-coord.csv
./mkpoly  5 50 50 90 "" pink CAMDEN01-coord.csv
./mkpoly  5 50 50 90 "" pink CAMDEN02-coord.csv
./mkpoly  5 50 50 90 "" pink CAMDEN04-coord.csv
./mkpoly  5 50 50 90 "" pink CAMDEN05-coord.csv
./mkpoly  5 50 50 90 "" pink CAMDEN06-coord.csv
./mkpoly  5 50 50 90 "" pink CAMDEN07-coord.csv
./mkpoly  5 50 50 90 "" pink CAMDEN08-coord.csv
./mkpoly  5 50 50 90 "" pink CAMDEN09-coord.csv
./mkpoly  5 50 50 90 "" pink CAMPBELL01-coord.csv
./mkpoly  5 50 50 90 "" gold CARROLL01-coord.csv
./mkpoly  5 50 50 90 "" green CATOOSA01-coord.csv
./mkpoly  5 50 50 90 "" green CHARLTON01-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM01-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM02-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM03-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM04-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM05-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM06-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM07-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM08-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM09-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM10-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM11-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM12-coord.csv
./mkpoly  5 50 50 90 "" blue CHATHAM13-coord.csv
./mkpoly  5 50 50 90 "" pink CHATTAHOOCHEE01-coord.csv
./mkpoly  5 50 50 90 "" gold CHATTOOGA01-coord.csv
./mkpoly  5 50 50 90 "" gold CHEROKEE01-coord.csv
./mkpoly  5 50 50 90 "" crimson CLARKE01-coord.csv
./mkpoly  5 50 50 90 "" pink CLAY01-coord.csv
./mkpoly  5 50 50 90 "" gold CLAYTON01-coord.csv
./mkpoly  5 50 50 90 "" green CLINCH01-coord.csv
./mkpoly  5 50 50 90 "" pink COBB01-coord.csv
./mkpoly  5 50 50 90 "" green COFFEE01-coord.csv
./mkpoly  5 50 50 90 "" green COLQUITT01-coord.csv
./mkpoly  5 50 50 90 "" crimson COLUMBIA01-coord.csv
./mkpoly  5 50 50 90 "" crimson COWETA01-coord.csv
./mkpoly  5 50 50 90 "" pink CRAWFORD01-coord.csv
./mkpoly  5 50 50 90 "" green DADE01-coord.csv
./mkpoly  5 50 50 90 "" green DAWSON01-coord.csv
./mkpoly  5 50 50 90 "" crimson DECATUR01-coord.csv
./mkpoly  5 50 50 90 "" pink DEKALB01-coord.csv
./mkpoly  5 50 50 90 "" white DODGE01-coord.csv
./mkpoly  5 50 50 90 "" pink DOOLY01-coord.csv
./mkpoly  5 50 50 90 "" crimson DOUGHERTY01-coord.csv
./mkpoly  5 50 50 90 "" white DOUGLAS01-coord.csv
./mkpoly  5 50 50 90 "" pink EARLY01-coord.csv
./mkpoly  5 50 50 90 "" green ECHOLS01-coord.csv
./mkpoly  5 50 50 90 "" gold EFFINGHAM01-coord.csv
./mkpoly  5 50 50 90 "" pink ELBERT01-coord.csv
./mkpoly  5 50 50 90 "" gold EMANUEL01-coord.csv
./mkpoly  5 50 50 90 "" green FANNIN01-coord.csv
./mkpoly  5 50 50 90 "" pink FAYETTE01-coord.csv
./mkpoly  5 50 50 90 "" crimson FLOYD01-coord.csv
./mkpoly  5 50 50 90 "" gold FORSYTH01-coord.csv
./mkpoly  5 50 50 90 "" gold FRANKLIN01-coord.csv
./mkpoly  5 50 50 90 "" rgb\(101 FULTON01-coord.csv
./mkpoly  5 50 50 90 "" green GILMER01-coord.csv
./mkpoly  5 50 50 90 "" green GLASCOCK01-coord.csv
./mkpoly  5 50 50 90 "" pink GLYNN01-coord.csv
./mkpoly  5 50 50 90 "" pink GLYNN02-coord.csv
./mkpoly  5 50 50 90 "" pink GLYNN03-coord.csv
./mkpoly  5 50 50 90 "" pink GLYNN04-coord.csv
./mkpoly  5 50 50 90 "" pink GLYNN05-coord.csv
./mkpoly  5 50 50 90 "" pink GLYNN06-coord.csv
./mkpoly  5 50 50 90 "" pink GLYNN07-coord.csv
./mkpoly  5 50 50 90 "" pink GLYNN08-coord.csv
./mkpoly  5 50 50 90 "" pink GLYNN09-coord.csv
./mkpoly  5 50 50 90 "" pink GLYNN10-coord.csv
./mkpoly  5 50 50 90 "" pink GLYNN11-coord.csv
./mkpoly  5 50 50 90 "" gold GORDON01-coord.csv
./mkpoly  5 50 50 90 "" crimson GREENE01-coord.csv
./mkpoly  5 50 50 90 "" gold GWINNETT01-coord.csv
./mkpoly  5 50 50 90 "" green HABERSHAM01-coord.csv
./mkpoly  5 50 50 90 "" gold HALL01-coord.csv
./mkpoly  5 50 50 90 "" crimson HANCOCK01-coord.csv
./mkpoly  5 50 50 90 "" green HARALSON01-coord.csv
./mkpoly  5 50 50 90 "" crimson HARRIS01-coord.csv
./mkpoly  5 50 50 90 "" gold  HART01-coord.csv
./mkpoly  5 50 50 90 "" pink  HEARD01-coord.csv
./mkpoly  5 50 50 90 "" pink HENRY01-coord.csv
./mkpoly  5 50 50 90 "" rgb\(101 HOUSTON01-coord.csv
./mkpoly  5 50 50 90 "" green IRWIN01-coord.csv
./mkpoly  5 50 50 90 "" green IRWIN02-coord.csv
./mkpoly  5 50 50 90 "" pink JACKSON01-coord.csv
./mkpoly  5 50 50 90 "" crimson JASPER01-coord.csv
./mkpoly  5 50 50 90 "" crimson JEFFERSON01-coord.csv
./mkpoly  5 50 50 90 "" green JOHNSON01-coord.csv
./mkpoly  5 50 50 90 "" crimson JONES01-coord.csv
./mkpoly  5 50 50 90 "" pink LAURENS01-coord.csv
./mkpoly  5 50 50 90 "" crimson LEE01-coord.csv
./mkpoly  5 50 50 90 "" crimson LIBERTY01-coord.csv
./mkpoly  5 50 50 90 "" crimson LIBERTY02-coord.csv
./mkpoly  5 50 50 90 "" crimson LIBERTY03-coord.csv
./mkpoly  5 50 50 90 "" crimson LIBERTY04-coord.csv
./mkpoly  5 50 50 90 "" crimson LIBERTY05-coord.csv
./mkpoly  5 50 50 90 "" crimson LIBERTY06-coord.csv
./mkpoly  5 50 50 90 "" crimson LIBERTY07-coord.csv
./mkpoly  5 50 50 90 "" crimson LIBERTY08-coord.csv
./mkpoly  5 50 50 90 "" crimson LIBERTY09-coord.csv
./mkpoly  5 50 50 90 "" pink LINCOLN01-coord.csv
./mkpoly  5 50 50 90 "" pink   LOWNDES01-coord.csv
./mkpoly  5 50 50 90 "" green LUMPKIN01-coord.csv
./mkpoly  5 50 50 90 "" crimson MACON01-coord.csv
./mkpoly  5 50 50 90 "" gold MADISON01-coord.csv
./mkpoly  5 50 50 90 "" pink MARION01-coord.csv
./mkpoly  5 50 50 90 "" pink MARION02-coord.csv
./mkpoly  5 50 50 90 "" pink MARION03-coord.csv
./mkpoly  5 50 50 90 "" white McDUFFIE01-coord.csv
./mkpoly  5 50 50 90 "" pink McINTOSH01-coord.csv
./mkpoly  5 50 50 90 "" pink McINTOSH02-coord.csv
./mkpoly  5 50 50 90 "" pink McINTOSH03-coord.csv
./mkpoly  5 50 50 90 "" pink McINTOSH04-coord.csv
./mkpoly  5 50 50 90 "" pink McINTOSH05-coord.csv
./mkpoly  5 50 50 90 "" pink McINTOSH06-coord.csv
./mkpoly  5 50 50 90 "" pink McINTOSH07-coord.csv
./mkpoly  5 50 50 90 "" pink McINTOSH08-coord.csv
./mkpoly  5 50 50 90 "" pink McINTOSH09-coord.csv
./mkpoly  5 50 50 90 "" pink McINTOSH10-coord.csv
./mkpoly  5 50 50 90 "" pink McINTOSH11-coord.csv
./mkpoly  5 50 50 90 "" crimson MERIWETHER01-coord.csv
./mkpoly  5 50 50 90 "" green MILLER01-coord.csv
./mkpoly  5 50 50 90 "" green MILTON01-coord.csv
./mkpoly  5 50 50 90 "" pink MITCHELL01-coord.csv
./mkpoly  5 50 50 90 "" tan MONROE01-coord.csv
./mkpoly  5 50 50 90 "" gold MONTGOMERY01-coord.csv
./mkpoly  5 50 50 90 "" crimson MORGAN01-coord.csv
./mkpoly  5 50 50 90 "" green MURRAY01-coord.csv
./mkpoly  5 50 50 90 "" crimson MUSCOGEE01-coord.csv
./mkpoly  5 50 50 90 "" crimson NEWTON01-coord.csv
./mkpoly  5 50 50 90 "" white OCONEE01-coord.csv
./mkpoly  5 50 50 90 "" crimson OGLETHORPE01-coord.csv
./mkpoly  5 50 50 90 "" green PAULDING01-coord.csv
./mkpoly  5 50 50 90 "" green PICKENS01-coord.csv
./mkpoly  5 50 50 90 "" green PIERCE01-coord.csv
./mkpoly  5 50 50 90 "" pink PIKE01-coord.csv
./mkpoly  5 50 50 90 "" pink POLK01-coord.csv
./mkpoly  5 50 50 90 "" crimson PULASKI01-coord.csv
./mkpoly  5 50 50 90 "" crimson PUTNAM01-coord.csv
./mkpoly  5 50 50 90 "" gold QUITMAN01-coord.csv
./mkpoly  5 50 50 90 "" green RABUN01-coord.csv
./mkpoly  5 50 50 90 "" crimson RANDOLPH01-coord.csv
./mkpoly  5 50 50 90 "" tan RICHMOND01-coord.csv
./mkpoly  5 50 50 90 "" white ROCKDALE01-coord.csv
./mkpoly  5 50 50 90 "" pink SCHLEY01-coord.csv
./mkpoly  5 50 50 90 "" pink SCREVEN01-coord.csv
./mkpoly  5 50 50 90 "" pink SPALDING01-coord.csv
./mkpoly  5 50 50 90 "" crimson STEWART01-coord.csv
./mkpoly  5 50 50 90 "" crimson SUMTER01-coord.csv
./mkpoly  5 50 50 90 "" crimson TALBOT01-coord.csv
./mkpoly  5 50 50 90 "" crimson TALBOT02-coord.csv
./mkpoly  5 50 50 90 "" crimson TALBOT03-coord.csv
./mkpoly  5 50 50 90 "" crimson TALBOT04-coord.csv
./mkpoly  5 50 50 90 "" crimson TALBOT05-coord.csv
./mkpoly  5 50 50 90 "" pink TALIAFERRO01-coord.csv
./mkpoly  5 50 50 90 "" gold TATTNALL01-coord.csv
./mkpoly  5 50 50 90 "" pink TAYLOR01-coord.csv
./mkpoly  5 50 50 90 "" pink TAYLOR02-coord.csv
./mkpoly  5 50 50 90 "" pink TAYLOR03-coord.csv
./mkpoly  5 50 50 90 "" gold TELFAIR01-coord.csv
./mkpoly  5 50 50 90 "" crimson TERRELL01-coord.csv
./mkpoly  5 50 50 90 "" crimson THOMAS01-coord.csv
./mkpoly  5 50 50 90 "" green TOWNS01-coord.csv
./mkpoly  5 50 50 90 "" tan TROUP01-coord.csv
./mkpoly  5 50 50 90 "" crimson TWIGGS01-coord.csv
./mkpoly  5 50 50 90 "" crimson TWIGGS02-coord.csv
./mkpoly  5 50 50 90 "" green UNION01-coord.csv
./mkpoly  5 50 50 90 "" pink UPSON01-coord.csv
./mkpoly  5 50 50 90 "" gold WALKER01-coord.csv
./mkpoly  5 50 50 90 "" crimson WALTON01-coord.csv
./mkpoly  5 50 50 90 "" green WARE01-coord.csv
./mkpoly  5 50 50 90 "" crimson WARREN01-coord.csv
./mkpoly  5 50 50 90 "" crimson WASHINGTON01-coord.csv
./mkpoly  5 50 50 90 "" green WAYNE01-coord.csv
./mkpoly  5 50 50 90 "" gold WEBSTER01-coord.csv
./mkpoly  5 50 50 90 "" green WHITE01-coord.csv
./mkpoly  5 50 50 90 "" gold WHITFIELD01-coord.csv
./mkpoly  5 50 50 90 "" green WILCOX01-coord.csv
./mkpoly  5 50 50 90 "" green WILCOX02-coord.csv
./mkpoly  5 50 50 90 "" green WILCOX03-coord.csv
./mkpoly  5 50 50 90 "" crimson WILKES01-coord.csv
./mkpoly  5 50 50 90 "" pink WILKINSON01-coord.csv
./mkpoly  5 50 50 90 "" gold WORTH01-coord.csv
./mkpoly  5 50 50 90 "" gold WORTH02-coord.csv
./mkpoly 50 95  5 45 "" gold APPLING01-coord.csv
./mkpoly 50 95  5 45 "" gold APPLING02-coord.csv
./mkpoly 50 95  5 45 "" pink  BAKER01-coord.csv
./mkpoly 50 95  5 45 "" crimson BALDWIN01-coord.csv
./mkpoly 50 95  5 45 "" gold BANKS01-coord.csv
./mkpoly 50 95  5 45 "" crimson BARTOW01-coord.csv
./mkpoly 50 95  5 45 "" green BERRIEN01-coord.csv
./mkpoly 50 95  5 45 "" rgb\(101 BIBB01-coord.csv
./mkpoly 50 95  5 45 "" rgb\(101 BIBB02-coord.csv
./mkpoly 50 95  5 45 "" crimson BROOKS01-coord.csv
./mkpoly 50 95  5 45 "" crimson BROOKS02-coord.csv
./mkpoly 50 95  5 45 "" pink BRYAN01-coord.csv
./mkpoly 50 95  5 45 "" gold BULLOCH01-coord.csv
./mkpoly 50 95  5 45 "" blue BURKE01-coord.csv
./mkpoly 50 95  5 45 "" pink BUTTS01-coord.csv
./mkpoly 50 95  5 45 "" pink CALHOUN01-coord.csv
./mkpoly 50 95  5 45 "" pink CAMDEN01-coord.csv
./mkpoly 50 95  5 45 "" pink CAMDEN02-coord.csv
./mkpoly 50 95  5 45 "" pink CAMDEN04-coord.csv
./mkpoly 50 95  5 45 "" pink CAMDEN05-coord.csv
./mkpoly 50 95  5 45 "" pink CAMDEN06-coord.csv
./mkpoly 50 95  5 45 "" pink CAMDEN07-coord.csv
./mkpoly 50 95  5 45 "" pink CAMDEN08-coord.csv
./mkpoly 50 95  5 45 "" pink CAMDEN09-coord.csv
./mkpoly 50 95  5 45 "" pink CAMPBELL01-coord.csv
./mkpoly 50 95  5 45 "" gold CARROLL01-coord.csv
./mkpoly 50 95  5 45 "" green CATOOSA01-coord.csv
./mkpoly 50 95  5 45 "" green CHARLTON01-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM01-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM02-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM03-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM04-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM05-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM06-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM07-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM08-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM09-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM10-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM11-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM12-coord.csv
./mkpoly 50 95  5 45 "" blue CHATHAM13-coord.csv
./mkpoly 50 95  5 45 "" pink CHATTAHOOCHEE01-coord.csv
./mkpoly 50 95  5 45 "" gold CHATTOOGA01-coord.csv
./mkpoly 50 95  5 45 "" gold CHEROKEE01-coord.csv
./mkpoly 50 95  5 45 "" crimson CLARKE01-coord.csv
./mkpoly 50 95  5 45 "" pink CLAY01-coord.csv
./mkpoly 50 95  5 45 "" pink CLAYTON01-coord.csv
./mkpoly 50 95  5 45 "" green CLINCH01-coord.csv
./mkpoly 50 95  5 45 "" crimson COBB01-coord.csv
./mkpoly 50 95  5 45 "" gold COFFEE01-coord.csv
./mkpoly 50 95  5 45 "" green COLQUITT01-coord.csv
./mkpoly 50 95  5 45 "" crimson COLUMBIA01-coord.csv
./mkpoly 50 95  5 45 "" tan COWETA01-coord.csv
./mkpoly 50 95  5 45 "" pink CRAWFORD01-coord.csv
./mkpoly 50 95  5 45 "" gold DADE01-coord.csv
./mkpoly 50 95  5 45 "" green DAWSON01-coord.csv
./mkpoly 50 95  5 45 "" tan DECATUR01-coord.csv
./mkpoly 50 95  5 45 "" pink DEKALB01-coord.csv
./mkpoly 50 95  5 45 "" gold DODGE01-coord.csv
./mkpoly 50 95  5 45 "" crimson DOOLY01-coord.csv
./mkpoly 50 95  5 45 "" tan DOUGHERTY01-coord.csv
./mkpoly 50 95  5 45 "" gold DOUGLAS01-coord.csv
./mkpoly 50 95  5 45 "" pink EARLY01-coord.csv
./mkpoly 50 95  5 45 "" green ECHOLS01-coord.csv
./mkpoly 50 95  5 45 "" pink EFFINGHAM01-coord.csv
./mkpoly 50 95  5 45 "" crimson ELBERT01-coord.csv
./mkpoly 50 95  5 45 "" gold EMANUEL01-coord.csv
./mkpoly 50 95  5 45 "" green FANNIN01-coord.csv
./mkpoly 50 95  5 45 "" pink FAYETTE01-coord.csv
./mkpoly 50 95  5 45 "" crimson FLOYD01-coord.csv
./mkpoly 50 95  5 45 "" gold FORSYTH01-coord.csv
./mkpoly 50 95  5 45 "" pink FRANKLIN01-coord.csv
./mkpoly 50 95  5 45 "" rgb\(101 FULTON01-coord.csv
./mkpoly 50 95  5 45 "" green GILMER01-coord.csv
./mkpoly 50 95  5 45 "" gold GLASCOCK01-coord.csv
./mkpoly 50 95  5 45 "" pink GLYNN01-coord.csv
./mkpoly 50 95  5 45 "" pink GLYNN02-coord.csv
./mkpoly 50 95  5 45 "" pink GLYNN03-coord.csv
./mkpoly 50 95  5 45 "" pink GLYNN04-coord.csv
./mkpoly 50 95  5 45 "" pink GLYNN05-coord.csv
./mkpoly 50 95  5 45 "" pink GLYNN06-coord.csv
./mkpoly 50 95  5 45 "" pink GLYNN07-coord.csv
./mkpoly 50 95  5 45 "" pink GLYNN08-coord.csv
./mkpoly 50 95  5 45 "" pink GLYNN09-coord.csv
./mkpoly 50 95  5 45 "" pink GLYNN10-coord.csv
./mkpoly 50 95  5 45 "" pink GLYNN11-coord.csv
./mkpoly 50 95  5 45 "" gold GORDON01-coord.csv
./mkpoly 50 95  5 45 "" tan GREENE01-coord.csv
./mkpoly 50 95  5 45 "" pink GWINNETT01-coord.csv
./mkpoly 50 95  5 45 "" gold HABERSHAM01-coord.csv
./mkpoly 50 95  5 45 "" gold HALL01-coord.csv
./mkpoly 50 95  5 45 "" tan HANCOCK01-coord.csv
./mkpoly 50 95  5 45 "" green HARALSON01-coord.csv
./mkpoly 50 95  5 45 "" crimson HARRIS01-coord.csv
./mkpoly 50 95  5 45 "" pink  HART01-coord.csv
./mkpoly 50 95  5 45 "" pink  HEARD01-coord.csv
./mkpoly 50 95  5 45 "" crimson HENRY01-coord.csv
./mkpoly 50 95  5 45 "" rgb\(101 HOUSTON01-coord.csv
./mkpoly 50 95  5 45 "" green IRWIN01-coord.csv
./mkpoly 50 95  5 45 "" green IRWIN02-coord.csv
./mkpoly 50 95  5 45 "" crimson JACKSON01-coord.csv
./mkpoly 50 95  5 45 "" crimson JASPER01-coord.csv
./mkpoly 50 95  5 45 "" tan JEFFERSON01-coord.csv
./mkpoly 50 95  5 45 "" tan JOHNSON01-coord.csv
./mkpoly 50 95  5 45 "" crimson JONES01-coord.csv
./mkpoly 50 95  5 45 "" pink LAURENS01-coord.csv
./mkpoly 50 95  5 45 "" crimson LEE01-coord.csv
./mkpoly 50 95  5 45 "" crimson LIBERTY01-coord.csv
./mkpoly 50 95  5 45 "" crimson LIBERTY02-coord.csv
./mkpoly 50 95  5 45 "" crimson LIBERTY03-coord.csv
./mkpoly 50 95  5 45 "" crimson LIBERTY04-coord.csv
./mkpoly 50 95  5 45 "" crimson LIBERTY05-coord.csv
./mkpoly 50 95  5 45 "" crimson LIBERTY06-coord.csv
./mkpoly 50 95  5 45 "" crimson LIBERTY07-coord.csv
./mkpoly 50 95  5 45 "" crimson LIBERTY08-coord.csv
./mkpoly 50 95  5 45 "" crimson LIBERTY09-coord.csv
./mkpoly 50 95  5 45 "" pink LINCOLN01-coord.csv
./mkpoly 50 95  5 45 "" crimson   LOWNDES01-coord.csv
./mkpoly 50 95  5 45 "" green LUMPKIN01-coord.csv
./mkpoly 50 95  5 45 "" crimson MACON01-coord.csv
./mkpoly 50 95  5 45 "" pink MADISON01-coord.csv
./mkpoly 50 95  5 45 "" pink MARION01-coord.csv
./mkpoly 50 95  5 45 "" pink MARION02-coord.csv
./mkpoly 50 95  5 45 "" pink MARION03-coord.csv
./mkpoly 50 95  5 45 "" crimson McDUFFIE01-coord.csv
./mkpoly 50 95  5 45 "" pink McINTOSH01-coord.csv
./mkpoly 50 95  5 45 "" pink McINTOSH02-coord.csv
./mkpoly 50 95  5 45 "" pink McINTOSH03-coord.csv
./mkpoly 50 95  5 45 "" pink McINTOSH04-coord.csv
./mkpoly 50 95  5 45 "" pink McINTOSH05-coord.csv
./mkpoly 50 95  5 45 "" pink McINTOSH06-coord.csv
./mkpoly 50 95  5 45 "" pink McINTOSH07-coord.csv
./mkpoly 50 95  5 45 "" pink McINTOSH08-coord.csv
./mkpoly 50 95  5 45 "" pink McINTOSH09-coord.csv
./mkpoly 50 95  5 45 "" pink McINTOSH10-coord.csv
./mkpoly 50 95  5 45 "" pink McINTOSH11-coord.csv
./mkpoly 50 95  5 45 "" crimson MERIWETHER01-coord.csv
./mkpoly 50 95  5 45 "" gold MILLER01-coord.csv
./mkpoly 50 95  5 45 "" green MILTON01-coord.csv
./mkpoly 50 95  5 45 "" pink MITCHELL01-coord.csv
./mkpoly 50 95  5 45 "" tan MONROE01-coord.csv
./mkpoly 50 95  5 45 "" gold MONTGOMERY01-coord.csv
./mkpoly 50 95  5 45 "" crimson MORGAN01-coord.csv
./mkpoly 50 95  5 45 "" green MURRAY01-coord.csv
./mkpoly 50 95  5 45 "" crimson MUSCOGEE01-coord.csv
./mkpoly 50 95  5 45 "" crimson NEWTON01-coord.csv
./mkpoly 50 95  5 45 "" pink OCONEE01-coord.csv
./mkpoly 50 95  5 45 "" crimson OGLETHORPE01-coord.csv
./mkpoly 50 95  5 45 "" green PAULDING01-coord.csv
./mkpoly 50 95  5 45 "" green PICKENS01-coord.csv
./mkpoly 50 95  5 45 "" gold PIERCE01-coord.csv
./mkpoly 50 95  5 45 "" pink PIKE01-coord.csv
./mkpoly 50 95  5 45 "" pink POLK01-coord.csv
./mkpoly 50 95  5 45 "" crimson PULASKI01-coord.csv
./mkpoly 50 95  5 45 "" tan PUTNAM01-coord.csv
./mkpoly 50 95  5 45 "" pink QUITMAN01-coord.csv
./mkpoly 50 95  5 45 "" green RABUN01-coord.csv
./mkpoly 50 95  5 45 "" crimson RANDOLPH01-coord.csv
./mkpoly 50 95  5 45 "" rgb\(101 RICHMOND01-coord.csv
./mkpoly 50 95  5 45 "" pink ROCKDALE01-coord.csv
./mkpoly 50 95  5 45 "" pink SCHLEY01-coord.csv
./mkpoly 50 95  5 45 "" crimson SCREVEN01-coord.csv
./mkpoly 50 95  5 45 "" pink SPALDING01-coord.csv
./mkpoly 50 95  5 45 "" crimson STEWART01-coord.csv
./mkpoly 50 95  5 45 "" tan SUMTER01-coord.csv
./mkpoly 50 95  5 45 "" crimson TALBOT01-coord.csv
./mkpoly 50 95  5 45 "" crimson TALBOT02-coord.csv
./mkpoly 50 95  5 45 "" crimson TALBOT03-coord.csv
./mkpoly 50 95  5 45 "" crimson TALBOT04-coord.csv
./mkpoly 50 95  5 45 "" crimson TALBOT05-coord.csv
./mkpoly 50 95  5 45 "" pink TALIAFERRO01-coord.csv
./mkpoly 50 95  5 45 "" gold TATTNALL01-coord.csv
./mkpoly 50 95  5 45 "" pink TAYLOR01-coord.csv
./mkpoly 50 95  5 45 "" pink TAYLOR02-coord.csv
./mkpoly 50 95  5 45 "" pink TAYLOR03-coord.csv
./mkpoly 50 95  5 45 "" gold TELFAIR01-coord.csv
./mkpoly 50 95  5 45 "" crimson TERRELL01-coord.csv
./mkpoly 50 95  5 45 "" tan THOMAS01-coord.csv
./mkpoly 50 95  5 45 "" green TOWNS01-coord.csv
./mkpoly 50 95  5 45 "" tan TROUP01-coord.csv
./mkpoly 50 95  5 45 "" crimson TWIGGS01-coord.csv
./mkpoly 50 95  5 45 "" crimson TWIGGS02-coord.csv
./mkpoly 50 95  5 45 "" green UNION01-coord.csv
./mkpoly 50 95  5 45 "" crimson UPSON01-coord.csv
./mkpoly 50 95  5 45 "" gold WALKER01-coord.csv
./mkpoly 50 95  5 45 "" crimson WALTON01-coord.csv
./mkpoly 50 95  5 45 "" gold WARE01-coord.csv
./mkpoly 50 95  5 45 "" crimson WARREN01-coord.csv
./mkpoly 50 95  5 45 "" tan WASHINGTON01-coord.csv
./mkpoly 50 95  5 45 "" gold WAYNE01-coord.csv
./mkpoly 50 95  5 45 "" crimson WEBSTER01-coord.csv
./mkpoly 50 95  5 45 "" green WHITE01-coord.csv
./mkpoly 50 95  5 45 "" gold WHITFIELD01-coord.csv
./mkpoly 50 95  5 45 "" green WILCOX01-coord.csv
./mkpoly 50 95  5 45 "" green WILCOX02-coord.csv
./mkpoly 50 95  5 45 "" green WILCOX03-coord.csv
./mkpoly 50 95  5 45 "" tan WILKES01-coord.csv
./mkpoly 50 95  5 45 "" pink WILKINSON01-coord.csv
./mkpoly 50 95  5 45 "" gold WORTH01-coord.csv
./mkpoly 50 95  5 45 "" gold WORTH02-coord.csv
