deck
	slide
		ctext "RELATIVE NEGRO POPULATION OF THE STATES OF THE" 50 95 3.2 "serif"
		ctext "UNITED STATES." 50 92 3.2 "serif"
		// include "a-allstates.dsh"
		image "uspop.png" 50 50 1918 1186 60
		lx=28
		ly=25
		bskip=4.75
		hskip=40
		lskip=4
		list lx ly 2 "sans" "gray" 100 3
			li "750,000 NEGROES AND OVER"
			li "600,000 - 750,000"
			li "500,000 - 600,000"
			li "300,000 - 500,000"
			li "200,000 - 300,000"
		elist
		bx=lx-lskip
		by=ly+0.5
		
		square bx by 3 "black"
		by-=bskip
		square bx by 3 "slategray"
		by-=bskip
		square bx by 3 "darkgray"
		by-=bskip
		square bx by 3 "rgb(101,67,33)"
		by-=bskip
		square bx by 3 "darkblue"


		lx+=hskip
		list lx ly 2 "sans" "gray" 100 3
			li "100,000 - 200,000"
			li "50,000 - 100,000"
			li "25,000 - 50,000"
			li "10,000 - 25,000"
			li "UNDER - 10,000"
		elist

		bx=lx-lskip
		by=ly+0.5
		square bx by 3 "tan"
		by-=bskip
		square bx by 3 "crimson"
		by-=bskip
		square bx by 3 "pink"
		by-=bskip
		square bx by 3 "gold"
		by-=bskip
		square bx by 3 "tan" 30

	eslide
edeck
