image "images/original-plate-31.jpg" x y 1024 814 ims
image "images/original-plate-18.jpg" x y 811 1024 ims
image "images/original-plate-11.jpg" x y 815 1024 ims
image "images/original-plate-38.jpg" x y 975 1024 ims
image "images/original-plate-57.jpg" x y 811 1024 ims
image "images/original-plate-60.jpg" x y 820 1024 ims
image "images/original-plate-27.jpg" x y 811 1024 ims
image "images/original-plate-40.jpg" x y 910 1024 ims
image "images/original-plate-43.jpg" x y 817 1024 ims
image "images/original-plate-08.jpg" x y 819 1024 ims
