deck
	slide
		tx=50
		ty=97
		ts=2.5
		ts2=ts*0.7
		ctext "Proportion of Whites and Negroes in the different classes"	tx ty ts "serif"
		ty-=2.5
		ctext "occupation in the United States"								tx ty ts "serif"
		ty-=2
		hline 40 ty 20 0.1
		ty-=3
		ctext "Proportion des blancs et des Nègres dans les diverses especes d' occupations en Amerique"  tx ty ts2 "serif"
		ty-=2
		hline 40 ty 20 0.1
		ty-=3
		ctext "Done by Atlanta University" tx ty ts2 "serif"

		ncolor="crimson"
		bcolor="black"
		wcolor="rgb(240,240,240)"
		ocolor="gray"
		cx=50
		cy=40
		cr=85
		ocr=cr+0.25
		as=cr/2
		
		circle cx cy ocr "crimson"
		circle cx cy cr wcolor

		// Dark Arcs
		arc cx cy as as   45 48 as ncolor
		arc cx cy as as 120 128 as ncolor
		arc cx cy as as 175 185 as ncolor
		arc cx cy as as 225 230 as ncolor
		arc cx cy as as 300 310 as ncolor
		arc cx cy as as 356 360 as ncolor

		// Border Arcs
		arc cx cy as as  45.25  47.75 as bcolor
		arc cx cy as as 120.25 128.75 as bcolor
		arc cx cy as as 175.25 186.75 as bcolor
		arc cx cy as as 225.25 229.75 as bcolor
		arc cx cy as as 300.25 309.75 as bcolor
		arc cx cy as as 356.25 359.75 as bcolor

		// Outside Arcs 
		// (these follow the boundaries of the black wedges with a 4 degree gap between them)
		oas=cr+8
		arc cx cy oas oas  50 125 0.1 ocolor
		arc cx cy oas oas 129 183 0.1 ocolor
		arc cx cy oas oas 187 228 0.1 ocolor
		arc cx cy oas oas 232 307 0.1 ocolor
		arc cx cy oas oas 311 353 0.1 ocolor
		arc cx cy oas oas   0  45 0.1 ocolor

		// "Tab" lines
		line 82 66 78 65
		line 80 68 78 65

		line 24 70 24 66.75
		line 21 68.5 24 66.75

		line 4 38 8 37
		line 4 36 8 37

		line 20.75 11.3 22.5 14.5
		line 19 13 22.5 14.5

		line 78 11 77 14
		line 80 12 77 14

		line 96 36 92.5 38
		line 96.2 40 92.5 38

		// Text labels
		ns=ts*0.5
		ctext "ALL OCCUPATIONS"					cx 74 ns
		ctext "DOMESTIC AND PERSONAL SERVICE"	cx 5 ns
		rtext "TRADE AND TRANSPORTATION"		85.5 18 62 ns
		rtext "AGRICULTURE"						8 50 65 ns
		rtext "MANUFACTURING"					82 64 305 ns
		rtext "AND"								88.75 56.5 299 ns
		rtext "MECHANICAL"						90.60 53.75 287 ns
		rtext "INDUSTRIES"						93.25 46.75 278 ns
		rtext "PROFESSIONS"						10 25 300 ns		

	eslide
edeck