

image "images/rh01.jpg" x y ims 0
image "images/rh02.jpg" x y ims 0
image "images/rh03.jpg" x y ims 0
image "images/rh04.jpg" x y ims 0
image "images/rh05.jpg" x y ims 0
image "images/rh06.jpg" x y ims 0
image "images/rh07.jpg" x y ims 0
image "images/rh08.jpg" x y ims 0
image "images/rh09.jpg" x y ims 0
image "images/rh10.jpg" x y ims 0

image "images/bm01.jpg" x y ims 0
image "images/bm02.jpg" x y ims 0
image "images/bm03.jpg" x y ims 0
image "images/bm04.jpg" x y ims 0
image "images/bm05.jpg" x y ims 0
image "images/bm06.jpg" x y ims 0
image "images/bm07.jpg" x y ims 0
image "images/bm08.jpg" x y ims 0
image "images/bm09.jpg" x y ims 0
image "images/bm10.jpg" x y ims 0

image "images/jp01.jpg" x y ims 0
image "images/jp02.jpg" x y ims 0
image "images/jp03.jpg" x y ims 0
image "images/jp04.jpg" x y ims 0
image "images/jp05.jpg" x y ims 0
image "images/jp06.jpg" x y ims 0
image "images/jp07.jpg" x y ims 0
image "images/jp08.jpg" x y ims 0
image "images/jp09.jpg" x y ims 0
image "images/jp10.jpg" x y ims 0

image "images/cy01.jpg" x y ims 0
image "images/cy02.jpg" x y ims 0
image "images/cy03.jpg" x y ims 0
image "images/cy04.jpg" x y ims 0
image "images/cy05.jpg" x y ims 0
image "images/cy06.jpg" x y ims 0
image "images/cy07.jpg" x y ims 0
image "images/cy08.jpg" x y ims 0
image "images/cy09.jpg" x y ims 0
image "images/cy10.jpg" x y ims 0

